OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "أنسخ",
    "Abort" : "إلغاء.",
    "Save" : "حفظ",
    "Location" : "المكان",
    "Access forbidden" : "التوصّل محظور",
    "Back to %s" : "العودة إلى %s",
    "Not found" : "غير موجود",
    "Internal Server Error" : "خطأ داخلي في الخادم",
    "Remote Address: %s" : "العنوان البعدي : %s",
    "Technical details" : "تفاصيل تقنية",
    "Type: %s" : "النوع : %s",
    "Code: %s" : "الرمز : %s",
    "Message: %s" : "الرسالة : %s",
    "File: %s" : "ملف : %s",
    "Line: %s" : "السطر: %s",
    "Error" : "خطأ",
    "Name" : "الاسم",
    "Path" : "المسار",
    "Theme" : "المظهر",
    "Created" : "أُنشئ",
    "Actions" : "الإجراءات",
    "Address" : "العنوان",
    "Loading…" : "التحميل جارٍ…"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
