OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "أنسخ",
    "Confirm website deletion" : "تأكيد حذف الموقع",
    "Choose website directory" : "اختر دليل الموقع",
    "Abort" : "إلغاء.",
    "Save" : "حفظ",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "تعذر العثور على موقع الويب المطلوب على الخادم. ربما تم حذف الموقع؟",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "ليس لديك حق الوصول إلى هذا الموقع الخاص. ربما تم حذف المشاركة أو انتهت صلاحيتها؟",
    "This website is hosted on a non-local storage and thus could not be accessed." : "هذا الموقع مستضاف على مساحة تخزين غير محلية وبالتالي لا يمكن الوصول إليه.",
    "This website uses a incompatible theme and thus could not be built." : "يستخدم هذا الموقع سمة غير متوافقة وبالتالي لا يمكن بناؤه.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "تعذر العثور على صفحة موقع الويب المطلوبة على الخادم. ربما تم حذف الصفحة؟",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "يبدو أن بنية الملف والدليل لهذا الموقع معطلين وبالتالي لا يمكن الوصول إليهما.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "تعذر العثور على أصل موقع الويب المطلوب على الخادم. ربما تم حذف الأصل؟",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "ليس لديك حق الوصول إلى أصل موقع الويب هذا. ربما تم حذف المشاركة أو انتهت صلاحيتها؟",
    "Plugin not found." : "المكون الإضافي غير موجود.",
    "Template not found." : "القالب غير موجود.",
    "Template exists already." : "القالب موجود بالفعل.",
    "Theme not found." : "الثيم غير موجود.",
    "Theme exists already." : "النسق موجود بالفعل.",
    "Website exists." : "الموقع موجود.",
    "Website not found." : "الموقع غير موجود.",
    "Location" : "المكان",
    "The name of the website must be longer." : "يجب أن يكون اسم الموقع أطول.",
    "The path of the website is invalid." : "مسار الموقع غير صالح.",
    "The website's path is stored on a non-local storage." : "يتم تخزين مسار موقع الويب على وحدة تخزين غير محلية.",
    "Parent folder of the website's path not found." : "المجلد الأصلي لمسار موقع الويب غير موجود.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "فشل تمكين نظام إدارة المحتوي بيكو سي إم اس الخاص بنكست كلود: تعذر العثور على \"%s\". تأكد من تثبيت تبعيات التطبيق عن طريق تطبيق\"منشئ التثبيت\" في دليل تثبيت التطبيق أسفل \"%s\". ثم حاول مرة أخرى تمكين نظام إدارة المحتوي بيكو سي إم اس الخاص بنكست كلود.",
    "Pico CMS" : "نظام إدارة المحتوي بيكو سي إم اس \"Pico CMS\"",
    "Access forbidden" : "التوصّل محظور",
    "Back to %s" : "العودة إلى %s",
    "Not found" : "غير موجود",
    "Internal Server Error" : "خطأ داخلي في الخادم",
    "The server was unable to complete your request." : "لا يمكن معالجة طلبك",
    "If this happens again, please send the technical details below to the server administrator." : "إذا حدث هذا مرة أخرى ، يرجى إرسال التفاصيل الفنية أدناه إلى مسؤول الخادم.",
    "Remote Address: %s" : "العنوان البعدي : %s",
    "Request ID: %s" : "رقم الطلب: %s",
    "More details can be found in the server log." : "مزيد من التفاصيل في سجلات الخادم.",
    "Technical details" : "تفاصيل تقنية",
    "Type: %s" : "النوع : %s",
    "Code: %s" : "الرمز : %s",
    "Message: %s" : "الرسالة : %s",
    "File: %s" : "ملف : %s",
    "Line: %s" : "السطر: %s",
    "Trace" : "متابعة",
    "Pico CMS for Nextcloud" : "نظام إدارة المحتوي بيكو سي إم اس الخاص بنكست كلود",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "قم بتغيير نظام إدارة المحتوي بيكو سي إم اس لنمط نكست كلود وإدارة الخصائص الاختيارية.",
    "Limit to groups" : "التقيد إلى مجموعات",
    "Loading groups…" : "تحميل المجموعات ...",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "إذا كنت ترغب في عدم تمكين جميع المستخدمين لديك من إنشاء مواقع ويب شخصية، فيمكنك قصر استخدام نظام إدارة المحتوي بيكو سي إم اس الخاص بنكست كلود على مجموعات معينة. حدد المجموعات التي تريد تقييد وصولها. إذا تركت هذا الحقل فارغًا فلن يكون الاستخدام مقيدا. لن يؤدي إبطال الوصول لمجموعات معينة إلى حذف أي من مواقع الويب الخاصة بالمستخدم، ومع ذلك، سوف يتعذر الوصول إليها.",
    "Custom themes" : "ثيمات مخصصة",
    "Loading themes…" : "جارٍ تحميل الثيمات ...",
    "Add custom theme" : "إضافة نسق مخصص",
    "Reload themes list" : "إعادة تحميل قائمة الثيمات",
    "Compatible theme." : "ثيم متوافق.",
    "System theme" : "نسق النظام",
    "Copy system theme" : "نسخ ثيم النظام",
    "Custom theme" : "ثيم مخصص",
    "Copy custom theme" : "نسخ ثيم مخصص",
    "Delete custom theme" : "حذف النسق المخصص",
    "Base theme" : "الثيم الأساسي",
    "Theme name" : "اسم النسق",
    "Custom plugins" : "المكونات الإضافية المخصصة ",
    "Add custom plugins to reach for Pico's full potential." : "إضافة المكونات الإضافية المخصصة للوصول إلى إمكانات بيكو الكاملة.",
    "Loading plugins…" : "جارٍ تحميل المكونات الإضافية ...",
    "Compatible plugin." : "المكون الإضافي متوافق.",
    "Delete custom plugin" : "حذف المكون الإضافي المخصص",
    "Custom templates" : "قوالب مخصصة",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "قبل إضافة قالب مخصص جديد، قم بتحميل كافة ملفات القالب إلى مجلد جديد في الدليل التالي:",
    "Add custom template" : "إضافة قالب مخصص",
    "Compatible template." : "نموذج متوافق.",
    "Delete custom template" : "حذف القالب المخصص",
    "Base template" : "القالب الأساسي",
    "Template name" : "اسم القالب",
    "Enable short website URLs" : "تفعيل عناوين URLs القصيرة للمواقع ",
    "Full application URLs" : "عناوين URL للتطبيق الكامل",
    "Using Apache's mod_proxy" : "استخدام mod_proxy الخاص بخادم أباتشي",
    "Using Apache's mod_rewrite" : "استخدام mod_rewrite في خادم أباتشي",
    "Using nginx's rewrite" : "تطبيق إعادة الكتابة بإستخدام برمجية nginx",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "قم بإنشاء مدونة، وشارك سيرتك الذاتية مع العالم، أنشئ خطة للسيطرة على العالم وشاركها فقط مع الأصدقاء المناسبين أو قم ببناء قاعدة معرفية ودع الأذكياء بين زملائك يساعدونك. يتيح لك نظام إدارة المحتوي بيكو سي إم اس \"Pico CMS\" الخاص بنكست كلود إنشاء مواقع الويب الخاصة بك وإدارتها. لا يعد إنشاء صفحة جديدة باستخدام بيكو أكثر صعوبة من إنشاء ملف نصي بسيط في ملفات نكست كلود الخاصة بك. حيث لا يلزم تكوينات، ولا توجد واجهات إدارة معقدة - فقط ملفات. إنه التوافق المثالي مع نكست كلود. المشاركة الآمنة والتعاون والتحكم في الوصول - ليس فقط لملفاتك، ولكن أيضًا لمواقع الويب الخاصة بك، كل ذلك أصبح ممكنًا بواسطة نظام إدارة المحتوي بيكو سي إم اس الخاص بنكست كلود! قم كسر الحواجز بين الأجهزة المحمولة وأجهزة سطح المكتب والخادم الخاص بك.",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "هل تريد معرفة المزيد عن نظام إدارة المحتوي بيكو سي إم اس الخاص بنكست كلود؟ سهل! ما عليك سوى إنشاء موقع الويب الشخصي الأول الخاص بك باستخدام نموذج \"sample_pico\". سوف تشرح محتويات نموذج بيكو كل ما تحتاج إلى معرفته ...",
    "Loading websites…" : "جارٍ تحميل مواقع الويب ...",
    "Name" : "الاسم",
    "Path" : "المسار",
    "Theme" : "المظهر",
    "Created" : "أُنشئ",
    "Go to website" : "اذهب إلى الموقع",
    "Delete website" : "حذف الموقع",
    "Actions" : "الإجراءات",
    "Create a new website" : "إنشاء موقع جديد",
    "My example website" : "مثال موقع الويب الخاص بي",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "هنا يمكنك تحديد اسم موقع الويب الشخصي الخاص بك. سيتم استخدام اسم موقع الويب الخاص بك كعنوان موقع ويب، وغالبًا ما يظهر في عنوان موقع الويب الخاص بك.",
    "Identifier" : "المعرف",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "يحدد معرف موقع الويب الخاص بك كلاً من عنوان موقع الويب (URL) واسم الدليل الذي سيتم تخزين ملفات موقع الويب الخاص بك (كل من الصفحات والأصول) فيه. يجب أن يتكون معرف موقع الويب من أحرف أبجدية رقمية صغيرة وشرطات وشرطات سفلية (a-z ، 0 -9 و - و _) فقط.",
    "Address" : "العنوان",
    "You will be able to access your website using the address (URL) shown above." : "سوف تتمكن من الوصول إلى موقع الويب الخاص بك باستخدام عنوان (URL) الموضح أعلاه.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "عند إنشاء موقع ويب جديد، يقوم نظام إدارة المحتوي بيكو سي إم اس الخاص بنكست كلود بنسخ قالب موقع الويب إلى الدليل الجديد التالي في نكست كلود الخاص بك.",
    "Template" : "قالب",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "تعمل القوالب كنقطة بداية عند إنشاء موقع ويب جديد. تتكون جميع القوالب من دليل \"محتوى\" (لصفحاتك) ودليل \"أصول\" (لأصول موقع الويب الخاص بك)، والذي سيتم نسخه إلى المجلد أعلاه في نكست كلود الخاص بك.",
    "Create new website" : "إنشاء موقع جديد",
    "Loading…" : "التحميل جارٍ…"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
