OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "أنسخ",
    "Abort" : "إلغاء.",
    "Save" : "حفظ",
    "Location" : "المكان",
    "Access forbidden" : "التوصّل محظور",
    "Back to %s" : "العودة إلى %s",
    "Not found" : "غير موجود",
    "Internal Server Error" : "خطأ داخلي في الخادم",
    "The server was unable to complete your request." : "لا يمكن معالجة طلبك",
    "If this happens again, please send the technical details below to the server administrator." : "إذا حدث هذا مرة أخرى ، يرجى إرسال التفاصيل الفنية أدناه إلى مسؤول الخادم.",
    "Remote Address: %s" : "العنوان البعدي : %s",
    "Request ID: %s" : "رقم الطلب: %s",
    "More details can be found in the server log." : "مزيد من التفاصيل في سجلات الخادم.",
    "Technical details" : "تفاصيل تقنية",
    "Type: %s" : "النوع : %s",
    "Code: %s" : "الرمز : %s",
    "Message: %s" : "الرسالة : %s",
    "File: %s" : "ملف : %s",
    "Line: %s" : "السطر: %s",
    "Trace" : "متابعة",
    "Limit to groups" : "التقيد إلى مجموعات",
    "Template name" : "اسم القالب",
    "Name" : "الاسم",
    "Path" : "المسار",
    "Theme" : "المظهر",
    "Created" : "أُنشئ",
    "Actions" : "الإجراءات",
    "Address" : "العنوان",
    "Template" : "قالب",
    "Loading…" : "التحميل جارٍ…"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
