OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Copiar",
    "Abort" : "Albortar",
    "Save" : "Guardar",
    "Location" : "Llocalización",
    "Access forbidden" : "Accesu denegáu",
    "Internal Server Error" : "Fallu internu del sirvidor",
    "Remote Address: %s" : "Direición reota: %s",
    "Request ID: %s" : "ID de solicitú: %s",
    "More details can be found in the server log." : "Puen alcontrase más detalles nel rexistru del sirvidor.",
    "Technical details" : "Detalle téunicos",
    "Type: %s" : "Triba: %s",
    "Code: %s" : "Códigu: %s",
    "Message: %s" : "Mensaxe: %s",
    "File: %s" : "Ficheru: %s",
    "Line: %s" : "Llinia: %s",
    "Limit to groups" : "Llendar a grupos",
    "Error" : "Fallu",
    "Add custom template" : "Amestar plantía personalizada",
    "Delete custom template" : "Desaniciar plantía personalizada",
    "Name" : "Nome",
    "Path" : "Camín",
    "Theme" : "Tema",
    "Created" : "Creóse",
    "Delete website" : "Desaniciar sitiu web",
    "Actions" : "Aiciones",
    "Address" : "direición",
    "Loading…" : "Cargando..."
},
"nplurals=2; plural=(n != 1);");
