OC.L10N.register(
    "cms_pico",
    {
    "test" : "zkouška",
    "It was not possible to retrieve the complete list of your websites" : "Nebylo možné získat úplný seznam vašich webových stránek",
    "no error message" : "Žádná chybová zpráva",
    "It was not possible to update your theme on {name}" : "Nebylo možné aktualizovat váš motiv na  {name}",
    "This operation will delete the website {name} but its content will still be available in your files" : "Tato operace odstraní webovou stránku {name}, ale její obsah bude stále dostupný ve vašich souborech",
    "Please confirm" : "Potvrďte",
    "Please wait" : "Vyčkejte",
    "Create a new website" : "Vytvořit nový web",
    "It was not possible to update your website" : "Vaši webovou stránku nebylo možné aktualizovat",
    "It was not possible to create your website {name}" : "Vaši webovou stránku {name} nebylo možné vytvořit",
    "It was not possible to remove the website {name}" : "Nebylo možné odstranit vaši webovou stránku  {name}",
    "Website not found" : "Webová stránka nenalezena",
    "Webpage does not exist" : "Webová stránka neexistuje",
    "You are not the owner of this website" : "Nejste vlastníkem této webové stránky",
    "Content Directory is not valid." : "Datový adresář je neplatný.",
    "Website is private. You do not have access to this website" : "Webová stránka je soukromá. Na tuto webovou stránku nemáte přístup",
    "The address of the website can only contains alpha numeric chars" : "Adresa webové stránky může obsahovat pouze alfanumerické znaky",
    "The address of the website must be longer" : "Je třeba, aby adresa webové stránky byla delší",
    "The name of the website must be longer" : "Je třeba, aby název webové stránky byl delší",
    "Path is malformed, please check." : "Popis umístění nemá správný formát, zkontrolujte to.",
    "Template does not exist" : "Šablona neexistuje",
    "Cannot generate template file in this folder" : "Nedaří se vytvořit soubor šablony v této složce",
    "Theme does not exist" : "Motiv neexistuje",
    "Website already exist." : "Webová stránka už existuje",
    "Pico CMS" : "Pico CMS",
    "Integrate Pico and let your users manage their own websites" : "Začlenit Pico a umožnit uživatelů spravovat jejich vlastní webové stránky",
    "With **cms_pico** you can build your own website in Nextcloud!\n\n* start a blog\n* share your resume with the world\n* create a plan for world domination and only share with the right friends\n* built a knowledge sharing site and let the smart ones among your colleagues help out\n\nYou can make the pages viewable for everyone or only for users or groups on your Nextcloud . You can also share the files that the website consists of so you can collaborate with others maintaining the pages.\n\nThe app uses [Pico](https://picocms.org/) to allow your users to create and manage their own websites with address like: https://cloud.example.com/sites/my_site/. The source of the website will be stored in the users' files and the **Markdown** will be formatted by **Pico** to generate the pages.\n\nBecause Pico is using the **Markdown** format, you should consider enabling the [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app." : "S **cms_pico** si v Nextcloud můžete vytvářet svou vlastní webovou stránku!\n\n* začít s blogem\n* sdílet svůj profesní životopis s celým světem\n* vytvořit plán na ovládnutí světa a sdílet ho pouze se svými spojenci :)\n* vytvořit stránku pro sdílení znalostí a nechat ty kolegy mezi námi pomáhat\n\nJe možné vytvořit stránky, které si může zobrazit kdokoli nebo pouze uživatelé a členové skupin vašeho Nextcloud. Je také možné sdílet soubory, ze kterých se webová stránka skládá, takže na jejich správě můžete spolupracovat s ostatními.\n\nAplikace používá [Pico](https://picocms.org/) a umožňuje uživatelům vytvářet a spravovat jejich vlastní webové stránky jako: https://cloud.example.com/sites/moje_stranka/. Zdroj webové stránky bude uložen mezi soubory uživatele a  **Markdown** bude formátován **Pico** pro vytváření stránek.\n\nProtože Pico používá formát **Markdown** měli byste zvážit zapnutí aplikace [Markdown editor](https://apps.nextcloud.com/apps/files_markdown).",
    "Your Apache configuration" : "Nastavení Apache",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Vyberte nejlepší způsob, jak propojit webové stránky uživatelů. Zkopírujte jeden z níže uvedených příkladů a vložte řádek do konfigurace Apache",
    "Using MOD_PROXY:" : "Použitím MOD_PROXY:",
    "Using MOD_REWRITE:" : "Použitím MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Použitím MOD_REWRITE a MOD_PROXY:",
    "Custom themes" : "Vlastní motiv",
    "To add a custom theme, you will need to create a new folder in the 'themes' directory:" : "Chcete-li přidat vlastní šablonu, je třeba vytvořit novou složku ve složce „themes“",
    "Current custom themes:" : "Stávající uživatelské motivy vzhledu:",
    "Add a new custom theme:" : "Přidat nový uživatelský motiv vzhledu:",
    "Add custom theme" : "Přidat vlastní motiv",
    "Custom templates" : "Vlastní šablony",
    "To add a custom template, you will need to create a new folder in the 'templates' directory:" : "Pokud chcete přidat uživatelem určené šablony, je třeba pro ní v adresáři „templates“ vytvořit novou složku:",
    "Current custom templates:" : "Aktuální vlastní šablony:",
    "Add a new custom template:" : "Přidat novou vlastní šablonu:",
    "Add custom template" : "Přidat vlastní šablonu",
    "Delete custom template" : "Smazat vlastní šablonu",
    "Delete custom theme" : "Smazat vlastní motiv",
    "Your current websites" : "Vaše stávající webové stránky",
    "Name" : "Jméno",
    "Address" : "Adresa",
    "Local directory" : "Místní adresář",
    "Theme" : "Motiv",
    "Private" : "Soukromý",
    "Name of the site:" : "Název stránky:",
    "The title of your site" : "Název vaší stránky",
    "My new site" : "Moje nová stránka",
    "Address of the site:" : "Adresa stránky:",
    "my_site" : "moje_stranka",
    "Local directory:" : "Místní adresář:",
    "The place to store the website files on your cloud" : "Místo pro uložení souborů webových stránek ve vašem cloudu",
    "Base Template:" : "Základní šablona:",
    "Choose a template from the list" : "Vyberte šablonu ze seznamu",
    "Delete website" : "Smazat webovou stránku"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
