OC.L10N.register(
    "cms_pico",
    {
    "test" : "test",
    "It was not possible to retrieve the complete list of your websites" : "Das Abrufen der kompletten Liste aller Webseiten war nicht möglich",
    "no error message" : "Keine Fehlermeldung",
    "It was not possible to update your theme on {name}" : "Das Aktualisieren des Themes auf {name} war nicht möglich",
    "This operation will delete the website {name} but its content will still be available in your files" : "Dies wird die Webseite {name} löschen, ihr Inhalt bleibt aber weiterhin in Ihren Dateien verfügbar",
    "Please confirm" : "Bitte bestätigen",
    "Please wait" : "Bitte warten",
    "Create a new website" : "Neue Webseite erstellen",
    "It was not possible to update your website" : "Aktualisieren der Webseite nicht möglich",
    "It was not possible to create your website {name}" : "Erstellen der Website {name} nicht möglich. ",
    "It was not possible to remove the website {name}" : "Löschen der Website {name} nicht möglich. ",
    "Website not found" : "Webseite nicht gefunden",
    "Webpage does not exist" : "Webseite existiert nicht",
    "You are not the owner of this website" : "Sie sind nicht der Besitzer dieser Website",
    "Content Directory is not valid." : "Vezeichnis für Inhalt ist ungültig.",
    "Website is private. You do not have access to this website" : "Die Website ist privat. Sie haben keinen Zugriff zu dieser Website",
    "The address of the website can only contains alpha numeric chars" : "Die Adresse der Website darf nur alphanumerische Zeichen enthalten",
    "The address of the website must be longer" : "Die Adresse der Webseite muss länger sein",
    "The name of the website must be longer" : "Der Name der Website muss länger sein",
    "Path is malformed, please check." : "Der Pfad ist fehlerhaft, bitte überprüfen.",
    "Template does not exist" : "Vorlage existiert nicht",
    "Cannot generate template file in this folder" : "Die Vorlagendatei kann nicht in diesem Verzeichnis erstellt werden",
    "Theme does not exist" : "Theme existiert nicht",
    "Website already exist." : "Webseite existiert bereits",
    "Pico CMS" : "Pico CMS",
    "Integrate Pico and let your users manage their own websites" : "Integrieren Sie Pico und lassen Sie Ihre Benutzer ihre eigenen Websites verwalten.",
    "With **cms_pico** you can build your own website in Nextcloud!\n\n* start a blog\n* share your resume with the world\n* create a plan for world domination and only share with the right friends\n* built a knowledge sharing site and let the smart ones among your colleagues help out\n\nYou can make the pages viewable for everyone or only for users or groups on your Nextcloud . You can also share the files that the website consists of so you can collaborate with others maintaining the pages.\n\nThe app uses [Pico](https://picocms.org/) to allow your users to create and manage their own websites with address like: https://cloud.example.com/sites/my_site/. The source of the website will be stored in the users' files and the **Markdown** will be formatted by **Pico** to generate the pages.\n\nBecause Pico is using the **Markdown** format, you should consider enabling the [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app." : "Mit **cms_pico** können Sie Ihre eigene Website in Nextcloud erstellen!\n\n* Einen Blog starten\n* Ihren Lebenslauf mit der Welt teilen\n* Einen Plan für die Weltherrschaft erstellen und nur mit den richtigen Freunden teilen.\n* Eine Seite zum Wissensaustausch aufbauen und die intelligenten Ihrer Kollegen dabei helfen lassen\n\nSie können die Seiten für alle oder nur für einzelne Benutzer oder Gruppen in Ihrer Nextcloud sichtbar machen. Sie können auch die Dateien, aus denen die Website besteht, freigeben, damit Sie mit anderen Personen zusammenarbeiten können, um die Seiten zu pflegen.\n\nDie App verwendet [Pico](https://picocms.org/), um Ihren Benutzern die Erstellung und Verwaltung ihrer eigenen Websites mit einer Adresse wie: https://cloud.example.com/sites/my_site/ zu ermöglichen. Die Quelle der Website wird in den Dateien der Benutzer gespeichert und der **Markdown** wird von **Pico** formatiert, um die Seiten zu generieren.\n\nDa Pico das Format **Markdown** verwendet, sollten Sie erwägen, die Anwendung [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) zu aktivieren.",
    "Your Apache configuration" : "Ihre Apache Konfiguration",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Wählen Sie die beste Methode, um zu den Webseiten Ihrer Nutzer zu verweisen. Kopieren Sie eines der untenstehenden Beispiele und fügen Sie die Zeile in Ihre Apache-Konfiguration ein",
    "Using MOD_PROXY:" : "MOD_PROXY verwenden:",
    "Using MOD_REWRITE:" : "MOD_REWRITE verwenden:",
    "Using MOD_REWRITE and MOD_PROXY:" : "MOD_REWRITE und MOD_PROXY verwenden:",
    "Custom themes" : "Benutzerdefinierte Themes",
    "To add a custom theme, you will need to create a new folder in the 'themes' directory:" : "Um eine benutzerdefiniertes Theme hinzuzufügen muss ein neues Verzeichnis im 'themes' Ordner erstellt werden:",
    "Current custom themes:" : "Aktuelles benutzerdefiniertes Theme:",
    "Add a new custom theme:" : "Neues benutzerdefiniertes Theme hinzufügen:",
    "Add custom theme" : "Benutzerdefiniertes Theme hinzufügen",
    "Custom templates" : "Benutzerdefinierte Vorlagen",
    "To add a custom template, you will need to create a new folder in the 'templates' directory:" : "Um eine benutzerdefinierte Vorlage hinzuzufügen muss ein neues Verzeichnis im 'templates' Ordner erstellt werden:",
    "Current custom templates:" : "Derzeitige benutzerdefinierte Vorlagen:",
    "Add a new custom template:" : "Neue benutzerdefinierte Vorlagen hinzufügen:",
    "Add custom template" : "Benutzerdefinierte Vorlage hinzufügen",
    "Delete custom template" : "Benutzerdefinierte Vorlage löschen",
    "Delete custom theme" : "Benutzerdefiniertes Theme löschen",
    "Your current websites" : "Deine aktuelle Website",
    "Name" : "Name",
    "Address" : "Adresse",
    "Local directory" : "Lokaler Ordner",
    "Theme" : "Theme",
    "Private" : "Privat",
    "Name of the site:" : "Name der Seite:",
    "The title of your site" : "Titel ihrer Seite",
    "My new site" : "Meine neue Seite",
    "Address of the site:" : "Adresse der Seite:",
    "my_site" : "meine_seite",
    "Local directory:" : "Lokaler Ordner:",
    "The place to store the website files on your cloud" : "Der Ort, zum Speichern der Website-Dateien in Ihrer Cloud",
    "Base Template:" : "Basisvorlage:",
    "Choose a template from the list" : "Vorlage aus der Liste wählen",
    "Delete website" : "Webseite löschen"
},
"nplurals=2; plural=(n != 1);");
