OC.L10N.register(
    "cms_pico",
    {
    "test" : "test",
    "This operation will delete the website {name} but its content will still be available in your files" : "Dies wird die Webseite {name} löschen, ihr Inhalt bleibt aber weiterhin in Ihren Dateien verfügbar",
    "Please confirm" : "Bitte bestätigen",
    "Please wait" : "Bitte warten",
    "Create a new website" : "Neue Webseite erstellen",
    "It was not possible to create your website {name}" : "Erstellen der Website {name} nicht möglich. ",
    "no error message" : "Keine Fehlermeldung",
    "It was not possible to remove the website {name}" : "Löschen der Website {name} nicht möglich. ",
    "Website not found" : "Webseite nicht gefunden",
    "Webpage does not exist" : "Webseite existiert nicht",
    "You are not the owner of this website" : "Sie sind nicht der Besitzer dieser Website",
    "Content Directory is not valid." : "Vezeichnis für Inhalt ist ungültig.",
    "Website is private. You do not have access to this website" : "Die Website ist privat. Sie haben keinen Zugriff zu dieser Website",
    "The address of the website can only contains alpha numeric chars" : "Die Adresse der Website darf nur alphanumerische Zeichen enthalten",
    "The address of the website must be longer" : "Die Adresse der Webseite muss länger sein",
    "The name of the website must be longer" : "Der Name der Website muss länger sein",
    "Path is malformed, please check." : "Der Pfad ist fehlerhaft, bitte überprüfen.",
    "Template does not exist" : "Vorlage existiert nicht",
    "Cannot generate template file in this folder" : "Die Vorlagendatei kann nicht in diesem Verzeichnis erstellt werden",
    "Website already exist." : "Webseite existiert bereits",
    "Pico CMS" : "Pico CMS",
    "Site Folders (Pico CMS)" : "Seiten-Verzeichnisse (Pico CMS)",
    "Your Apache configuration" : "Ihre Apache Konfiguration",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Wählen Sie die beste Methode, um zu den Webseiten Ihrer Nutzer zu verweisen. Kopieren Sie eines der untenstehenden Beispiele und fügen Sie die Zeile in Ihre Apache-Konfiguration ein",
    "Using MOD_PROXY:" : "MOD_PROXY verwenden:",
    "Using MOD_REWRITE:" : "MOD_REWRITE verwenden:",
    "Using MOD_REWRITE and MOD_PROXY:" : "MOD_REWRITE und MOD_PROXY verwenden:",
    "Custom templates" : "Benutzerdefinierte Vorlagen",
    "To add a custom template, you will need to create a new folder in apps/cms_pico/templates/" : "Um eine benutzerdefinierte Vorlage hinzuzufügen muss ein Verzeichniss unter apps/cms_pico/templates/ erstellt werden",
    "Please use the sample_pico base structure: your template will need the config/ folder to be identical." : "Bitte die die sample_pico Basis-Struktur verwenden: Ihre Vorlage muss identisch mit dem config/ -Verzeichnis sein",
    "Current custom templates:" : "Derzeitige benutzerdefinierte Vorlagen:",
    "Add a new custom template:" : "Neue benutzerdefinierte Vorlagen hinzufügen:",
    "Add custom template" : "Benutzerdefinierte Vorlage hinzufügen",
    "Delete custom template" : "Benutzerdefinierte Vorlage löschen",
    "Your current websites" : "Deine aktuelle Website",
    "Name" : "Name",
    "Address" : "Adresse",
    "Local directory" : "Lokaler Ordner",
    "Private" : "Privat",
    "Name of the website:" : "Name der Webseite:",
    "The title of your website" : "Titel ihrer Webseite",
    "My new site folder" : "Mein neues Seiten-Verzeichnis",
    "Address of the website:" : "Adresse der Webseite:",
    "my_site" : "meine_seite",
    "Local directory:" : "Lokaler Ordner:",
    "The place to store the website files on your cloud" : "Der Ort, zum Speichern der Website-Dateien in Ihrer Cloud",
    "Base Template:" : "Basisvorlage:",
    "Choose a template from the list" : "Vorlage aus der Liste wählen",
    "Delete website" : "Webseite löschen"
},
"nplurals=2; plural=(n != 1);");
