OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Kopieren",
    "Confirm website deletion" : "Möchten Sie die Webseite löschen?",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Mit diesem Vorgang wird die Webseite \"{name}\" gelöscht. Die Inhalte der Webseite werden dabei nicht gelöscht und verbleiben in Ihrer Nextcloud.",
    "Choose website directory" : "Wählen Sie das Verzeichnis Ihrer Webseite",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Bei der Ausführung dieser Aktion ist ein unerwarteter Fehler aufgetreten. Bitte prüfe das Protokoll von Nextcloud.",
    "Abort" : "Abbrechen",
    "Save" : "Speichern",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Die angeforderte Webseite konnte nicht gefunden werden. Vielleicht wurde sie zwischenzeitlich gelöscht?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Die Datei- und Ordnerstruktur dieser Webseite scheint fehlerhaft und ist deshalb nicht zugänglich.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Sie keinen Zugriff auf diese private Webseite. Vielleicht wurde die Freigabe zwischenzeitlich aufgehoben oder ist abgelaufen?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Diese Webseite wurde auf einem nicht-lokalen Speicher abgelegt und ist daher nicht zugänglich.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Bei der Darstellung dieser Webseite ist ein Fehler aufgetreten, da sie ein Design verwendet, das auf dem Server nicht mehr verfügbar ist.",
    "This website uses a incompatible theme and thus could not be built." : "Bei der Darstellung dieser Webseite ist ein Fehler aufgetreten, da sie ein Design verwendet, das inkompatibel ist.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Die angeforderte Seite der Webseite konnte nicht gefunden werden. Vielleicht wurde sie zwischenzeitlich gelöscht?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Sie haben keinen Zugriff auf diese Seite der Webseite. Vielleicht wurde die Freigabe zwischenzeitlich aufgehoben oder ist abgelaufen?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Bei der Darstellung dieser Webseite ist ein Fehler aufgetreten.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Die Datei- und Verzeichnisstruktur dieser Webseite ist fehlerhaft und daher nicht zugänglich.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Die angeforderte Datei der Webseite konnte nicht gefunden werden. Vielleicht wurde sie zwischenzeitlich gelöscht?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Sie haben keinen Zugriff auf diese Datei der Webseite. Vielleicht wurde die Freigabe zwischenzeitlich aufgehoben oder ist abgelaufen?",
    "Plugin not found." : "Erweiterung nicht gefunden.",
    "Plugin exists already." : "Die ausgewählte Erweiterung existiert bereits.",
    "Template not found." : "Die ausgewählte Vorlage existiert nicht.",
    "Template exists already." : "Die Vorlage existiert bereits.",
    "Theme not found." : "Das ausgewählte Design existiert nicht.",
    "Theme exists already." : "Das Design existiert bereits.",
    "Website exists." : "Die Webseite existiert bereits.",
    "No permission." : "Keine Berechtigung für diese Aktion.",
    "Website not found." : "Webseite nicht gefunden.",
    "Local (unencrypted)" : "Lokal (unverschlüsselt)",
    "Location" : "Ort",
    "The name of the website must be longer." : "Der Name der Webseite muss länger sein.",
    "The name of the website is too long." : "Der Name der Webseite ist zu lang.",
    "The identifier of the website must be longer." : "Die Kennung der Webseite muss länger sein.",
    "The identifier of the website is too long." : "Die Kennung der Webseite ist zu lang.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Die Kennung der Website darf nur kleingeschriebene alphanumerische Zeichen enthalten.",
    "The path of the website is invalid." : "Das Verzeichnis der Webseite ist ungültig.",
    "The website's path is stored on a non-local storage." : "Das Verzeichnis, in dem die Webseite gespeichert werden soll, liegt auf einem nicht-lokalen Speicher.",
    "Parent folder of the website's path not found." : "Das Verzeichnis, in dem die Webseite gespeichert werden soll, existiert nicht.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Konnte Pico CMS für Nextcloud nicht aktivieren: Die Datei \"%s\" konnte nicht gefunden werden. Stellen Sie sicher, dass die Abhängigkeiten der App installiert wurden indem Sie `composer install` im Installationsverzeichnis der App unter \"%s\" ausführen. Versuchen Sie es anschließend erneut.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Konnte Pico CMS for Nextcloud nicht aktivieren: Der Webserver kann keine Dateien und Ordner unter \"%s\" erstellen. Stellen Sie sicher, dass der Webserver Schreibzugriff auf dieses Verzeichnis hat, indem Sie dem Verzeichnis die selben Eigentums- und Zugriffsrechte zuweisen wie die von Nextclouds \"%s\"-Verzeichnis. Versuchen Sie es anschließend erneut.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Erstellen und veröffentlichen Sie Ihre eigene Webseite - mit Pico CMS for Nextcloud!",
    "Access forbidden" : "Zugriff verboten",
    "Back to %s" : "Zurück zu %s",
    "Not found" : "Nicht gefunden",
    "Internal Server Error" : "Interner Serverfehler",
    "The server was unable to complete your request." : "Der Server konnte die Anfrage nicht fertig stellen.",
    "If this happens again, please send the technical details below to the server administrator." : "Sollte dies erneut auftreten, senden Sie bitte die nachfolgenden technischen Einzelheiten an Ihren Server-Administrator.",
    "Remote Address: %s" : "Entfernte Adresse: %s",
    "Request ID: %s" : "Anfrage-ID: %s",
    "More details can be found in the server log." : "Weitere Details können im Server-Protokoll gefunden werden.",
    "Technical details" : "Technische Details",
    "Type: %s" : "Typ: %s",
    "Code: %s" : "Code: %s",
    "Message: %s" : "Nachricht: %s",
    "File: %s" : "Datei: %s",
    "Line: %s" : "Zeile: %s",
    "Trace" : "Trace",
    "Custom themes" : "Benutzerdefinierte Designs",
    "Add custom themes for greater individuality and style." : "Erstellen Sie benutzerdefinierte Designs für mehr Individualität und Stil.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users can't add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme." : "Pico CMS for Nextcloud ermöglicht es Ihnen benutzerdefinierte Designs hinzuzufügen, mit denen Sie Ihren Webseiten mehr Individualität und Ihren eigenen Stil verpassen können. Aufgrund von Sicherheitsbedenken ist es normalen Benutzern allerdings nicht gestattet selbst benutzerdefinierte Designs hinzuzufügen. Wenn Sie ein benutzerdefiniertes Design hinzufügen möchten, müssen Sie zunächst alle zum Design gehörenden Dateien ins \"data\"-Verzeichnis Ihrer Nextcloud-Instanz hochladen. Anschließend wird das Design in der Auswahl unten erscheinen und Sie können das Design mit einem Klick auf \"Benutzerdefiniertes Design hinzufügen\" zu Ihrer Nextcloud hinzufügen.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory:" : "Bevor Sie ein neues benutzerdefiniertes Design hinzufügen können, müssen Sie alle Dateien des Designs in einen neuen Ordner im folgenden Verzeichnis hochladen:",
    "Loading themes…" : "Lade Designs …",
    "Add custom theme" : "Benutzerdefiniertes Design hinzufügen",
    "Reload themes list" : "Aktualisiere Liste",
    "Compatible theme." : "Design ist kompatibel.",
    "System theme" : "Integriertes Design",
    "Copy system theme" : "Integriertes Design kopieren",
    "Custom theme" : "Benutzerdefiniertes Design",
    "Reload custom theme" : "Benutzerdefiniertes Design neu laden",
    "Copy custom theme" : "Benutzerdefiniertes Design kopieren",
    "Delete custom theme" : "Benutzerdefiniertes Design löschen",
    "Base theme" : "Vorlage",
    "Theme name" : "Name",
    "Error" : "Fehler",
    "Custom plugins" : "Benutzerdefinierte Erweiterungen",
    "Add custom plugins to reach for Pico's full potential." : "Fügen Sie benutzerdefinierte Erweiterungen hinzu um Picos volles Potenzial zu wecken.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it." : "Pico CMS for Nextcloud ermöglicht es Ihnen mit benutzerdefinierten Erweiterungen das volle Potenzial von Pico zu erschließen. Erweiterungen arbeiten auf einer globalen Basis, d.h. wenn Sie eine benutzerdefinierte Erweiterung hinzufügen, wird diese auf allen Webseiten aller Benutzer aktiviert. Bevor Sie mit einem Klick auf \"Benutzerdefinierte Erweiterung hinzufügen\" eine neue benutzerdefinierte Erweiterung hinzufügen können, müssen Sie alle zur Erweiterung gehörenden Dateien ins \"data\"-Verzeichnis Ihrer Nextcloud-Instanz hochladen. Anschließend wird die Erweiterung in der Auswahl unten erscheinen und Sie können die Erweiterung aktivieren.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. Please note that the name of this new folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Bevor Sie eine neue benutzerdefinierte Erweiterung hinzufügen können, müssen Sie alle Dateien der Erweiterung in einen neuen Ordner unter folgendem Pfad hochladen. Bitte beachten Sie, dass der Name dieses neuen Ordners exakt mit dem Namen der Erweiterung übereinstimmen muss, andernfalls werden Sie die Erweiterung nicht aktivieren können.",
    "Loading plugins…" : "Lade Erweiterungen …",
    "Add custom plugin" : "Benutzerdefinierte Erweiterung hinzufügen",
    "Reload plugins list" : "Aktualisiere Liste",
    "Compatible plugin." : "Erweiterung ist kompatibel.",
    "System plugin" : "Integrierte Erweiterung",
    "Custom plugin" : "Benutzerdefinierte Erweiterung",
    "Reload custom plugin" : "Benutzerdefinierte Erweiterung neu laden",
    "Delete custom plugin" : "Benutzerdefinierte Erweiterung löschen",
    "Custom templates" : "Benutzerdefinierte Vorlagen",
    "Make it easier for users to create new websites." : "Machen Sie es Benutzern einfacher eine neue Webseite zu erstellen.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users." : "Eine neue Webseiten zu erstellen kann schwierig sein - wo soll man überhaupt starten? Benutzerdefinierte Vorlagen sind ein Startpunkt an dem sich Benutzer orientieren können wenn sie eine neue Webseite erstellen. Wenn Sie eine benutzerdefinierte Vorlage hinzufügen möchten, müssen Sie zunächst alle zur Vorlage gehörenden Dateien ins \"data\"-Verzeichnis Ihrer Nextcloud-Instanz hochladen. Anschließend wird die Vorlage in der Auswahl unten erscheinen und Sie können das Design mit einem Klick auf \"Benutzerdefinierte Vorlage hinzufügen\" zu Ihrer Nextcloud hinzufügen.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Bevor Sie eine neue benutzerdefinierte Vorlage hinzufügen können, müssen Sie alle Dateien der Vorlage in einen neuen Ordner im folgenden Verzeichnis hochladen:",
    "Loading templates…" : "Lade Vorlagen …",
    "Add custom template" : "Benutzerdefinierte Vorlage hinzufügen",
    "Reload templates list" : "Aktualisiere Liste",
    "Compatible template." : "Vorlage ist kompatibel.",
    "System template" : "Integrierte Vorlage",
    "Copy system template" : "Integrierte Vorlage kopieren",
    "Custom template" : "Benutzerdefinierte Vorlage",
    "Copy custom template" : "Benutzerdefinierte Vorlage kopieren",
    "Delete custom template" : "Benutzerdefinierte Vorlage löschen",
    "Base template" : "Basis-Vorlage",
    "Template name" : "Vorlagenname",
    "Settings" : "Einstellungen",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Verändern Sie das Verhalten von Pico CMS for Nextcloud und verwalten Sie optionale Funktionen.",
    "Limit to groups" : "Auf Gruppen beschränken",
    "Loading groups…" : "Lade Gruppen …",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Wenn Sie nicht allen Benutzern ermöglichen möchten persönliche Webseiten zu erstellen, können Sie die Nutzung von Pico CMS for Nextcloud auf bestimmte Gruppen beschränken. Wählen Sie hierzu in der Liste die Gruppen aus, auf die Sie die Nutzung beschränken möchten. Wenn Sie die Liste leer lassen, wird die Nutzung nicht beschränkt. Wenn Sie einer Gruppe das Recht zur Nutzung von Pico CMS for Nextcloud entziehen, werden keine Webseiten gelöscht, sie werden lediglich unzgänglich.",
    "Configure your webserver" : "Konfiguriere den Webserver",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Wecken Sie das volle Potenzial von Pico CMS for Nextcloud indem Sie Ihren Webserver entsprechend konfigurieren.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Abhängig davon wie Sie Ihren Webserver konfigurieren können Benutzer über unterschiedliche Adressen auf ihre Webseiten zugreifen. Standardmäßig wird die vollständige Adresse von Pico CMS for Nextcloud verwendet. Diese Adressen sind allerdings ziemlich lang und dadurch nicht sehr benutzerfreundlich. Aus diesem Grund unterstützt Pico CMS for Nextcloud auch verkürzte Adressen unter Verwendung eines virtuellen \"sites/\"-Verzeichnisses. Um diese Funktion nutzen zu können müssen Sie Ihren Webserver aber speziell konfigurieren. Wenn Sie den Apache Webserver verwenden, versuchen Sie eines der ersten beiden Konfigurationsbeispiele unten. Wenn Sie stattdessen den nginx Webserver verwenden, versuchen Sie eines der beiden letzten Konfigurationsbeispiele. Wenn Sie nicht so richtig wissen worum es hier geht, wenden Sie sich an Ihren Server-Administrator und stellen Sie ihm die Informationen hier zur Verfügung. Wenn Ihnen Ihr Server-Administrator mitteilt, dass das leider nicht möglich ist, ist das kein Problem. Die vollständigen Adressen von Pico CMS for Nextcloud funktionieren in jedem Fall.",
    "Enable short website URLs" : "Verkürzte Adressen aktivieren",
    "Full application URLs" : "Vollständige Adressen",
    "Short website URLs" : "Verkürzte Adressen",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Nachdem Sie Ihren Webserver entsprechend konfiguriert haben, können Sie die verkürzten Adressen aktivieren. Sobald Sie die entsprechende Option anwählen werden die Benutzer über die verkürzten Adressen informiert. Aktivieren Sie diese Option nicht wenn Sie das virtuelle \"sites/\"-Verzeichnis noch nicht mit einem der Konfigurationsbeispiele unten konfiguriert haben.",
    "Using Apache's mod_proxy" : "Verwenden Sie mod_proxy von Apache",
    "Your users' website URLs will look like the following:" : "Die Adressen werden wie folgt aussehen:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Kopieren Sie das Konfigurationsbeispiel oben in die <VirtualHost …> Sektion von Nextcloud in Ihrer apache.conf. Bevor Sie das tun sollten Sie aber sicherstellen, dass die Apache-Module mod_proxy und mod_proxy_http aktiviert sind. Falls nicht wird der Webserver sich nicht wieder starten lassen oder einen \"500 Internal Server Error\" melden.",
    "Using Apache's mod_rewrite" : "Verwenden Sie mod_rewrite von Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Bevor Sie das Konfigurationsbeispiel oben in die <VirtualHost …> Sektion von Nextcloud in Ihrer apache.conf kopieren, sollten Sie sicherstellen, dass das Apache-Modul mod_rewrite aktiviert ist. Andernfalls wird der Webserver sich nicht wieder starten lassen oder einen \"500 Internal Server Error\" melden. Bitte beachten Sie, dass die Benutzer durch diese Konfiguration nicht wirklich die kürzeren Adressen verwenden können, sie werden nur zu den längeren Adressen weitergeleitet. Darum sollten Sie die Lösung mit mod_proxy oben vorziehen.",
    "Using nginx's proxy_pass" : "Verwenden Sie proxy_pass von nginx",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Kopieren Sie das Konfigurationsbeispiel oben in die server { … } Sektion von Nextcloud in Ihrer nginx.conf. Bevor Sie das tun sollten Sie aber sicherstellen, dass das nginx-Modul ngx_http_proxy_module aktiviert ist. Falls nicht wird der Webserver sich nicht wieder starten lassen oder einen \"500 Internal Server Error\" melden.",
    "Using nginx's rewrite" : "Verwenden Sie rewrite von nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Kopieren Sie einfach das Konfigurationsbeispiel oben in die server { … } Sektion von Nextcloud in Ihrer nginx.conf. Bitte beachten Sie, dass die Benutzer durch diese Konfiguration nicht wirklich die kürzeren Adressen verwenden können, sie werden nur zu den längeren Adressen weitergeleitet. Darum sollten Sie die Lösung mit proxy_pass oben vorziehen.",
    "Pico CMS for Nextcloud" : "Pico CMS for Nextcloud",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> kombiniert die Stärken von <a href=\"http://picocms.org/\"><strong>Pico</strong></a> und Nextcloud, womit einfache, sichere und leistungsstarke Webseiten mit nur wenigen Klicks erstellt werden können. Pico ist ein irrsinnig einfaches, blitzschnelles Flat File CMS - \"Making the web easy\".",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Starte einen Blog, teilen SIe Ihren Lebenslauf mit der Welt, entwickle einen Plan für die Weltherrschaft und teile ihn nur mit den richtigen Freunden oder erstelle eine Wissensdatenbank und lassen Sie die schlauen Kollegen für sich arbeiten. Mit Pico CMS für Nextcloud können Sie  Ihre eigenen Webseiten erstellen und verwalten. Eine Seite Ihrer Webseite ist nicht mehr als eine einfache Textdatei in Ihrer Nextcloud. Keine Konfiguration ist notwendig, es gibt keine übermäßig komplizierte Administrationsoberfläche - nur einfache Textdateien. Die perfekte Kombination mit Nextcloud! Sicheres Teilen, Kollaboration, Zugriffskontrolle - nicht nur für Ihre Dateien, sondern auch für Ihre Webseiten - dank Pico CMS für Nextcloud. Die Grenzen zwischen Ihren mobilen Geräten, Ihrem PC und dem Server verschwimmen...",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/text\">Text</a> or <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> apps to make easy things stupidly simple. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites can't be easier…" : "Eine Webseite besteht nur aus einer Reihe von <code class=\"inline\">.md</code> Textdateien in Ihrer Nextcloud. <code class=\"inline\">.md</code> steht für <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - eine sehr einfache und intuitive Auszeichnungssprache um Überschriften, Textabsätze, Formatierungen, Listen, Bilder und Links zu definieren. Aber keine Sorge - Sie müssen keine neue Sprache lernen wenn Sie das nicht möchten. Probieren Sie Nextclouds <a href=\"https://apps.nextcloud.com/apps/text\">Text</a> oder <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> Apps um das Ganze noch viel einfacher zu gestalten. Aber was ist mit Daten wie dem Seitentitel oder dem Veröffentlichungsdatum einer Seite? Auch das können Sie direkt in der Textdatei angeben. Am Anfang der Datei, im sogenannten <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter, können Sie diese Meta-Informationen festlegen. Eine Webseite zu erstellen war nie einfacher!",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Sie wollen mehr über Pico CMS für Nextcloud erfahren? Das ist ganz einfach! Erstellen Sie jetzt Ihre erste persönliche Webseite unter Verwendung der \"sample_pico\"-Vorlage. Diese Beispielinhalte erläutern alles was Sie wissen müssen…",
    "You will be able to access your websites using URLs like the following:" : "Sie werden auf Ihre Webseiten über Adressen wie die folgende zugreifen können:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Der Nextcloud Administrator hat die Nutzung von Pico CMS for Nextcloud auf bestimmte Gruppen beschränkt. Leider haben Sie nicht das Recht persönliche Webseiten zu erstellen. Sie können aber weiterhin auf die Webseiten anderer Benutzer zugreifen, ggf. auch auf private Webseiten. Wenn Sie in der Vergangenheit bereits Webseiten erstellt haben müssen Sie sich keine Sorgen um Ihre Daten machen: Nichts geht verloren. Allerdings wird niemand mehr auf Ihre Webseiten zugreifen können. Stattdessen erscheint ein \"Webseite nicht gefunden\"-Fehler.",
    "Loading websites…" : "Lade Webseiten…",
    "Name" : "Name",
    "Path" : "Verzeichnis",
    "Theme" : "Design",
    "Created" : "Erstellt",
    "Go to website" : "Webseite öffnen",
    "Go to website directory" : "Verzeichnis der Webseite öffnen",
    "Toggle private website" : "Private/Öffentliche Webseite",
    "Delete website" : "Webseite löschen",
    "Actions" : "Aktionen",
    "Create a new website" : "Neue Webseite erstellen",
    "Just fill the form below to create your own personal website." : "Benutzen Sie einfach das Formular unten um Ihre eigene persönliche Webseite zu erstellen.",
    "My example website" : "Meine Beispiel-Webseite",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Hier können Sie Ihrer Webseite einen Namen geben. Der Name wird meistens als Titel verwendet und wird häufig im Kopf der Webseite angezeigt.",
    "Identifier" : "Kennung",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Aus der Kennung Ihrer Webseite ergibt sich sowohl die Adresse (URL) der Webseite, als auch der Name des Ordners in dem die Dateien der Webseite gespeichert werden. Die Kennung darf nur aus Kleinbuchstaben, Zahlen, Bindestrichen und Unterstrichen (a-z, 0-9, - und _) bestehen.",
    "Address" : "Adresse",
    "You will be able to access your website using the address (URL) shown above." : "Über diese Adresse werden Sie auf Ihre Webseite zugreifen können.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Wenn Sie eine neue Webseite erstellen, wird Pico CMS für Nextcloud die unten ausgewählte Vorlage in dieses Verzeichnis kopieren.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Sie können Ihrer Webseite einen etwas anderen Look geben indem Sie hier ein Design auswählen. Wenn Sie gerne ein anderes Design verwenden möchten, fragen Sie Ihren Nextcloud Administrator - vielleicht fügt er auch Ihr Lieblings-Design hinzu.",
    "Template" : "Vorlage",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Vorlagen helfen Ihnen dabei eine neue Webseite zu erstellen. Alle Vorlagen bestehen aus einem \"content\"-Verzeichnis, in dem die Inhalte Ihrer Seiten und einem \"assets\"-Verzeichnis, in dem weitere Dateien (bspw. Bilder) ablegt können. Die Dateien der Vorlage werden hierzu in den obigen Ordner der Nextcloud kopiert.",
    "Create new website" : "Webseite erstellen",
    "Loading…" : "Lade …"
},
"nplurals=2; plural=(n != 1);");
