OC.L10N.register(
    "cms_pico",
    {
    "test" : "Δοκιμή",
    "It was not possible to retrieve the complete list of your websites" : "Δεν ήταν δυνατό να ανακληθεί ολόκληρη η λίστα των ιστοσελίδων σας",
    "no error message" : "κανένα μήνυμα σφάλματος",
    "It was not possible to update your theme on {name}" : "Δεν ήταν δυνατό να ενημερωθεί το θέμα σας στο {όνομα}",
    "This operation will delete the website {name} but its content will still be available in your files" : "Αυτή η ενέργεια θα διαγράψει τον ιστότοπο {name}, αλλά το περιεχόμενό του θα είναι ακόμα διαθέσιμο στα αρχεία σας",
    "Please confirm" : "Παρακαλούμε επιβεβαιώστε",
    "Please wait" : "Παρακαλούμε περιμένετε",
    "Create a new website" : "Δημιουργία νέας ιστοσελίδας",
    "It was not possible to update your website" : "Δεν ήταν δυνατό να ενημερωθεί η ιστοσελίδα σας",
    "It was not possible to create your website {name}" : "Δεν ήταν δυνατό να δημιουργηθεί η ιστοσελίδα {name}",
    "It was not possible to remove the website {name}" : "Δεν ήταν δυνατό να αφαιρεθεί η ιστοσελίδα {name}",
    "Website not found" : "Δεν βρέθηκε η ιστοσελίδα",
    "Webpage does not exist" : "Δεν υπάρχει η ιστοσελίδα",
    "You are not the owner of this website" : "Δεν είστε ο ιδιοκτήτης αυτής της ιστοσελίδας",
    "Website is private. You do not have access to this website" : "Η ιστοσελίδα είναι προσωπική. Δεν έχετε πρόσβαση σε αυτήν την ιστοσελίδα",
    "The name of the website must be longer" : "Το όνομα της ιστοσελίδας πρέπει να είναι μεγαλύτερο",
    "Template does not exist" : "Δεν υπάρχει το πρότυπο",
    "Theme does not exist" : "Δεν υπάρχει το θέμα",
    "Website already exist." : "Η ιστοσελίδα υπάρχει ήδη.",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Η ρύθμιση του Apache",
    "Using MOD_PROXY:" : "Χρήση MOD_PROXY:",
    "Using MOD_REWRITE:" : "Χρήση MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Χρήση MOD_REWRITE και MOD_PROXY:",
    "Custom themes" : "Προσαρμοσμένα θέματα",
    "Current custom themes:" : "Τρέχοντα προσαρμοσμένα θέματα:",
    "Add a new custom theme:" : "Προσθήκη νέου προσαρμοσμένου θέματος:",
    "Add custom theme" : "Προσθήκη προσαρμοσμένου θέματος",
    "Custom templates" : "Προσαρμοσμένα θέματα",
    "Current custom templates:" : "Τρέχοντα προσαρμοσμένα πρότυπα:",
    "Add a new custom template:" : "Προσθήκη νέου προσαρμοσμένου προτύπου:",
    "Add custom template" : "Προσθήκη προσαρμοσμένου προτύπου",
    "Delete custom template" : "Διαγραφή τρέχοντος προτύπου",
    "Delete custom theme" : "Διαγραφή τρέχοντος θέματος",
    "Your current websites" : "Οι τρέχοντες ιστοσελίδες",
    "Name" : "Όνομα",
    "Address" : "Διευθύνσεις",
    "Local directory" : "Τοπικός κατάλογος",
    "Theme" : "Θέμα",
    "Private" : "Ιδιωτικό",
    "Name of the site:" : "Όνομα της σελίδας:",
    "The title of your site" : "Ο τίτλος της σελίδας σας",
    "My new site" : "Η νέα μου σελίδα",
    "Address of the site:" : "Διεύθυνση της σελίδας:",
    "my_site" : "my_site",
    "Local directory:" : "Τοπικός κατάλογος:",
    "Base Template:" : "Βασικό πρότυπο:",
    "Choose a template from the list" : "Επιλέξτε πρότυπο από την λίστα",
    "Delete website" : "Διαγραφή ιστοσελίδας"
},
"nplurals=2; plural=(n != 1);");
