OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Αντιγραφή",
    "Confirm website deletion" : "Επιβεβαίωση διαγραφής της ιστοσελίδας",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Η ενέργεια θα διαγράψει την ιστοσελίδα \"{name}\". Αλλά το περιεχόμενό του θα είναι διαθέσιμο στο Nextclound.",
    "Choose website directory" : "Επιλογή καταλόγου ιστοσελίδας",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Παρουσιάστηκε σφάλμα. Παρακαλώ ελέγξτε το αρχείο καταγραφών του Nextclound.",
    "Abort" : "Ματαίωση",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Η ιστοσελίδα δεν βρέθηκε στον διακομιστή. Ίσως η ιστοσελίδα διαγράφηκε?",
    "Plugin not found." : "Η επέκταση δεν βρέθηκε.",
    "Plugin exists already." : "Η επέκταση υπάρχει ήδη.",
    "Template not found." : "Δεν βρέθηκε το πρότυπο.",
    "Template exists already." : "Το πρότυπο υπάρχει ήδη.",
    "Theme not found." : "Δεν βρέθηκε το θέμα.",
    "Theme exists already." : "Το θέμα υπάρχει ήδη.",
    "Website exists." : "Η ιστοσελίδα υπάρχει.",
    "No permission." : "Χωρίς δικαίωμα",
    "Website not found." : "Δεν βρέθηκε η ιστοσελίδα.",
    "Local (unencrypted)" : "Τοπικό (ακτυπτασφάλιστο)",
    "Location" : "Τοποθεσία",
    "The name of the website must be longer." : "Το όνομα της ιστοσελίδας πρέπει να είναι μεγαλύτερο.",
    "The name of the website is too long." : "Το όνομα της ιστοσελίδας είναι πολύ μεγάλο.",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Απαγορεύεται η πρόσβαση",
    "Not found" : "Δεν βρέθηκε",
    "Technical details" : "Τεχνικές λεπτομέρειες",
    "Type: %s" : "Τύπος: %s",
    "Code: %s" : "Κώδικας: %s",
    "Message: %s" : "Μήνυμα: %s",
    "File: %s" : "Αρχείο: %s",
    "Line: %s" : "Γραμμή: %s",
    "Trace" : "Ανίχνευση",
    "Custom themes" : "Προσαρμοσμένα θέματα",
    "Loading themes…" : "Φόρτωση θέματος",
    "Add custom theme" : "Προσθήκη προσαρμοσμένου θέματος",
    "Reload themes list" : "Επαναφόρτωση λίστας θεμάτων",
    "Compatible theme." : "Συμβατό θέμα.",
    "System theme" : "Θέμα συστήματος",
    "Copy system theme" : "Αντιγραφή θέματος συστήματος",
    "Custom theme" : "Προσαρμοσμένο θέμα",
    "Reload custom theme" : "Επαναφόρτωση προσαρμοσμένου θέματος",
    "Copy custom theme" : "Αντιγραφή προσαρμοσμένου θέματος",
    "Delete custom theme" : "Διαγραφή τρέχοντος θέματος",
    "Base theme" : "Βασικό θέμα",
    "Theme name" : "Όνομα θέματος",
    "Error" : "Σφάλμα",
    "Custom plugins" : "Προσαρμοσμένες επεκτάσεις",
    "Loading plugins…" : "Φόρτωση επεκτάσεων",
    "Add custom plugin" : "Προσθήκη προσαρμοσμένης επέκτασης",
    "Reload plugins list" : "Επαναφόρτωση λίστας επεκτάσεων",
    "Compatible plugin." : "Συμβατή επέκταση.",
    "System plugin" : "Επέκταση συστήματος",
    "Custom plugin" : "Προσαρμοσμένη επέκταση",
    "Reload custom plugin" : "Επαναφόρτωση προσαρμοσμένης επέκτασης",
    "Delete custom plugin" : "Διαγραφή προσαρμοσμένης επέκτασης",
    "Custom templates" : "Προσαρμοσμένα θέματα",
    "Loading templates…" : "Φόρτωση πρότυπων...",
    "Add custom template" : "Προσθήκη προσαρμοσμένου προτύπου",
    "Reload templates list" : "Επαναφόρτωση λίστας πρότυπων",
    "Compatible template." : "Συμβατό πρότυπο.",
    "System template" : "Πρότυπο συστήματος",
    "Copy system template" : "Αντιγραφή πρότυπο συστήματος",
    "Custom template" : "Προσαρμοσμένο πρότυπο",
    "Copy custom template" : "Αντιγραφή προσαρμοσμένου πρότυπο",
    "Delete custom template" : "Διαγραφή τρέχοντος προτύπου",
    "Base template" : "Βασικό πρότυπο",
    "Template name" : "Όνομα προτύπου",
    "Settings" : "Ρυθμίσεις",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Αλλαγή συμπεριφοράς Pico CMS για Nextcloud's και διαχειριστείτε επιπλέον δυνατότητες.",
    "Limit to groups" : "Περιορισμός σε ομάδες",
    "Loading groups…" : "Φόρτωση ομάδων...",
    "Configure your webserver" : "Ρύθμιση διακομιστή ιστού",
    "Enable short website URLs" : "Ενεργοποίηση φιλικού URLs ιστοσελίδας",
    "Full application URLs" : "Πλήρη εφαρμογή URLs",
    "Short website URLs" : "Ιστοσελίδα με φιλικό URLs",
    "Using Apache's mod_proxy" : "Χρήση Apache's mod_proxy",
    "Your users' website URLs will look like the following:" : "Τα URLs ιστοσελίδων χρηστών μοιάζουν όπως:",
    "Using Apache's mod_rewrite" : "Χρήση Apache's mod_rewrite",
    "Using nginx's proxy_pass" : "Χρήση nginx's proxy_pass",
    "Using nginx's rewrite" : "Χρήση nginx's rewrite",
    "Pico CMS for Nextcloud" : "Pico CMS για το Nextcloud",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Το Pico CMS για Nextcloud</a>συνδυάζει τη δύναμη του <a href=\"http://picocms.org/\">Pico<strong></a>και του Nextclound για τη δημιουργία απλών, ασφαλή και καταπληκτηκών ιστοσελίδων με λίγα κλικ. Το Pico είναι απλό, γρήγορο και εύκολο λογισμικό CMS δημιουργίας ιστοσελίδων.",
    "You will be able to access your websites using URLs like the following:" : "Θα μπορείτε να έχετε πρόσβαση σε ιστοσελίδες με χρήση URLs όπως παρακάτω:",
    "Loading websites…" : "Φόρτωση ιστοσελίδων...",
    "Name" : "Όνομα",
    "Path" : "Διαδρομή",
    "Theme" : "Θέμα",
    "Created" : "Δημιουργήθηκε",
    "Go to website" : "Μετάβαση στον ιστότοπο",
    "Go to website directory" : "Κατάλογος ιστοσελίδας",
    "Toggle private website" : "Εναλλαγή σε ιδιωτική ιστοσελίδα",
    "Delete website" : "Διαγραφή ιστότοπου",
    "Actions" : "Ενέργειες",
    "Create a new website" : "Δημιουργία νέας ιστοσελίδας",
    "Just fill the form below to create your own personal website." : "Συμπληρώστε την παρακάτω φόρμα για την δημιουργία δικής σας ιστοσελίδας.",
    "My example website" : "Παράδειγμα ιστοσελίδας",
    "Address" : "Διεύθυνση",
    "Template" : "Πρότυπο",
    "Create new website" : "Δημιουργία νέας ιστοσελίδας",
    "Loading…" : "Γίνεται φόρτωση…"
},
"nplurals=2; plural=(n != 1);");
