OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Αντιγραφή",
    "Confirm website deletion" : "Επιβεβαίωση διαγραφής της ιστοσελίδας",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Η ενέργεια θα διαγράψει την ιστοσελίδα \"{name}\". Αλλά το περιεχόμενό του θα είναι διαθέσιμο στο Nextclound.",
    "Choose website directory" : "Επιλογή καταλόγου ιστοσελίδας",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Παρουσιάστηκε σφάλμα. Παρακαλώ ελέγξτε το αρχείο καταγραφών του Nextclound.",
    "Abort" : "Ματαίωση",
    "Save" : "Αποθήκευση",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Η ιστοσελίδα δεν βρέθηκε στον διακομιστή. Ίσως η ιστοσελίδα διαγράφηκε?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Η δομή του αρχείου και του καταλόγου αυτού του ιστότοπου φαίνεται να έχει καταστραφεί και συνεπώς δεν είναι δυνατή η πρόσβαση.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Δεν έχετε πρόσβαση σε αυτόν τον ιδιωτικό ιστότοπο. Ίσως το κοινόχρηστο διαγράφηκε ή έχει λήξει;",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Αυτός ο ιστότοπος φιλοξενείται σε μη τοπικό χώρο αποθήκευσης και συνεπώς δεν είναι προσβάσιμος.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Αυτός ο ιστότοπος χρησιμοποιεί ένα θέμα που δεν βρέθηκε στον διακομιστή και συνεπώς δεν μπορούσε να εφαρμοστή.",
    "This website uses a incompatible theme and thus could not be built." : "Αυτός ο ιστότοπος χρησιμοποιεί μη συμβατό θέμα και συνεπώς δεν μπορεί να εφαρμοστή.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Η ζητούμενη σελίδα ιστότοπου δεν βρέθηκε στον διακομιστή. Ίσως η σελίδα έχει διαγραφεί;",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Δεν έχετε πρόσβαση σε αυτόν τον ιστότοπο. Ίσως το κοινόχρηστο διαγράφηκε ή έχει λήξει;",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Δεν ήταν δυνατή η δημιουργία της απαιτούμενης σελίδας ιστότοπου, έτσι ώστε ο διακομιστής δεν μπόρεσε να ολοκληρώσει το αίτημά σας.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Η δομή του αρχείου και του καταλόγου αυτού του ιστότοπου φαίνεται να έχει καταστραφεί και συνεπώς δεν είναι δυνατή η πρόσβαση.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Η ζητούμενη σελίδα ιστότοπου δεν βρέθηκε στον διακομιστή. Ίσως η σελίδα έχει διαγραφεί;",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Δεν έχετε πρόσβαση σε αυτό το στοιχείο ιστότοπου. Ίσως το κοινόχρηστο διαγράφηκε ή έχει λήξει;",
    "Plugin not found." : "Η επέκταση δεν βρέθηκε.",
    "Plugin exists already." : "Η επέκταση υπάρχει ήδη.",
    "Template not found." : "Δεν βρέθηκε το πρότυπο.",
    "Template exists already." : "Το πρότυπο υπάρχει ήδη.",
    "Theme not found." : "Δεν βρέθηκε το θέμα.",
    "Theme exists already." : "Το θέμα υπάρχει ήδη.",
    "Website exists." : "Η ιστοσελίδα υπάρχει.",
    "No permission." : "Χωρίς δικαίωμα",
    "Website not found." : "Δεν βρέθηκε η ιστοσελίδα.",
    "Local (unencrypted)" : "Τοπικό (ακτυπτασφάλιστο)",
    "Location" : "Τοποθεσία",
    "The name of the website must be longer." : "Το όνομα της ιστοσελίδας πρέπει να είναι μεγαλύτερο.",
    "The name of the website is too long." : "Το όνομα της ιστοσελίδας είναι πολύ μεγάλο.",
    "The identifier of the website must be longer." : "Το αναγνωριστικό του ιστότοπου πρέπει να είναι μεγαλύτερο.",
    "The identifier of the website is too long." : "Το αναγνωριστικό του ιστότοπου είναι πολύ μεγάλο.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Το αναγνωριστικό του ιστότοπου μπορεί να περιέχει μόνο πεζούς αλφαριθμητικούς χαρακτήρες.",
    "The path of the website is invalid." : "Η διαδρομή του ιστότοπου δεν είναι έγκυρη.",
    "The website's path is stored on a non-local storage." : "Η διαδρομή του ιστότοπου αποθηκεύεται σε μη τοπικό αποθηκευτικό χώρο.",
    "Parent folder of the website's path not found." : "Ο γονικός φάκελος της διαδρομής του ιστότοπου δεν βρέθηκε.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Απέτυχε η ενεργοποίηση του Pico CMS για Nextcloud: Δεν βρέθηκε \"%s\". Βεβαιωθείτε ότι έχετε εγκαταστήσει τα απαραίτητα της εφαρμογής εκτελώντας την επιλογή `install composer 'στον παρακάτω κατάλογο εγκατάστασης \"%s\". Μετά δοκιμάστε ξανά να ενεργοποιήσετε το Pico CMS για Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Απέτυχε η ενεργοποίηση του Pico CMS για Nextcloud: Ο διακομιστής ιστότοπου δεν έχει δικαιώματα δημιουργίας αρχείων και φακέλων \"%s\". Σιγουρευτείτε ότι δώσατε πρόσβαση εγγραφής στον κατάλογο αλλάζοντας τα δικαιώματα κατόχου με δικά σας στον κατάλογο \"%s\". Έπειτα δικιμάστε ξανά την ενεργοποίηση του Pico CMS για Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Δημιουργήστε και δημοσιέυστε τον δικό σας ιστότοπο - με το Pice CMS για Nextcloud!",
    "Access forbidden" : "Απαγορεύεται η πρόσβαση",
    "Back to %s" : "Πίσω στο %s",
    "Not found" : "Δεν βρέθηκε",
    "Internal Server Error" : "Εσωτερικό Σφάλμα διακομιστή",
    "The server was unable to complete your request." : "Ο διακομιστής δεν μπορεί να ολοκληρώσει το αίτημα σας.",
    "If this happens again, please send the technical details below to the server administrator." : "Εάν συμβεί ξανά, παρακαλώ στείλτε τεχνικές λεπτομέρειες στον διαχειριστή.",
    "Remote Address: %s" : "Απομακρυσμένη διεύθυνση: %s",
    "Request ID: %s" : "ID Αιτήματος: %s",
    "More details can be found in the server log." : "Περισσότερες λεπτομέρειες μπορείτε να βρείτε στο αρχείο καταγραφής του διακομιστή.",
    "Technical details" : "Τεχνικές λεπτομέρειες",
    "Type: %s" : "Τύπος: %s",
    "Code: %s" : "Κώδικας: %s",
    "Message: %s" : "Μήνυμα: %s",
    "File: %s" : "Αρχείο: %s",
    "Line: %s" : "Γραμμή: %s",
    "Trace" : "Ανίχνευση",
    "Custom themes" : "Προσαρμοσμένα θέματα",
    "Add custom themes for greater individuality and style." : "Προσθέστε προσαρμοσμένα θέματα για μεγαλύτερη προσωπικότητα και στυλ.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users can't add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme." : "Το Pico CMS για το Nextcloud σάς επιτρέπει να προσθέσετε προσαρμοσμένα θέματα για μεγαλύτερη προσωπικότητα και στυλ. Ωστόσο, για λόγους ασφαλείας, οι χρήστες δεν μπορούν να προσθέσουν προσαρμοσμένα θέματα από μόνοι τους. Προτού μπορέσετε να προσθέσετε ένα νέο προσαρμοσμένο θέμα χρησιμοποιώντας το κουμπί \"Προσθήκη προσαρμοσμένου θέματος\" παρακάτω, θα πρέπει να μεταφέρετε όλα τα αρχεία στο φάκελο δεδομένων σας Nextcloud. Αφού μεταφορτώσετε το θέμα, θα εμφανιστεί στη παρακάτω φόρμα για να επιτρέψετε στους χρήστες να χρησιμοποιούν το προσαρμοσμένο θέμα.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory:" : "Πριν προσθέσετε ένα νέο προσαρμοσμένο θέμα, μεταφορτώστε όλα τα αρχεία του θέματος σε ένα νέο φάκελο στον ακόλουθο κατάλογο:",
    "Loading themes…" : "Φόρτωση θέματος",
    "Add custom theme" : "Προσθήκη προσαρμοσμένου θέματος",
    "Reload themes list" : "Επαναφόρτωση λίστας θεμάτων",
    "Compatible theme." : "Συμβατό θέμα.",
    "System theme" : "Θέμα συστήματος",
    "Copy system theme" : "Αντιγραφή θέματος συστήματος",
    "Custom theme" : "Προσαρμοσμένο θέμα",
    "Reload custom theme" : "Επαναφόρτωση προσαρμοσμένου θέματος",
    "Copy custom theme" : "Αντιγραφή προσαρμοσμένου θέματος",
    "Delete custom theme" : "Διαγραφή τρέχοντος θέματος",
    "Base theme" : "Βασικό θέμα",
    "Theme name" : "Όνομα θέματος",
    "Error" : "Σφάλμα",
    "Custom plugins" : "Προσαρμοσμένες επεκτάσεις",
    "Add custom plugins to reach for Pico's full potential." : "Προσθέστε προσαρμοσμένα πρόσθετα για πλήρεις δυνατότητες του Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it." : "Το Pico CMS για το Nextcloud σάς επιτρέπει να προσθέσετε πρόσθετα για να χρησιμοποιήσετε πραγματικά όλη την ισχύ του Pico. Τα πρόσθετα λειτουργούν σε παγκόσμια βάση, δηλαδή προσθέτοντας ένα πρόσθετο θα το ενεργοποιήσει για όλους τους ιστοτόπους των χρηστών σας. Πριν προσθέσετε ένα νέο προσαρμοσμένο plugin χρησιμοποιώντας το κουμπί \"Προσθήκη προσαρμοσμένου plugin\" παρακάτω, θα πρέπει να μεταφορτώσετε όλα τα αρχεία του plugin στο φάκελο δεδομένων της εμφάνισής σας Nextcloud. Μετά τη φόρτωση του plugin θα εμφανιστεί στην παρακάτω φόρμα για να το ενεργοποιήσετε.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. Please note that the name of this new folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Πριν προσθέσετε ένα νέο προσαρμοσμένο πρόσθετο, μεταφορτώστε όλα τα αρχεία του plugin σε ένα νέο φάκελο στον ακόλουθο κατάλογο. Σημειώστε ότι το όνομα αυτού του νέου φακέλου πρέπει να ταιριάζει αυστηρά με το όνομα του plugin, διαφορετικά ο Pico θα αρνηθεί να ενεργοποιήσει το πρόσθετο.",
    "Loading plugins…" : "Φόρτωση επεκτάσεων",
    "Add custom plugin" : "Προσθήκη προσαρμοσμένης επέκτασης",
    "Reload plugins list" : "Επαναφόρτωση λίστας επεκτάσεων",
    "Compatible plugin." : "Συμβατή επέκταση.",
    "System plugin" : "Επέκταση συστήματος",
    "Custom plugin" : "Προσαρμοσμένη επέκταση",
    "Reload custom plugin" : "Επαναφόρτωση προσαρμοσμένης επέκτασης",
    "Delete custom plugin" : "Διαγραφή προσαρμοσμένης επέκτασης",
    "Custom templates" : "Προσαρμοσμένα θέματα",
    "Make it easier for users to create new websites." : "Διευκολύνετε τους χρήστες να δημιουργούν νέους ιστότοπους.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users." : "Η δημιουργία νέων ιστοσελίδων μπορεί να είναι δύσκολη - πού να ξεκινήσετε; Τα προσαρμοσμένα πρότυπα λειτουργούν ως σημείο εκκίνησης για τους χρήστες που θέλουν να δημιουργήσουν νέο ιστότοπο χρησιμοποιώντας το Pico CMS για το Nextcloud. Πριν προσθέσετε ένα νέο πρότυπο χρησιμοποιώντας το κουμπί \"Προσθήκη προσαρμοσμένου προτύπου\" παρακάτω, πρέπει να μεταφορτώσετε όλα τα αρχεία του προτύπου στο φάκελο δεδομένων της εμφάνισής σας Nextcloud. Μετά τη φόρτωση του προτύπου θα εμφανιστεί στη παρακάτω φόρμα για να την προσθέσετε στην φόρμα \"Δημιουργία νέου ιστότοπου\" των χρηστών σας.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Πριν προσθέσετε ένα νέο προσαρμοσμένο θέμα, μεταφορτώστε όλα τα αρχεία του θέματος σε ένα νέο φάκελο στον ακόλουθο κατάλογο:",
    "Loading templates…" : "Φόρτωση πρότυπων...",
    "Add custom template" : "Προσθήκη προσαρμοσμένου προτύπου",
    "Reload templates list" : "Επαναφόρτωση λίστας πρότυπων",
    "Compatible template." : "Συμβατό πρότυπο.",
    "System template" : "Πρότυπο συστήματος",
    "Copy system template" : "Αντιγραφή πρότυπο συστήματος",
    "Custom template" : "Προσαρμοσμένο πρότυπο",
    "Copy custom template" : "Αντιγραφή προσαρμοσμένου πρότυπο",
    "Delete custom template" : "Διαγραφή τρέχοντος προτύπου",
    "Base template" : "Βασικό πρότυπο",
    "Template name" : "Όνομα προτύπου",
    "Settings" : "Ρυθμίσεις",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Αλλαγή συμπεριφοράς Pico CMS για Nextcloud's και διαχειριστείτε επιπλέον δυνατότητες.",
    "Limit to groups" : "Περιορισμός σε ομάδες",
    "Loading groups…" : "Φόρτωση ομάδων...",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Εάν δεν θέλετε να επιτρέψετε σε όλους τους χρήστες σας να δημιουργήσουν προσωπικούς ιστότοπους, μπορείτε να περιορίσετε το Pico CMS για Nextcloud σε συγκεκριμένες ομάδες. Επιλέξτε τις ομάδες στις οποίες θέλετε να περιορίσετε την πρόσβαση. Αν αφήσετε αυτό το πεδίο κενό, η χρήση δεν είναι περιορισμένη. Η κατάργηση της πρόσβασης για ορισμένες ομάδες δεν θα διαγράψει κανέναν από τους ιστότοπους ενός χρήστη, ωστόσο, τους καθιστά απροσπέλαστους.",
    "Configure your webserver" : "Ρύθμιση διακομιστή ιστού",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Ενεργοποιήστε το Pico CMS με πλήρες δυνατότητες για το Nextcloud ρυθμίζοντας κατάλληλα τον ιστότοπό σας.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Ανάλογα με τη διαμόρφωση του διακομιστή σας, οι χρήστες μπορούν να έχουν πρόσβαση στις ιστοσελίδες τους χρησιμοποιώντας διαφορετικές διευθύνσεις URL. Από προεπιλογή, οι χρήστες μπορούν να έχουν πρόσβαση στους ιστότοπούς τους χρησιμοποιώντας το Pico CMS με πλήρη διεύθυνση URL μέσω του Nextcloud. Ωστόσο, αυτές οι διευθύνσεις URL είναι αρκετά μεγάλες και συνεπώς δεν είναι πολύ φιλικές προς το χρήστη. Για το λόγο αυτό, το Pico CMS για το Nextcloud υποστηρίζει επίσης συντομευμένες διευθύνσεις URL που χρησιμοποιούν τον εικονικό φάκελο \"sites /\". Ωστόσο, η χρήση αυτής της λειτουργίας απαιτεί κάποια πρόσθετη ρύθμιση παραμέτρων του διακομιστή ιστού. Εάν χρησιμοποιείτε τον διακομιστή ιστού Apache, δοκιμάστε ένα από τα δύο πρώτα παραδείγματα που εμφανίζονται παρακάτω. Εάν προτιμάτε να χρησιμοποιήσετε το nginx webserver, δοκιμάστε ένα από τα δύο τελευταία παραδείγματα. Αν δεν καταλαβαίνετε τι συμβαίνει, επικοινωνήστε με τον διαχειριστή του διακομιστή και στείλτε τις παρακάτω πληροφορίες. Εάν ο διαχειριστής του διακομιστή σας πει ότι αυτό δεν είναι δυνατό, μην απελπίζεστε - μπορείτε ακόμα να χρησιμοποιήσετε το Pico CMS για τις διευθύνσεις URL του Nextcloud για τις εφαρμογές, που πάντα λειτουργούν εκτός πλαισίου.",
    "Enable short website URLs" : "Ενεργοποίηση φιλικού URLs ιστοσελίδας",
    "Full application URLs" : "Πλήρη εφαρμογή URLs",
    "Short website URLs" : "Ιστοσελίδα με φιλικό URLs",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Αφού ρυθμίσετε τον διακομιστή ιστού σας για χρήση σύντομων διευθύνσεων URL, θα πρέπει να επιλέξετε την αντίστοιχη παραπάνω επιλογή για να ενημερώσετε τους χρήστες σας σχετικά με αυτήν τη λειτουργία. Μην ενεργοποιήσετε αυτήν την επιλογή εάν δεν έχετε διαμορφώσει τον εικονικό φάκελο \"sites /\" ακόμη χρησιμοποιώντας ένα από τα παραδείγματα διαμόρφωσης που εμφανίζονται παρακάτω.",
    "Using Apache's mod_proxy" : "Χρήση Apache's mod_proxy",
    "Your users' website URLs will look like the following:" : "Τα URLs ιστοσελίδων χρηστών μοιάζουν όπως:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Αντιγράψτε το κομμάτι ρυθμίσεων παραπάνω του Nextcloud <VirtualHost …>του αρχείου apache.conf. Πριν κάνετε κάτι τέτοιο, πρέπει να ενεργοποιήσετε τις λειτουργικές μονάδες mod_proxy και mod_proxy_http του Apache. Διαφορετικά, ο διακομιστής ιστού σας είτε θα αρνηθεί (εκ νέου) την εκκίνηση είτε θα δώσει σφάλμα 500 εσωτερικού διακομιστή.",
    "Using Apache's mod_rewrite" : "Χρήση Apache's mod_rewrite",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Πρίν αντιγράψεψε το κομμάτι ρυθμίσεων παραπάνω του Nextcloud <VirtualHost …>του αρχείου apache.conf, σιγουρευτείτε ότι ενεργοποιήσατε τις λειτουργίες Apache's mod_rewrite. Διαφορετικά, ο διακομιστής ιστού σας είτε θα αρνηθεί (εκ νέου) την εκκίνηση είτε θα δώσει σφάλμα 500 εσωτερικού διακομιστή. Λάβετε υπόψη ότι αυτή η ρύθμιση δεν θα σας αφήσει να χρησιμοποιήσετε συντομευμένες διευθύνσεις URL, αλλά απλώς ανακατευθύνει τους χρήστες από συντομευμένες διευθύνσεις URL στην πλήρη διεύθυνση URL του ιστότοπου. Επομένως, θα πρέπει να προτιμάτε τη λύση χρησιμοποιώντας το mod_proxy που εμφανίζεται παραπάνω.",
    "Using nginx's proxy_pass" : "Χρήση nginx's proxy_pass",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Αντιγράψτε το κομμάτι ρυθμίσεων παραπάνω στην ενότητα του διακομιστή Nextcloud {...} του nginx.conf. Πριν κάνετε κάτι τέτοιο, πρέπει να ενεργοποιήσετε την ενότητα ngx_http_proxy_module του nginx. Διαφορετικά, ο διακομιστής ιστού σας είτε θα αρνηθεί (εκ νέου) την εκκίνηση είτε θα δώσει σφάλμα 500 εσωτερικού διακομιστή.",
    "Using nginx's rewrite" : "Χρήση nginx's rewrite",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Απλά αντιγράψτε το κομμάτι ρυθμίσεων παραπάνω στην ενότητα { ... } του διακομιστή Nextcloud του nginx.conf. Λάβετε υπόψη ότι αυτή η ρύθμιση δεν θα σας αφήσει να χρησιμοποιήσετε συντομευμένες διευθύνσεις URL, αλλά απλώς ανακατευθύνει τους χρήστες στην πλήρη διεύθυνση URL του ιστότοπου. Έτσι θα πρέπει να προτιμάτε τη λύση χρησιμοποιώντας την οδηγία proxy_pass του nginx που φαίνεται παραπάνω.",
    "Pico CMS for Nextcloud" : "Pico CMS για το Nextcloud",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Το Pico CMS για Nextcloud</a>συνδυάζει τη δύναμη του <a href=\"http://picocms.org/\">Pico<strong></a>και του Nextclound για τη δημιουργία απλών, ασφαλή και καταπληκτηκών ιστοσελίδων με λίγα κλικ. Το Pico είναι απλό, γρήγορο και εύκολο λογισμικό CMS δημιουργίας ιστοσελίδων.",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Ξεκινήστε ένα blog, μοιραστείτε το βιογραφικό σας με τον κόσμο, δημιουργήστε ένα σχέδιο παγκόσμιας κυριαρχίας και μοιραστείτε μόνο με τους σωστούς φίλους ή δημιουργήστε μια βάση γνώσεων και αφήστε τους έξυπνους μεταξύ των συναδέλφων σας να βοηθήσουν. Το Pico CMS για το Nextcloud σάς επιτρέπει να δημιουργείτε και να διαχειρίζεστε τους δικούς σας ιστότοπους. Δημιουργήστε μια νέα σελίδα με το Pico απλά δημιουργώντας ένα απλό αρχείο κειμένου στα αρχεία Nextcloud. Δεν απαιτείται κώδικας, δεν είναι καθόλου πολύπλοκο - απλά αρχεία. Είναι ο τέλειος συνδυασμός με το Nextcloud. Ασφαλή Διαμοιρασμός, Συνεργατικότητα, Έλεγχος Πρόσβασης - όχι μόνο για τα αρχεία σας, αλλά και για τους ιστοτόπους σας, όλα έγιναν δυνατά με το Pico CMS για το Nextcloud! Σπάζοντας τα όρια μεταξύ των συσκευών σας Mobile & Desktop και του διακομιστή σας.",
    "You will be able to access your websites using URLs like the following:" : "Θα μπορείτε να έχετε πρόσβαση σε ιστοσελίδες με χρήση URLs όπως παρακάτω:",
    "Loading websites…" : "Φόρτωση ιστοσελίδων...",
    "Name" : "Όνομα",
    "Path" : "Διαδρομή",
    "Theme" : "Θέμα",
    "Created" : "Δημιουργήθηκε",
    "Go to website" : "Μετάβαση στον ιστότοπο",
    "Go to website directory" : "Κατάλογος ιστοσελίδας",
    "Toggle private website" : "Εναλλαγή σε ιδιωτική ιστοσελίδα",
    "Delete website" : "Διαγραφή ιστότοπου",
    "Actions" : "Ενέργειες",
    "Create a new website" : "Δημιουργία νέας ιστοσελίδας",
    "Just fill the form below to create your own personal website." : "Συμπληρώστε την παρακάτω φόρμα για την δημιουργία δικής σας ιστοσελίδας.",
    "My example website" : "Παράδειγμα ιστοσελίδας",
    "Address" : "Διεύθυνση",
    "Template" : "Πρότυπο",
    "Create new website" : "Δημιουργία νέας ιστοσελίδας",
    "Loading…" : "Γίνεται φόρτωση…"
},
"nplurals=2; plural=(n != 1);");
