OC.L10N.register(
    "cms_pico",
    {
    "test" : "test",
    "It was not possible to retrieve the complete list of your websites" : "It was not possible to retrieve the complete list of your websites",
    "no error message" : "no error message",
    "It was not possible to update your theme on {name}" : "It was not possible to update your theme on {name}",
    "This operation will delete the website {name} but its content will still be available in your files" : "This operation will delete the website {name} but its content will still be available in your files",
    "Please confirm" : "Please confirm",
    "Please wait" : "Please wait",
    "Create a new website" : "Create a new website",
    "It was not possible to update your website" : "It was not possible to update your website",
    "It was not possible to create your website {name}" : "It was not possible to create your website {name}",
    "It was not possible to remove the website {name}" : "It was not possible to remove the website {name}",
    "Website not found" : "Website not found",
    "Webpage does not exist" : "Webpage does not exist",
    "You are not the owner of this website" : "You are not the owner of this website",
    "Content Directory is not valid." : "Content Directory is not valid.",
    "Website is private. You do not have access to this website" : "Website is private. You do not have access to this website",
    "The address of the website can only contains alpha numeric chars" : "The address of the website can only contains alpha numeric chars",
    "The address of the website must be longer" : "The address of the website must be longer",
    "The name of the website must be longer" : "The name of the website must be longer",
    "Path is malformed, please check." : "Path is malformed, please check.",
    "Template does not exist" : "Template does not exist",
    "Cannot generate template file in this folder" : "Cannot generate template file in this folder",
    "Theme does not exist" : "Theme does not exist",
    "Website already exist." : "Website already exist.",
    "Pico CMS" : "Pico CMS",
    "Integrate Pico and let your users manage their own websites" : "Integrate Pico and let your users manage their own websites",
    "With **cms_pico** you can build your own website in Nextcloud!\n\n* start a blog\n* share your resume with the world\n* create a plan for world domination and only share with the right friends\n* built a knowledge sharing site and let the smart ones among your colleagues help out\n\nYou can make the pages viewable for everyone or only for users or groups on your Nextcloud . You can also share the files that the website consists of so you can collaborate with others maintaining the pages.\n\nThe app uses [Pico](https://picocms.org/) to allow your users to create and manage their own websites with address like: https://cloud.example.com/sites/my_site/. The source of the website will be stored in the users' files and the **Markdown** will be formatted by **Pico** to generate the pages.\n\nBecause Pico is using the **Markdown** format, you should consider enabling the [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app." : "With **cms_pico** you can build your own website in Nextcloud!\n\n* start a blog\n* share your resume with the world\n* create a plan for world domination and only share with the right friends\n* built a knowledge sharing site and let the smart ones among your colleagues help out\n\nYou can make the pages viewable for everyone or only for users or groups on your Nextcloud . You can also share the files that the website consists of so you can collaborate with others maintaining the pages.\n\nThe app uses [Pico](https://picocms.org/) to allow your users to create and manage their own websites with address like: https://cloud.example.com/sites/my_site/. The source of the website will be stored in the users' files and the **Markdown** will be formatted by **Pico** to generate the pages.\n\nBecause Pico is using the **Markdown** format, you should consider enabling the [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app.",
    "Your Apache configuration" : "Your Apache configuration",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration",
    "Using MOD_PROXY:" : "Using MOD_PROXY:",
    "Using MOD_REWRITE:" : "Using MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Using MOD_REWRITE and MOD_PROXY:",
    "Custom themes" : "Custom themes",
    "To add a custom theme, you will need to create a new folder in the 'themes' directory:" : "To add a custom theme, you will need to create a new folder in the 'themes' directory:",
    "Current custom themes:" : "Current custom themes:",
    "Add a new custom theme:" : "Add a new custom theme:",
    "Add custom theme" : "Add custom theme",
    "Custom templates" : "Custom templates",
    "To add a custom template, you will need to create a new folder in the 'templates' directory:" : "To add a custom template, you will need to create a new folder in the 'templates' directory:",
    "Current custom templates:" : "Current custom templates:",
    "Add a new custom template:" : "Add a new custom template:",
    "Add custom template" : "Add custom template",
    "Delete custom template" : "Delete custom template",
    "Delete custom theme" : "Delete custom theme",
    "Your current websites" : "Your current websites",
    "Name" : "Name",
    "Address" : "Address",
    "Local directory" : "Local directory",
    "Theme" : "Theme",
    "Private" : "Private",
    "Name of the site:" : "Name of the site:",
    "The title of your site" : "The title of your site",
    "My new site" : "My new site",
    "Address of the site:" : "Address of the site:",
    "my_site" : "my_site",
    "Local directory:" : "Local directory:",
    "The place to store the website files on your cloud" : "The place to store the website files on your cloud",
    "Base Template:" : "Base Template:",
    "Choose a template from the list" : "Choose a template from the list",
    "Delete website" : "Delete website"
},
"nplurals=2; plural=(n != 1);");
