OC.L10N.register(
    "cms_pico",
    {
        "Access forbidden": "Access forbidden",
        "Not found": "Not found",
        "Internal Server Error": "Internal Server Error",
        "The server was unable to complete your request.": "The server was unable to complete your request.",
        "If this happens again, please send the technical details below to the server administrator.": "If this happens again, please send the technical details below to the server administrator.",
        "Remote Address: %s": "Remote Address: %s",
        "Request ID: %s": "Request ID: %s",
        "More details can be found in the server log.": "More details can be found in the server log.",
        "Technical details": "Technical details",
        "Type: %s": "Type: %s",
        "Code: %s": "Code: %s",
        "Message: %s": "Message: %s",
        "File: %s": "File: %s",
        "Line: %s": "Line: %s",
        "Trace": "Trace",
        "Back to %s": "Back to %s",
        "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud.": "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud.",
        "Failed to enable Pico CMS for Nextcloud: You can't host websites on a encrypted Nextcloud.": "Failed to enable Pico CMS for Nextcloud: You can't host websites on a encrypted Nextcloud.",
        "Pico CMS": "Pico CMS",
        "Confirm website deletion": "Confirm website deletion",
        "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud.": "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud.",
        "Choose website directory": "Choose website directory",
        "A unexpected error occured while performing this action. Please check Nextcloud's logs.": "A unexpected error occured while performing this action. Please check Nextcloud's logs.",
        "The requested website could not be found on the server. Maybe the website was deleted?": "The requested website could not be found on the server. Maybe the website was deleted?",
        "The file and directory structure of this website appears to be broken und thus could not be accessed.": "The file and directory structure of this website appears to be broken und thus could not be accessed.",
        "You don't have access to this private website. Maybe the share was deleted or has expired?": "You don't have access to this private website. Maybe the share was deleted or has expired?",
        "This website is hosted on a non-local storage and thus could not be accessed.": "This website is hosted on a non-local storage and thus could not be accessed.",
        "This website uses a theme that could not be found on the server and thus could not be built.": "This website uses a theme that could not be found on the server and thus could not be built.",
        "This website uses a incompatible theme and thus could not be built.": "This website uses a incompatible theme and thus could not be built.",
        "The requested website page could not be found on the server. Maybe the page was deleted?": "The requested website page could not be found on the server. Maybe the page was deleted?",
        "You don't have access to this website page. Maybe the share was deleted or has expired?": "You don't have access to this website page. Maybe the share was deleted or has expired?",
        "The requested website page could not be built, so that the server was unable to complete your request.": "The requested website page could not be built, so that the server was unable to complete your request.",
        "The requested website asset could not be found on the server. Maybe the asset was deleted?": "The requested website asset could not be found on the server. Maybe the asset was deleted?",
        "You don't have access to this website asset. Maybe the share was deleted or has expired?": "You don't have access to this website asset. Maybe the share was deleted or has expired?",
        "Custom themes": "Custom themes",
        "Add custom themes for greater individuality and style.": "Add custom themes for greater individuality and style.",
        "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users can't add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme.": "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users can't add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme.",
        "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory:": "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory:",
        "Loading themes…": "Loading themes…",
        "Add custom theme": "Add custom theme",
        "Reload themes list": "Reload themes list",
        "System theme": "System theme",
        "Custom theme": "Custom theme",
        "Reload custom theme": "Reload custom theme",
        "Delete custom theme": "Delete custom theme",
        "Incompatible theme: Twig template \"{file}\" not found.": "Incompatible theme: Twig template \"{file}\" not found.",
        "Compatible theme.": "Compatible theme.",
        "Custom plugins": "Custom plugins",
        "Add custom plugins to reach for Pico's full potential.": "Add custom plugins to reach for Pico's full potential.",
        "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it.": "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it.",
        "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. Please note that the name of this new folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin.": "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. Please note that the name of this new folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin.",
        "Loading plugins…": "Loading plugins…",
        "Add custom plugin": "Add custom plugin",
        "Reload plugins list": "Reload plugins list",
        "System plugin": "System plugin",
        "Custom plugin": "Custom plugin",
        "Reload custom plugin": "Reload custom plugin",
        "Delete custom plugin": "Delete custom plugin",
        "Incompatible plugin: Plugin file \"{file}\" not found.": "Incompatible plugin: Plugin file \"{file}\" not found.",
        "Incompatible plugin: Plugin class \"{class}\" not found.": "Incompatible plugin: Plugin class \"{class}\" not found.",
        "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use API version {minApiVersion} or later, but this plugin uses API version {apiVersion}.": "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use API version {minApiVersion} or later, but this plugin uses API version {apiVersion}.",
        "Compatible plugin.": "Compatible plugin.",
        "Custom templates": "Custom templates",
        "Make it easier for users to create new websites.": "Make it easier for users to create new websites.",
        "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users.": "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users.",
        "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:": "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:",
        "Loading templates…": "Loading templates…",
        "Add custom template": "Add custom template",
        "Reload templates list": "Reload templates list",
        "System template": "System template",
        "Custom template": "Custom template",
        "Delete custom template": "Delete custom template",
        "Configure your webserver": "Configure your webserver",
        "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately.": "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately.",
        "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box.": "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box.",
        "Enable short website URLs": "Enable short website URLs",
        "Full application URLs": "Full application URLs",
        "Short website URLs": "Short website URLs",
        "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below.": "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below.",
        "Using Apache's mod_proxy": "Using Apache's mod_proxy",
        "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error.": "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error.",
        "Using Apache's mod_rewrite": "Using Apache's mod_rewrite",
        "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above.": "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above.",
        "Using nginx's proxy_pass": "Using nginx's proxy_pass",
        "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error.": "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error.",
        "Using nginx's rewrite": "Using nginx's rewrite",
        "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above.": "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above.",
        "Your users' website URLs will look like the following:": "Your users' website URLs will look like the following:",
        "Pico CMS for Nextcloud": "Pico CMS for Nextcloud",
        "Create and publish your own websites - with Pico CMS for Nextcloud!": "Create and publish your own websites - with Pico CMS for Nextcloud!",
        "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!": "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!",
        "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.": "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.",
        "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/text\">Text</a> or <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> apps to make easy things stupidly simple. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites can't be easier…": "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/text\">Text</a> or <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> apps to make easy things stupidly simple. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites can't be easier…",
        "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…": "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…",
        "You will be able to access your websites using URLs like the following:": "You will be able to access your websites using URLs like the following:",
        "Loading websites…": "Loading websites…",
        "Name": "Name",
        "Path": "Path",
        "Theme": "Theme",
        "Created": "Created",
        "Open website": "Open website",
        "Open website directory": "Open website directory",
        "Toggle private website": "Toggle private website",
        "Delete website": "Delete website",
        "Actions": "Actions",
        "Create a new website": "Create a new website",
        "Just fill the form below to create your own personal website.": "Just fill the form below to create your own personal website.",
        "My example website": "My example website",
        "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header.": "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header.",
        "Identifier": "Identifier",
        "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only.": "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only.",
        "Address": "Address",
        "You will be able to access your website using the address (URL) shown above.": "You will be able to access your website using the address (URL) shown above.",
        "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud.": "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud.",
        "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!": "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!",
        "Template": "Template",
        "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud.": "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud.",
        "Create new website": "Create new website",
        "Loading…": "Loading…",
        "Website exists.": "Website exists.",
        "Theme not found.": "Theme not found.",
        "Template not found.": "Template not found.",
        "Website not found.": "Website not found.",
        "The name of the website must be longer.": "The name of the website must be longer.",
        "The name of the website is too long.": "The name of the website is too long.",
        "The identifier of the website must be longer.": "The identifier of the website must be longer.",
        "The identifier of the website is too long.": "The identifier of the website is too long.",
        "The identifier of the website can only contains alpha numeric chars.": "The identifier of the website can only contains alpha numeric chars.",
        "The path of the website is invalid.": "The path of the website is invalid.",
        "Parent folder of the website's path not found.": "Parent folder of the website's path not found.",
        "The website's path is stored on a non-local storage.": "The website's path is stored on a non-local storage."
    },
    "nplurals=2; plural=(n != 1);"
);
