OC.L10N.register(
    "cms_pico",
    {
    "test" : "prueba",
    "no error message" : "no hay mensaje de error",
    "This operation will delete the website {name} but its content will still be available in your files" : "Esta operación eliminará la web {name} pero su contenido seguirá disponible en sus archivos",
    "Please confirm" : "Por favor confirme",
    "Please wait" : "Por favor espere",
    "Create a new website" : "Crear un nuevo sitio web",
    "It was not possible to create your website {name}" : "No fue posible crear tu sitio web {name}",
    "It was not possible to remove the website {name}" : "No fue posible eliminar el sitio web {name}",
    "Website not found" : "Sitio web no encontrado",
    "Webpage does not exist" : "El sitio web no existe",
    "You are not the owner of this website" : "No eres el dueño de este sitio web",
    "Content Directory is not valid." : "El Directorio de Contenido no es válido.",
    "Website is private. You do not have access to this website" : "El sitio web es privado. No tienes acceso a este sitio web",
    "The address of the website can only contains alpha numeric chars" : "La dirección del sitio web sólo puede contener caracteres alfanuméricos",
    "The address of the website must be longer" : "La dirección del sitio web debe ser más larga",
    "The name of the website must be longer" : "El nombre del sitio web debe ser más largo",
    "Path is malformed, please check." : "La ruta está mal formada, por favor compruébela.",
    "Template does not exist" : "La plantilla no existe",
    "Cannot generate template file in this folder" : "No se puede generar el archivo de la plantilla en esta carpeta",
    "Website already exist." : "Sitio web ya existente.",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Configuración Apache",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Elige la mejor manera de vincular los sitios web de tus usuarios. Copia uno de los ejemplos abajo y pega la linea en tu configuración Apache",
    "Using MOD_PROXY:" : "Usando MOD_PROXY:",
    "Using MOD_REWRITE:" : "Usando MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Usando MOD_REWRITE y MOD_PROXY:",
    "Custom templates" : "Plantillas personalizadas",
    "To add a custom template, you will need to create a new folder in apps/cms_pico/templates/" : "Para añadir una plantilla personalizada, necesita crear una nueva carpeta en apps/cms_pico/templates/",
    "Please use the sample_pico base structure: your template will need the config/ folder to be identical." : "Por favor use la estructura base de sample_pico: tu plantilla necesitará que la carpeta config/ sea idéntica.",
    "Current custom templates:" : "Plantillas personalizadas:",
    "Add a new custom template:" : "Añadir una plantilla personalizada nueva:",
    "Add custom template" : "Añadir plantilla personalizada",
    "Delete custom template" : "Eliminar plantilla personalizada",
    "Site Folders (Pico CMS)" : "Carpetas del Sitio (Pico CMS)",
    "Your current websites" : "Tus sitios web",
    "Name" : "Nombre",
    "Address" : "Dirección",
    "Local directory" : "Directorio local",
    "Private" : "Privado",
    "Name of the website:" : "Nombre del sitio web:",
    "The title of your website" : "Título de tu sitio web",
    "My new site folder" : "Mi nueva carpeta del sitio",
    "Address of the website:" : "Dirección del sitio web:",
    "my_site" : "mi_sitio",
    "Local directory:" : "Directorio local:",
    "The place to store the website files on your cloud" : "El lugar para almacenar los archivos de tu sitio web en tu nube",
    "Base Template:" : "Plantilla Base:",
    "Choose a template from the list" : "Elige una plantilla de la lista",
    "Delete website" : "Eliminar sitio web"
},
"nplurals=2; plural=(n != 1);");
