OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Copiar",
    "Confirm website deletion" : "Confirmar eliminación del sitio web",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Esta operación eliminará el sitio \"{name}\". Sin embargo, todos sus contenidos seguirán disponibles en tu Nextcloud.",
    "Choose website directory" : "Escoger directorio del sitio web",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Ha ocurrido un error inesperado al realizar esta acción. Por favor, comprueba los registros de Nextcloud.",
    "Abort" : "Abortar",
    "Save" : "Guardar",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "No se ha podido encontrar el sitio web solicitado en el servidor. ¿Puede ser que se haya eliminado?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "La estructura de archivos y directorios de este sitio web parece estar rota y por tanto no se puede acceder.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "No tienes acceso a este sitio web privado. ¿Puede ser que se haya eliminado o haya expirado la compartición?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Este sitio web está alojado en un almacenamiento no local y por tanto no se puede acceder a él.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Este sitio web utiliza un tema que no se ha podido encontrar en el servidor y por tanto no se ha podido construir.",
    "This website uses a incompatible theme and thus could not be built." : "Este sitio web usa un tema incompatible y por tanto no se ha podido construir.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "No se ha podido encontrar el sitio solicitado en el servidor. ¿Puede ser que la página haya sido eliminada?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "No tienes acceso a esta página del sitio. ¿Puede ser que se haya eliminado o haya expirado la compartición?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "La página solicitada del sitio web no se ha podido construir, por lo que el servidor no ha podido completar tu petición.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "La estructura de archivos y directorios de este sitio web parece estar rota y por tanto no se se puede acceder a él.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "No se ha podido encontrar en el servidor el recurso solicitado del sitio web. ¿Puede ser que se haya eliminado el recurso?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "No tienes acceso a este recurso del sitio web. ¿Puede ser que la compartición haya sido eliminada o haya expirado?",
    "Plugin not found." : "Plugin no encontrado.",
    "Plugin exists already." : "El plugin ya existe.",
    "Template not found." : "Plantilla no encontrada.",
    "Template exists already." : "La plantilla ya existe.",
    "Theme not found." : "Tema no encontrado",
    "Theme exists already." : "El tema ya existe.",
    "Website exists." : "Existe el sitio web.",
    "No permission." : "No tienes permiso.",
    "Website not found." : "Sitio web no encontrado.",
    "Local (unencrypted)" : "Local (sin cifrar)",
    "Location" : "Localización",
    "The name of the website must be longer." : "El nombre del sitio web debe ser más largo.",
    "The name of the website is too long." : "El nombre del sitio web es demasiado largo.",
    "The identifier of the website must be longer." : "El identificador del sitio web debe ser más largo.",
    "The identifier of the website is too long." : "El identificador del sitio web es demasiado largo.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "El identificador del sitio web solo puede contener caracteres alfanuméricos en minúsculas.",
    "The path of the website is invalid." : "La ruta del sitio web es inválida.",
    "The website's path is stored on a non-local storage." : "La ruta al sitio web está almacenada en un almacenamiento no local.",
    "Parent folder of the website's path not found." : "No se ha encontrado la carpeta superior de la ruta del sitio web.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Fallo al activar Pico CMS para Nextcloud: No se ha podido encontrar \"%s\". Asegúrate de instalar las dependencias de la app ejecutando 'composer install' en el directorio de instalación de la app que aparece a continuación \"%s\". Después, vuelve a intentar activar Pico CMS para Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Fallo al activar Pico CMS para Nextcloud. El servidor web no tiene permiso para crear archivos y carpetas en \"%s\". Asegúrate de dar al servidor acceso de escritura en este directorio cambiando sus permisos y propietario a lo mismo que tu directorio \"%s\". Después, vuelve a intentar activar Pico CMS para Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Crea y publica tus propios sitios web con Pico CMS para Nextcloud.",
    "Access forbidden" : "Acceso prohibido",
    "Back to %s" : "Volver a %s",
    "Not found" : "No se ha encontrado",
    "Internal Server Error" : "Error interno del servidor",
    "The server was unable to complete your request." : "El servidor no ha podido completar tu petición.",
    "If this happens again, please send the technical details below to the server administrator." : "Si esto vuelve a suceder, por favor, envía los detalles técnicos a continuación al administrador del servidor.",
    "Remote Address: %s" : "Dirección remota: %s",
    "Request ID: %s" : "ID de la petición: %s",
    "More details can be found in the server log." : "Se pueden encontrar más detalles en el registro del servidor.",
    "Technical details" : "Detalles técnicos",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensaje: %s",
    "File: %s" : "Archivo: %s",
    "Line: %s" : "Línea: %s",
    "Trace" : "Traza",
    "Custom themes" : "Temas personalizados",
    "Add custom themes for greater individuality and style." : "Añade temas personalizados para mejorar el estilo y la individualidad.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users can't add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme." : "Pico CMS para Nextcloud permite añadir temas personalizados para mejorar el estilo. Sin embargo, por motivos de seguridad, los usuarios no pueden añadir temas propios por sí mismos. Antes de añadir un nuevo tema personalizado, tendrás que subir todos sus archivos a la carpeta de datos de tu instancia de Nextcloud. Después de subir el tema, aparecerá en el formulario a continuación para permitir efectivamente a los usuarios que utilicen el tema.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory:" : "Antes de añadir un nuevo tema personalizado, sube todos los archivos del tema a una nueva carpeta en el siguiente directorio: ",
    "Loading themes…" : "Cargando temas…",
    "Add custom theme" : "Añade tema personalizado",
    "Reload themes list" : "Volver a cargar lista de temas",
    "Compatible theme." : "Tema compatible.",
    "System theme" : "Tema de sistema",
    "Copy system theme" : "Copiar tema de sistema",
    "Custom theme" : "Tema personalizado",
    "Reload custom theme" : "Volver a cargar tema personalizado",
    "Copy custom theme" : "Copiar tema personalizado",
    "Delete custom theme" : "Eliminar tema personalizado",
    "Base theme" : "Tema base",
    "Theme name" : "Nombre del tema",
    "Error" : "Error",
    "Custom plugins" : "Plugins personalizados",
    "Add custom plugins to reach for Pico's full potential." : "Añadir plugins personalizados para alcanzar el potencial completo de Pico CMS",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it." : "Pico CMS para Nextcloud permite añadir plugins personalizados para maximizar la potencia de Pico. Los plugins operan a nivel global, por ejemplo, añadiendo un plugin personalizado, lo habilitará para todos los websites de los usuarios. Antes de añadir un nuevo plugin personalizado usando la opción del botón \"Añadir plugin personalizado\" situado debajo, debe subir todos los archivos del plugin a la carpeta de datos de su instancia de Nextcloud. Tras la carga del plugin, éste se mostrará en el formulario debajo para habilitarlo desde allí.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. Please note that the name of this new folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Antes de añadir un nuevo plugin personalizado, sube todos los archivos del plugin a una nueva carpeta en el siguiente directorio. Por favor, ten en cuenta que el nombre de esta nueva carpeta debe ser exactamente el mismo que el del plugin. De otra forma, Pico no activará el plugin.",
    "Loading plugins…" : "Cargando plugins...",
    "Add custom plugin" : "Añadir plugin personalizado",
    "Reload plugins list" : "Volver a cargar lista de plugins",
    "Compatible plugin." : "Plugin compatible.",
    "System plugin" : "Plugin de sistema",
    "Custom plugin" : "Plugin personalizado",
    "Reload custom plugin" : "Volver a cargar plugin personalizado",
    "Delete custom plugin" : "Eliminar plugin personalizado",
    "Custom templates" : "Plantillas personalizadas",
    "Make it easier for users to create new websites." : "Facilita a los usuarios crear nuevos sitios web.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users." : "Crear sitios web puede ser duro. ¿Por dónde se empieza? Las plantillas personalizadas actúan para los usuarios como punto de partida para crear un nuevo sitio usando Pico CMS para Nextcloud. Antes de añadir una plantilla nueva usando el botón \"Añadir plantilla personalizada\" a continuación, debes subir todos los archivos de la plantilla a la carpeta de datos de tu instancia de Nextcloud. Tras subir la plantilla, aparecerá en el formulario a continuación para añadirse al formulario \"Crear un nuevo sitio web\" de tus usuarios.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Antes de añadir una nueva plantilla personalizada, sube todos los archivos de la plantilla a una carpeta nueva en el siguiente directorio:",
    "Loading templates…" : "Cargando plantillas…",
    "Add custom template" : "Añadir plantilla personalizada",
    "Reload templates list" : "Volver a cargar lista de plantillas",
    "Compatible template." : "Plantilla compatible.",
    "System template" : "Plantilla de sistema",
    "Copy system template" : "Copiar plantilla de sistema",
    "Custom template" : "Plantilla personalizada",
    "Copy custom template" : "Copiar plantilla personalizada",
    "Delete custom template" : "Eliminar plantilla personalizada",
    "Base template" : "Plantilla base",
    "Template name" : "Nombre de la plantilla",
    "Settings" : "Configuración",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Cambia el comportamiento de Pico CMS para Nextcloud y maneja características opcionales.",
    "Limit to groups" : "Límite a grupos",
    "Loading groups…" : "Cargando grupos…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Si no quieres permitir a todos tus usuarios que creen sitios personales, puedes limitar Pico CMS para Nextcloud a ciertos grupos. Selecciona los grupos a los que quieres limitar el acceso. Si dejas este campo vacío, el uso no estará limitado. Revocar el acceso a ciertos grupos no eliminará ningún sitio de ningún usuario, pero quedarán inaccesibles.",
    "Configure your webserver" : "Configura tu servidor web",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Activa todo el potencial de Pico CMS para Nextcloud configurando de forma apropiada el servidor web.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Dependiendo de la configuración de su servidor web, los usuarios pueden acceder a sus sitios web usando diferentes URLs. Por omisión, los usuarios acceden a sus sitios web usando Pico CMS para Nextcloud con la URL completa. Sin embargo, esta URL es bastante larga y, por lo tanto, no es muy amigable. Por esta razón, Pico CMS para Nextcloud también admite una URL abreviadas usando la carpeta \"sitios/\". Sin embargo, para usar esta característica, se requieren ajustes adicionales del servidor web. Si emplea un servidor web Apache, pruebe con uno de los dos primeros ejemplos mostrados abajo. Si usa un servidor de tipo Nginx, intente con alguno de los dos últimos. Si no comprende realmente lo que significan estos cambios, contacte con su administrador web y envíele la información indicada arriba. Si su administrador le indica que no es posible, no se desespere. Siempre podrá usar las URLs completas en Pico CMS para Nextcloud, que funcionan para todos los casos.",
    "Enable short website URLs" : "Activar URL cortas de los sitios web",
    "Full application URLs" : "URL completas de la aplicación",
    "Short website URLs" : "URL cortas de los sitios web",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Una vez que haya configurado su servidor web para permitir URL abreviadas, debe seleccionar la opción correspondiente encima que permite a los usuarios conocer esta carácter´ìstica. No habilite esta opción si no ha configurado todavía la carpeta virtual de \"sitios/\", usando alguno de los ejemplos mostrados debajo.",
    "Using Apache's mod_proxy" : "Usando el mod_proxy de Apache",
    "Your users' website URLs will look like the following:" : "Las direcciones URL de sus usuarios serán del tipo:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copie el trozo de código de encima para la sección <VirtualHost …>de Nextcloud en su apache.conf. Antes de esto, debe habilitar los módulos mod_proxy y mod_proxy_http de Apache. En caso contrario, su servidor web no será capaz de (re)iniciarse o indicará un mensaje: 500 Internal Server Error.",
    "Using Apache's mod_rewrite" : "Usando el mod_rewrite de Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Antes de copiar el trozo de código de encima para la sección <VirtualHost …> de Nextcloud en su apache.conf, asegúrese de habilitar el módulo mod_rewrite de Apache. En caso contrario, su servidor web no será capaz de (re)iniciarse o indicará un mensaje: 500 Internal Server Error. Por favor, tome nota que esta configuración no le permite el empleo de URL acortadas, sino que simplemente redirige a los usuarios de las URL acortadas a las completas. Por ello será preferible la solución usando el mod_proxy mostrado encima.",
    "Using nginx's proxy_pass" : "Usando el proxy_pass de nginx.",
    "Copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Before doing so you must enable nginx's ngx_http_proxy_module module. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copie el trozo de código de encima para la sección { … } de su nginx. Antes de hacer esto, debe habilitar el módulo ngx_http_proxy_module de nginx. En caso contrario, su servidor web no será capaz de (re)iniciarse o indicará un mensaje: 500 Internal Server Error.",
    "Using nginx's rewrite" : "Usando rewrite de nginx.",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Copie el trozo de código de encima para la sección  { … } en su nginx.conf del servidor web Nextcloud. Por favor, tome nota que esta configuración no le permite el empleo de URL acortadas, sino que simplemente redirige a los usuarios de las URL acortadas a las completas. Por ello será preferible la solución usando el proxy_pass directive de nginx mostrada encima.",
    "Pico CMS for Nextcloud" : "Pico CMS para Nextcloud",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS para Nextcloud</a> combina la potencia de  <a href=\"http://picocms.org/\"><strong>Pico</strong></a> y Nextcloud para crear sencillos, seguros, compartibles e increíblemente potentes sitios web, simplemente con unos pocos pasos. ¡Pico es un CMS notablemente sencillo, tremendamente rápido, basado en archivos planos (sin base de datos), para hacer la web fácil!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Empieza un blog, comparte tu currículo con el mundo, crea un plan para la dominación mundial y compártelo solo con los amigos correctos o construye una base de conocimiento y permite que los más listos de entre tus clientes echen una mano. Pico CMS para Nextcloud te permite crear y manejar tus propios sitios web. Crear una página nueva con Pico no es más que crear una archivo de texto sencillo en tus archivos de Nextcloud. No se requiere configuración, no hay interfaces de control excesivamente complejas, solo archivos. Es la combinación perfecta con Nextcloud. Compartir de forma segura, colaboración, control de acceso... no solo para tus archivos, sino también para tus webs, todo hecho posible por Pico CMS para Nextcloud. Rompe las fronteres entre tu servidor y  tus dispositivos, móviles y de escritorio.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/text\">Text</a> or <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> apps to make easy things stupidly simple. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites can't be easier…" : "Un sitio web consiste en un montón de archivos de texto <code class=\"inline\">.md </code> en sus carpetas de Nextcloud. <code class=\"inline\">.md</code> significa <strong>Markdown</strong><a href=\"https://www.markdownguide.org/\"> - un etiquetado supersencillo e intuitivo para crear cabeceras, párrafos, texto con formato, listas, imágenes y enlaces. Pero no se desespera: no necesita aprender otro lenguaje si no lo desea. Pruebe con las apps <a href=\"https://apps.nextcloud.com/apps/text\"> Text</a> o <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> para hacer las cosas simples y fáciles. Pero ¿qué pasa con los metadatos, como títulos de página o fechas de lanzamiento? Lo ha adivinado, todo está en un sólo sitio. Al principio de sus archivos Markdown se puede colocar un bloque con estos metadatos, el denominado Front Matter <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a>. La creación de sitios web no puede ser más sencilla ...",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "¿Desea saber más acerca de Pico CMS para Nextcloud? ¡Fácil! Sólo hace falta crear su primer sitio web personal usando la plantilla \"sample_pico\". El contenido de ejemplo de Pico le explicará todo lo que necesita conocer ...",
    "You will be able to access your websites using URLs like the following:" : "Podrá acceder a sus sitios web usando URLs como esta:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "El administrador de Nextcloud ha limitado el acceso de Pico CMS para Nextcloud a ciertos grupos. Desafortunadamente, no tienes permiso para crear sitios web personales. Todavía puedes acceder a los sitios web de otros usuarios, lo que posiblemente incluye sitios privados. Si has tenido permisos anteriormente, no debe preocuparse por sus datos: nada está perdido. Sin embargo, nadie será capaz de acceder a sus sitios web privados y en su lugar se mostrará un mensaje de error: \"Sitio web no encontrado\".",
    "Loading websites…" : "Cargando sitios web ...",
    "Name" : "Nombre",
    "Path" : "Ruta",
    "Theme" : "Tema",
    "Created" : "Creado",
    "Go to website" : "Ir al sitio web",
    "Go to website directory" : "Ir al directorio del sitio web",
    "Toggle private website" : "Alternar sitio web privado",
    "Delete website" : "Eliminar sitio web",
    "Actions" : "Acciones",
    "Create a new website" : "Crear un nuevo sitio web",
    "Just fill the form below to create your own personal website." : "Complete el formulario debajo para crear su propio sitio web personal.",
    "My example website" : "Mi sitio web de ejemplo",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Aquí puede identificar el nombre del su sitio web personal. El nombre de su sitio web será empleado como título de su sitio web, mostrado a menudo como cabecera del sitio web.",
    "Identifier" : "Identificador",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "El identificador de su sitio web establece tanto la dirección (URL) del sitio como el nombre del directorio donde se almacenarán sus archivos  (tanto páginas como activos). Un identificador de sitio web debe consistir únicamente en caracteres alfanuméricos en minúsculas,  guiones y guiones bajos (a-z, 0-9, - y _).",
    "Address" : "Dirección",
    "You will be able to access your website using the address (URL) shown above." : "Podrá acceder a su sitio web indicando la dirección (URL) indicada arriba.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Al crear un nuevo sitio web, Pico CMS para Nextcloud copia la plantilla del sitio web al siguiente directorio de su Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Podrá usar uno de los temas suministrados para una mayor personalización individual y estilo. Si desea usar otro tema, pregunte a su administrador de Nextcloud - ¡ también puede ser posible añadir su tema favorito !",
    "Template" : "Plantilla",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Las plantillas resultan un punto de partida para crear un nuevo sitio web. Todas las plantillas consisten en un directorio de \"contenido\" (para su páginas) y un directorio de \"activos\" (los activos de su sitio web), que serán copiados en la carpeta antes indicada de su Nextcloud.",
    "Create new website" : "Crear un nuevo sitio web",
    "Loading…" : "Cargando..."
},
"nplurals=2; plural=(n != 1);");
