OC.L10N.register(
    "cms_pico",
    {
    "test" : "Prueba",
    "no error message" : "no hay mensaje de error",
    "This operation will delete the website {name} but its content will still be available in your files" : "Esta operación eliminará el sitio web {nombre}, pero su contenido seguirá estando disponible en sus archivos",
    "Please confirm" : "Por favor confirmar",
    "Please wait" : "Por favor espere",
    "Create a new website" : "Crea una pagina web nueva",
    "It was not possible to create your website {name}" : "No fue posible crear su sitio web {name}",
    "It was not possible to remove the website {name}" : "No fue posible eliminar el sitio web {nombre}",
    "Website not found" : "Sitio web no fue encontrado",
    "Webpage does not exist" : "Pagina web no existe",
    "You are not the owner of this website" : "Tu no eres el propietario de este sitio web",
    "Content Directory is not valid." : "El directorio de contenido no es válido.",
    "Website is private. You do not have access to this website" : "El sitio web es privado. No tienes acceso a este sitio web",
    "The address of the website can only contains alpha numeric chars" : "La dirección del sitio web sólo puede contener caracteres alfanuméricos",
    "The address of the website must be longer" : "La dirección del sitio web debería ser más larga",
    "The name of the website must be longer" : "El nombre del sitio web debe ser más largo",
    "Path is malformed, please check." : "La ruta está mal formada, verifique.",
    "Template does not exist" : "La plantilla no existe",
    "Cannot generate template file in this folder" : "No se puede generar el archivo de plantilla en esta carpeta",
    "Website already exist." : "Sitio web ya existe.",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Tu configuración de Apache",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Elija la mejor manera de enlazar al sitio web de sus usuarios. Copie uno de los ejemplos a continuación y pegue la línea en su configuración de Apache",
    "Using MOD_PROXY:" : "Usando MOD_PROXY:",
    "Using MOD_REWRITE:" : "Usando MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Usando MOD_REWRITE and MOD_PROXY:",
    "Custom templates" : "Plantillas personalizadas",
    "To add a custom template, you will need to create a new folder in apps/cms_pico/templates/" : "Para agregar una plantilla personalizada, necesitará crear una nueva carpeta en apps/cms_pico/templates/",
    "Please use the sample_pico base structure: your template will need the config/ folder to be identical." : "Utilice la estructura base sample_pico: su plantilla necesitará que la carpeta config/ sea idéntica.",
    "Current custom templates:" : "Plantillas personalizadas actuales:",
    "Add a new custom template:" : "Incluir una nueva plantilla personalizada:",
    "Add custom template" : "Incluir plantilla personalizada",
    "Delete custom template" : "Eliminar plantilla personalizada",
    "Site Folders (Pico CMS)" : "Carpetas de sitios (Pico CMS)",
    "Your current websites" : "Sus sitios web actuales",
    "Name" : "Nombre",
    "Address" : "Dirección",
    "Local directory" : "Directorio local",
    "Private" : "Privado",
    "Name of the website:" : "Nombre del sitio web:",
    "The title of your website" : "El título de su sitio web",
    "My new site folder" : "Mi nueva carpeta del sitio",
    "Address of the website:" : "Dirección del sitio web:",
    "my_site" : "my_site",
    "Local directory:" : "Directorio local:",
    "The place to store the website files on your cloud" : "El lugar para almacenar los archivos del sitio web en su nube",
    "Base Template:" : "Plantilla base:",
    "Choose a template from the list" : "Elige una plantilla de la lista",
    "Delete website" : "Eliminar sitio web"
},
"nplurals=2; plural=(n != 1);");
