OC.L10N.register(
    "cms_pico",
    {
    "test" : "probar",
    "It was not possible to retrieve the complete list of your websites" : "No fue posible recuperar la lista completa de sus sitios web",
    "no error message" : "ningún mensaje de error",
    "It was not possible to update your theme on {name}" : "No fue posible actualizar tu tema en {name}",
    "This operation will delete the website {name} but its content will still be available in your files" : "Esta operación eliminará el sitio web {name} pero su contenido aún estará disponible en sus archivos",
    "Please confirm" : "Por favor confirmar",
    "Please wait" : "Pro favor espere",
    "Create a new website" : "Crear un nuevo sitio web",
    "It was not possible to update your website" : "No fue posible actualizar su sitio web.",
    "It was not possible to create your website {name}" : "No fue posible crear su sitio web {name}",
    "It was not possible to remove the website {name}" : "No fue posible eliminar el sitio web {name}",
    "Website not found" : "Sitio web no encontrado",
    "Webpage does not exist" : "Página web no encontrada",
    "You are not the owner of this website" : "No eres el propietario de este sitio web.",
    "Content Directory is not valid." : "El directorio de contenido no es válido.",
    "Website is private. You do not have access to this website" : "El sitio web es privado. No tienes acceso a este sitio web.",
    "The address of the website can only contains alpha numeric chars" : "La dirección del sitio web solo puede contener caracteres alfanuméricos.",
    "The address of the website must be longer" : "La dirección del sitio web debe ser más larga.",
    "The name of the website must be longer" : "El nombre del sitio web debe ser más largo.",
    "Path is malformed, please check." : "El camino está mal formado, por favor, compruebe.",
    "Template does not exist" : "La plantilla no existe",
    "Cannot generate template file in this folder" : "No se puede generar el archivo de plantilla en esta carpeta",
    "Theme does not exist" : "El tema no existe",
    "Website already exist." : "El sitio web ya existe.",
    "Pico CMS" : "Pico CMS",
    "Integrate Pico and let your users manage their own websites" : "Integra Pico y deja que tus usuarios gestionen sus propios sitios web.",
    "Your Apache configuration" : "Su configuración de Apache",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Elija la mejor manera de enlazar a la página web de sus usuarios. Copie uno de los ejemplos a continuación y pegue la línea en su configuración de Apache",
    "Using MOD_PROXY:" : "Utilizando MOD_PROXY:",
    "Using MOD_REWRITE:" : "Utilizando MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Usando MOD_REWRITE y MOD_PROXY:",
    "Custom themes" : "Temas personalizados",
    "To add a custom theme, you will need to create a new folder in the 'themes' directory:" : "Para agregar un tema personalizado, deberá crear una nueva carpeta en el directorio 'temas':",
    "Current custom themes:" : "Temas personalizados actuales:",
    "Add a new custom theme:" : "Agregar un nuevo tema personalizado:",
    "Add custom theme" : "Añadir tema personalizado",
    "Custom templates" : "Plantillas personalizadas",
    "To add a custom template, you will need to create a new folder in the 'templates' directory:" : "Para agregar una plantilla personalizada, deberá crear una nueva carpeta en el directorio 'templates':",
    "Current custom templates:" : "Plantillas personalizadas actuales:",
    "Add a new custom template:" : "Agregar una nueva plantilla personalizada:",
    "Add custom template" : "Añadir plantilla personalizada",
    "Delete custom template" : "Eliminar plantilla personalizada",
    "Delete custom theme" : "Eliminar tema personalizado",
    "Your current websites" : "Tus sitios web actuales",
    "Name" : "Nombre",
    "Address" : "Dirección",
    "Local directory" : "Directorio local",
    "Theme" : "Tema",
    "Private" : "Privado",
    "Name of the site:" : "Nombre del sitio:",
    "The title of your site" : "El título de tu sitio",
    "My new site" : "Mi nuveo sitio",
    "Address of the site:" : "Dirección del sitio",
    "Local directory:" : "Directorio local:",
    "The place to store the website files on your cloud" : "El lugar para almacenar los archivos del sitio web en su nube.",
    "Base Template:" : "Plantilla base:",
    "Choose a template from the list" : "Elija una plantilla de la lista",
    "Delete website" : "Borrar sitio web"
},
"nplurals=2; plural=(n != 1);");
