OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Copiar",
    "Abort" : "Abortar",
    "Save" : "Guardar",
    "Location" : "Ubicación",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Acceso prohibido",
    "Internal Server Error" : "Error Interno del Servidor",
    "The server was unable to complete your request." : "El servidor no pudo completar tu solicitud.",
    "If this happens again, please send the technical details below to the server administrator." : "Si esto vuelve a suceder, por favor envia los detalles tecnicos siguientes al adminsitrador del sistema.",
    "Remote Address: %s" : "Dirección remota: %s",
    "Request ID: %s" : "ID de solicitud: %s",
    "More details can be found in the server log." : "Puedes consultar más detalles en la bitácora del servidor. ",
    "Technical details" : "Detalles técnicos",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensaje: %s",
    "File: %s" : "Archivo: %s",
    "Line: %s" : "Línea: %s",
    "Trace" : "Rastrear",
    "Custom themes" : "Temas personalizados",
    "Add custom theme" : "Agregar tema personalizado",
    "Delete custom theme" : "Borra tema personalizado",
    "Error" : "Error",
    "Custom templates" : "Plantillas personalizadas",
    "Add custom template" : "Agregar una plantilla personalizada",
    "Delete custom template" : "Borrar la plantilla personalizada",
    "Settings" : "Configuraciones ",
    "Limit to groups" : "Limitar a grupos",
    "Name" : "Nombre",
    "Path" : "Ruta",
    "Theme" : "Tema",
    "Created" : "Creado",
    "Delete website" : "Borrar el sitio web",
    "Actions" : "Acciones",
    "Create a new website" : "Crear un nuevo sitio web",
    "Address" : "Dirección",
    "Loading…" : "Cargando..."
},
"nplurals=2; plural=(n != 1);");
