OC.L10N.register(
    "cms_pico",
    {
    "test" : "prueba",
    "It was not possible to retrieve the complete list of your websites" : "No fue posible recuperar la lista completa de tus sitios web",
    "no error message" : "sin mensajes de error",
    "It was not possible to update your theme on {name}" : "No fue posible actualizar tu tema en {name}",
    "This operation will delete the website {name} but its content will still be available in your files" : "Esta operación borrará el sitio web {name} pero su contenido estará disponible en tus archivos",
    "Please confirm" : "Por favor confirma",
    "Please wait" : "Por favor aguarda",
    "Create a new website" : "Crear un nuevo sitio web",
    "It was not possible to update your website" : "No fue posible actualizar tu sitio web",
    "It was not possible to create your website {name}" : "No fue posible crear tu sitio web {name}",
    "It was not possible to remove the website {name}" : "No fue posible eliminar el sitio web {name}",
    "Website not found" : "El sitio web no se encontró",
    "Webpage does not exist" : "La página web no existe",
    "You are not the owner of this website" : "No eres el propietario de este sitio web",
    "Content Directory is not valid." : "El Directorio de Contenido no es válido.",
    "Website is private. You do not have access to this website" : "El sitio web es privado. No tienes acceso a este sitio web",
    "The address of the website can only contains alpha numeric chars" : "La dirección del sitio web solo puede contener caracteres alfanuméricos",
    "The address of the website must be longer" : "La dirección del sitio web debe tener una mayor longitud ",
    "The name of the website must be longer" : "El nombre del sitio web debe tener una mayor longitud ",
    "Path is malformed, please check." : "La ruta tiene un formato incorrecto, por favor verifica.",
    "Template does not exist" : "La plantilla no existe",
    "Cannot generate template file in this folder" : "No puede generar un archivo de plantilla en esta carpeta",
    "Theme does not exist" : "El tema no existe",
    "Website already exist." : "El sitio web ya existe.",
    "Pico CMS" : "Pico CMS",
    "Integrate Pico and let your users manage their own websites" : "Integra Pico y permítele a tus usuarios adminsitrar sus propios sitios web",
    "With **cms_pico** you can build your own website in Nextcloud!\n\n* start a blog\n* share your resume with the world\n* create a plan for world domination and only share with the right friends\n* built a knowledge sharing site and let the smart ones among your colleagues help out\n\nYou can make the pages viewable for everyone or only for users or groups on your Nextcloud . You can also share the files that the website consists of so you can collaborate with others maintaining the pages.\n\nThe app uses [Pico](https://picocms.org/) to allow your users to create and manage their own websites with address like: https://cloud.example.com/sites/my_site/. The source of the website will be stored in the users' files and the **Markdown** will be formatted by **Pico** to generate the pages.\n\nBecause Pico is using the **Markdown** format, you should consider enabling the [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) app." : "¡Con **cms_pico** puedes construir tu propio sitio web en Nextcloud! \n\n* Inicia un blog\n* Comparte tu curriculum con el mundo\n* Crea un plan para dominar el mundo y compartelo solo con tus amigos correctos\n* Construye un sitio para compartir conocimiento y deja que tus colegas listos te ayuden\n\nPuedes hacer que las páginas sean visibles para todos o solo para algunos usuarios o grupos en tu Nextcloud. También puedes compartir los archivos que constituyen el sitio para que puedas colaborar con otros en el mantenimineto de las páginas. \n\nLa aplicación usa [Pico](https://picocms.org/) para permitirle a tus usuarios crear y adminsitrar sus propios sitios web con direcciones del estilo https://cloud.example.com/sites/my_site/. Los fuentes del sitio se almacenarán en los archivos del usuario y el **Markdown** será formateado por **Pico** para generar las páginas.\n\nComo Pico está usando el formato **Markdown**, deberías considerar hablitar la aplicación de  [Editor Markdown](https://apps.nextcloud.com/apps/files_markdown).",
    "Your Apache configuration" : "Tu configuración de Apache",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Elije la mejor forma de vincular al sitio web de tus usuarios. Copia uno de los ejemplos de abajo y pega la línea en tu configuración de Apache",
    "Using MOD_PROXY:" : "Usando MOD_PROXY:",
    "Using MOD_REWRITE:" : "Usando MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Usando MOD_REWRITE y MOD_PROXY:",
    "Custom themes" : "Temas personalizados",
    "To add a custom theme, you will need to create a new folder in the 'themes' directory:" : "Para agregar un tema personalizado, necesitarás crear una nueva carpeta en el directorio 'themes':",
    "Current custom themes:" : "Temas personalizados actuales:",
    "Add a new custom theme:" : "Agregar un nuevo tema personalizado:",
    "Add custom theme" : "Agregar tema personalizado",
    "Custom templates" : "Plantillas personalizadas",
    "To add a custom template, you will need to create a new folder in the 'templates' directory:" : "Para agregar una plantilla personalizada, necesitarás crear una nueva carpeta en el directorio 'templates':",
    "Current custom templates:" : "Plantillas personalizadas actuales:",
    "Add a new custom template:" : "Agregar una nueva plantilla personalizada:",
    "Add custom template" : "Agregar una plantilla personalizada",
    "Delete custom template" : "Borrar la plantilla personalizada",
    "Delete custom theme" : "Borra tema personalizado",
    "Your current websites" : "Tus sitios web actuales",
    "Name" : "Nombre",
    "Address" : "Dirección",
    "Local directory" : "Directorio local",
    "Theme" : "Tema",
    "Private" : "Privado",
    "Name of the site:" : "Nombre del sitio:",
    "The title of your site" : "El título de tu sitio",
    "My new site" : "Mi nuevo sitio",
    "Address of the site:" : "Dirección del sitio:",
    "my_site" : "my_site",
    "Local directory:" : "Directorio local:",
    "The place to store the website files on your cloud" : "El lugar en donde almacenar los archivos del sitio web en tu nube",
    "Base Template:" : "Plantilla base:",
    "Choose a template from the list" : "Elije una plantilla de la lista",
    "Delete website" : "Borrar el sitio web"
},
"nplurals=2; plural=(n != 1);");
