OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Kopeeri",
    "Abort" : "Katkesta",
    "Save" : "Salvesta",
    "Location" : "Asukoht",
    "Access forbidden" : "Ligipääs on keelatud",
    "Internal Server Error" : "Serveri sisemine viga",
    "The server was unable to complete your request." : "Server ei suutnud sinu päringut lõpetada.",
    "If this happens again, please send the technical details below to the server administrator." : "Kui see veel kord juhtub, saada tehnilised detailid allpool serveri administraatorile.",
    "Remote Address: %s" : "Kaugaadress: %s",
    "Request ID: %s" : "Päringu ID: %s",
    "More details can be found in the server log." : "Lisainfot võib leida serveri logist.",
    "Technical details" : "Tehnilised detailid",
    "Type: %s" : "Tüüp: %s",
    "Code: %s" : "Kood: %s",
    "Message: %s" : "Sõnum: %s",
    "File: %s" : "Fail: %s",
    "Line: %s" : "Rida: %s",
    "Trace" : "Jälita",
    "Error" : "Viga",
    "Custom templates" : "Kohandatud mallid",
    "Add custom template" : "Lisa kohandatud mall",
    "Delete custom template" : "Kustuta kohandatud mall",
    "Settings" : "Seaded",
    "Limit to groups" : "Luba gruppidele",
    "Name" : "Nimi",
    "Path" : "Asukoht",
    "Created" : "Loodud",
    "Delete website" : "Kustuta veebisait",
    "Actions" : "Tegevused",
    "Create a new website" : "Loo uus veebisait",
    "Address" : "Aadress",
    "Loading…" : "Laadimine…"
},
"nplurals=2; plural=(n != 1);");
