OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Kopioi",
    "Confirm website deletion" : "Vahvista verkkosivuston poistaminen",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Tämä toiminto poistaa verkkosivuston \"{name}\". Kaikki sen sisältö on kuitenkin edelleen käytettävissäsi Nextcloudissa.",
    "Choose website directory" : "Valitse verkkosivuston hakemisto",
    "Abort" : "Keskeytä",
    "Save" : "Tallenna",
    "Plugin not found." : "Liitännäistä ei löytynyt.",
    "Plugin exists already." : "Liitännäinen on jo olemassa.",
    "Template not found." : "Mallipohjaa ei löytynyt.",
    "Template exists already." : "Mallipohja on jo olemassa.",
    "Theme not found." : "Teemaa ei löytynyt.",
    "Theme exists already." : "Teema on jo olemassa.",
    "Website exists." : "Verkkosivusto on olemassa.",
    "No permission." : "Ei käyttöoikeutta.",
    "Website not found." : "Verkkosivustoa ei löytynyt.",
    "Local (unencrypted)" : "Paikallinen (salaamaton)",
    "Location" : "Sijainti",
    "The name of the website must be longer." : "Verkkosivuston nimi tulee olla pidempi.",
    "The name of the website is too long." : "Verkkosivuston nimi on liian pitkä.",
    "The identifier of the website must be longer." : "Verkkosivuston tunniste tulee olla pidempi.",
    "The identifier of the website is too long." : "Verkkosivuston tunniste on liian pitkä.",
    "The path of the website is invalid." : "Verkkosivuston polku on virheellinen.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Luo ja julkaise omia verkkosivustoja - Nextcloudin Pico CMS:llä!",
    "Access forbidden" : "Pääsy estetty",
    "Back to %s" : "Takaisin kohtaan %s",
    "Not found" : "Ei löytynyt",
    "Internal Server Error" : "Sisäinen palvelinvirhe",
    "The server was unable to complete your request." : "Palvelin ei kyennyt käsittelemään pyyntöäsi.",
    "If this happens again, please send the technical details below to the server administrator." : "Jos tämä tapahtuu uudelleen, lähetä alla olevat tekniset tiedot palvelimen ylläpitäjälle.",
    "Remote Address: %s" : "Etäosoite: %s",
    "Request ID: %s" : "Pyynnön tunniste: %s",
    "More details can be found in the server log." : "Lisätietoja on palvelimen lokitiedostossa.",
    "Technical details" : "Tekniset yksityiskohdat",
    "Type: %s" : "Tyyppi: %s",
    "Code: %s" : "Koodi: %s",
    "Message: %s" : "Viesti: %s",
    "File: %s" : "Tiedosto: %s",
    "Line: %s" : "Rivi: %s",
    "Trace" : "Jäljitys",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Muuta Nextcloudin Pico CMS:n toimintaa ja hallitse valinnaisia ominaisuuksia.",
    "Limit to groups" : "Rajoita ryhmiin",
    "Loading groups…" : "Ladataan ryhmiä…",
    "Custom themes" : "Mukautetut teemat",
    "Add custom themes for greater individuality and style." : "Käytä mukautettuja teemoja saavuttaaksesi oman yksilöllisyyden ja tyylin.",
    "Loading themes…" : "Ladataan teemoja…",
    "Add custom theme" : "Lisää mukautettu teema",
    "Reload themes list" : "Lataa uudelleen teemaluettelo",
    "Compatible theme." : "Yhteensopiva teema.",
    "System theme" : "Järjestelmäteema",
    "Copy system theme" : "Kopioi järjestelmäteema",
    "Custom theme" : "Mukautettu teema",
    "Reload custom theme" : "Lataa uudelleen mukautettu teema",
    "Copy custom theme" : "Kopioi mukautettu teema",
    "Delete custom theme" : "Poista mukautettu teema",
    "Base theme" : "Pohjateema",
    "Theme name" : "Teeman nimi",
    "Error" : "Virhe",
    "Custom plugins" : "Mukautetut liitännäiset",
    "Add custom plugins to reach for Pico's full potential." : "Lisää mukautettuja liitännäisiä ja koe Picon todelliset mahdollisuudet.",
    "Loading plugins…" : "Ladataan liitännäisiä…",
    "Add custom plugin" : "Lisää mukautettu liitännäinen",
    "Reload plugins list" : "Lataa uudelleen liitännäisten luettelo",
    "Compatible plugin." : "Yhteensopiva liitännäinen.",
    "System plugin" : "Järjestelmäliitännäinen",
    "Custom plugin" : "Mukautettu liitännäinen",
    "Reload custom plugin" : "Lataa uudelleen mukautettu liitännäinen",
    "Delete custom plugin" : "Poista mukautettu liitännäinen",
    "Custom templates" : "Mukautetut mallipohjat",
    "Loading templates…" : "Ladataan malleja…",
    "Add custom template" : "Lisää mukautettu mallipohja",
    "Reload templates list" : "Lataa uudelleen malliluettelo",
    "Compatible template." : "Yhteensopiva malli.",
    "System template" : "Järjestelmämalli",
    "Copy system template" : "Kopioi järjestelmämalli",
    "Custom template" : "Mukautettu malli",
    "Copy custom template" : "Kopioi mukautettu malli",
    "Delete custom template" : "Poista mukautettu mallipohja",
    "Base template" : "Pohjamalli",
    "Template name" : "Mallin nimi",
    "Configure your webserver" : "Määritä web-palvelimen asetukset",
    "Enable short website URLs" : "Käytä lyhyitä verkkosivustojen URL:iä",
    "Full application URLs" : "Täydet sovelluksen URL:t",
    "Short website URLs" : "Lyhyet verkkosivuston URL:t",
    "Using Apache's mod_proxy" : "Käyttäen Apachen mod_proxy",
    "Using Apache's mod_rewrite" : "Käyttäen Apachen mod_rewrite",
    "Using nginx's proxy_pass" : "Käyttäen nginx'n proxy_pass",
    "Using nginx's rewrite" : "Käyttäen nginx'n rewrite",
    "You will be able to access your websites using URLs like the following:" : "Pääset käyttämään sivustoasi käyttäen seuraavanlaisia URL-osoitteita:",
    "Loading websites…" : "Ladataan verkkosivustoja…",
    "Name" : "Nimi",
    "Path" : "Polku",
    "Theme" : "Teema",
    "Created" : "Luotu",
    "Go to website" : "Siirry verkkosivustolle",
    "Go to website directory" : "Mene sivustohakemistoon",
    "Delete website" : "Poista verkkosivu",
    "Actions" : "Toiminnot",
    "Create a new website" : "Luo uusi verkkosivu",
    "Just fill the form below to create your own personal website." : "Täytä alla oleva lomake luodaksesi oman verkkosivuston.",
    "My example website" : "Esimerkkisivusto",
    "Identifier" : "Tunniste",
    "Address" : "Osoite",
    "Template" : "Malli",
    "Create new website" : "Luo uusi verkkosivusto",
    "Loading…" : "Ladataan…"
},
"nplurals=2; plural=(n != 1);");
