OC.L10N.register(
    "cms_pico",
    {
    "Abort" : "Annuler",
    "Copy" : "Copier",
    "Confirm website deletion" : "Confirmer la suppression du site web",
    "No permission." : "Aucun droit.",
    "Theme not found." : "Thème non trouvé.",
    "Template not found." : "Modèle non trouvé.",
    "Website not found." : "Site web non trouvé.",
    "Template exists already." : "Le modèle existe déjà.",
    "Theme exists already." : "Le thème existe déjà.",
    "The name of the website is too long." : "Le nom du site web est trop long.",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Accès non autorisé",
    "Back to %s" : "Retourner à %s",
    "Not found" : "Non trouvé",
    "Internal Server Error" : "Erreur interne du serveur",
    "Technical details" : "Détails techniques",
    "Type: %s" : "Type : %s",
    "Code: %s" : "Code : %s",
    "Message: %s" : "Message : %s",
    "File: %s" : "Fichier : %s",
    "Line: %s" : "Ligne : %s",
    "Custom themes" : "Thèmes personnalisés",
    "Loading themes…" : "Chargement des thèmes …",
    "Add custom theme" : "Ajouter un thème personnalisé",
    "System theme" : "Thème système",
    "Delete custom theme" : "Supprimer le thème personnalisé ",
    "Theme name" : "Nom du thème",
    "Error" : "Erreur",
    "Custom templates" : "Modèles personnalisés",
    "Loading templates…" : "Chargement des modèles …",
    "Add custom template" : "Ajouter le modèle personnalisé",
    "Compatible template." : "Modèle compatible.",
    "System template" : "Modèle système",
    "Delete custom template" : "Supprimer le modèle personnalisé",
    "Template name" : "Nom du modèle",
    "Settings" : "Paramètres",
    "Loading groups…" : "Chargement des groupes …",
    "Configure your webserver" : "Paramétrer votre serveur web",
    "Pico CMS for Nextcloud" : "Pico CMS pour Nextcloud",
    "Loading websites…" : "Chargement des sites web …",
    "Name" : "Nom",
    "Theme" : "Thème",
    "Created" : "Créé",
    "Go to website" : "Aller au site web",
    "Delete website" : "Supprimer le site web",
    "Actions" : "Actions",
    "Create a new website" : "Créer un nouveau site web",
    "My example website" : "Mon site web exemple",
    "Address" : "Adresse",
    "Template" : "Modèle",
    "Loading…" : "Chargement..."
},
"nplurals=2; plural=(n > 1);");
