OC.L10N.register(
    "cms_pico",
    {
    "test" : "test",
    "This operation will delete the website {name} but its content will still be available in your files" : "Cette opération va supprimer le site web {name} mais son contenu sera encore disponible dans vos fichiers",
    "Please confirm" : "Veuillez confirmer",
    "Please wait" : "Veuillez patienter",
    "Create a new website" : "Créer un nouveau site web",
    "It was not possible to create your website {name}" : "Il n'a pas été possible de créer votre site web {name}",
    "no error message" : "Pas de message d'erreur",
    "It was not possible to remove the website {name}" : "Il n'a pas été possible de supprimer votre site web {name}",
    "Website not found" : "Site web non trouvé",
    "Webpage does not exist" : "La page web n'existe pas",
    "You are not the owner of this website" : "Vous n'êtes pas le propriétaire de ce site web",
    "Website is private. You do not have access to this website" : "Le site web est privé. Vous ne pouvez pas accéder à ce site web",
    "The address of the website can only contains alpha numeric chars" : "L'adresse du site web peut uniquement contenir des caractères alphanumériques",
    "The address of the website must be longer" : "L'adresse du site web doit être plus longue",
    "The name of the website must be longer" : "Le nom du site web doit être plus long",
    "Template does not exist" : "Le modèle n'existe pas",
    "Cannot generate template file in this folder" : "Impossible de générer le fichier du modèle dans ce dossier",
    "Website already exist." : "Le site web existe déjà.",
    "Pico CMS" : "Pico CMS",
    "Site Folders (Pico CMS)" : "Dossiers du site (Pico CMS)",
    "Your Apache configuration" : "Votre configuration Apache",
    "Using MOD_PROXY:" : "Utiliser MOD_PROXY :",
    "Using MOD_REWRITE:" : "Utiliser MOD_REWRITE :",
    "Using MOD_REWRITE and MOD_PROXY:" : "Utiliser MOD_REWRITE et MOD_PROXY :",
    "Custom templates" : "Modèles personnalisés",
    "To add a custom template, you will need to create a new folder in apps/cms_pico/templates/" : "Pour ajouter un modèle personnalisé, vous devez créer un nouveau dossier dans apps/cms_pico/templates/",
    "Current custom templates:" : "Modèle personnalisé actuel :",
    "Add a new custom template:" : "Ajouter un nouveau modèle personnalisé :",
    "Add custom template" : "Ajouter le modèle personnalisé",
    "Delete custom template" : "Supprimer le modèle personnalisé",
    "Your current websites" : "Vos sites web actuels",
    "Name" : "Nom",
    "Address" : "Adresse",
    "Local directory" : "Dossier local",
    "Private" : "Privé",
    "Name of the website:" : "Nom du site web :",
    "The title of your website" : "Le titre de votre site web",
    "Address of the website:" : "Adresse du site web :",
    "my_site" : "my_site",
    "Local directory:" : "Dossier local :",
    "Choose a template from the list" : "Choisissez un modèle depuis la liste",
    "Delete website" : "Supprimer le site web"
},
"nplurals=2; plural=(n > 1);");
