OC.L10N.register(
    "cms_pico",
    {
    "Abort" : "Interromper",
    "Copy" : "Copiar",
    "Confirm website deletion" : "Confirmar a eliminación do sitio web",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Esta operación eliminará o sitio web «{name}». Non obstante, todo o contido aínda estará dispoñíbel no seu Nextcloud.",
    "Choose website directory" : "Escolla o directorio do sitio web",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Produciuse un erro inesperado ao realizar esta acción. Verifique os rexistros de Nextcloud.",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Non se atopou o sitio web solicitado no servidor. Quizais foi eliminado o sitio web.",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "A estrutura de ficheiros e directorios deste sitio web semella estar rachada  polo que non se pode acceder a ela.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Non ten acceso a este sitio privado. Quizais a acción foi eliminada ou caducou.",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Este sitio web está aloxado nun almacenamento non local e polo que non se puido acceder.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Este sitio web usa un tema que non se atopou no servidor e polo tanto non se puido crear.",
    "This website uses a incompatible theme and thus could not be built." : "Este sitio web usa un tema incompatíbel e polo tanto non se puido crear.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Non se atopou a páxina do sitio web solicitada no servidor. Quizais a páxina foi eliminada.",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Non ten acceso a esta páxina web. Quizais a acción foi eliminada ou caducou.",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Non foi posíbel construír a páxina do sitio web solicitada polo que o servidor non puido completar a solicitude.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "A estrutura de ficheiros e directorios deste sitio web polo que non se pode acceder a ela.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Non se atopou o servidor solicitado no sitio web. Quizais foi eliminado o activo.",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Non ten acceso a este activo do sitio web. Quizais o recurso compartido foi eliminado ou caducou. ",
    "Website exists." : "O sitio web xa existe.",
    "No permission." : "Sen permisos.",
    "Theme not found." : "Non se atopou o tema.",
    "Template not found." : "Non se atopou o modelo.",
    "Website not found." : "Non foi atopado o sitio web.",
    "Template exists already." : "O modelo xa existe.",
    "Theme exists already." : "Xa existe este tema.",
    "Plugin not found." : "Non se atopou o engadido.",
    "Plugin exists already." : "O engadido xa existe.",
    "The name of the website must be longer." : "O nome do sitio web debe ser máis longo.",
    "The name of the website is too long." : "O nome do sitio web é longo de máis.",
    "The identifier of the website must be longer." : "O identificador do sitio web debe ser máis longo.",
    "The identifier of the website is too long." : "O identificador do sitio web é longo de máis.",
    "The identifier of the website can only contains alpha numeric chars." : "O identificador do sitio web só pode conter caracteres alfanuméricos",
    "The path of the website is invalid." : "A ruta ao sitio web é incorrecta.",
    "The website's path is stored on a non-local storage." : "A ruta do sitio web almacénase nun almacenamento non local.",
    "Parent folder of the website's path not found." : "Non se atopou o cartafol pai da ruta do sitio web.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Produciuse un erro ao activar Pico CMS para Nextcloud: Non foi posíbel atopar «%s». Asegúrese de instalar as dependencias da aplicación executando «composer install» no directorio de instalación da aplicación baixo «%s». A continuación, tenteo de novo activando Pico CMS para Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Produciuse un erro ao activar Pico CMS para Nextcloud: O servidor web non ten permiso para crear ficheiros e cartafoles baixo «%s». Asegúrese de darlle ao servidor web acceso de escritura a este directorio cambiando os seus permisos e propiedade aos mesmos que os do seu directorio «»%s. A continuación, tenteo de novo activando Pico CMS para Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Crear e publicar os seus propios sitios web con Pico CMS para Nextcloud.",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Text](https://apps.nextcloud.com/apps/text) or [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) apps to make easy things stupidly simple. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "[Pico CMS para Nextcloud](https://github.com/nextcloud/cms_pico) combina a potencia de [**Pico**](http://picocms.org/) e do [**Nextcloud**](https://nextcloud.com/) para crear sitios web sinxelos, seguros, compartíbeis e incribelmente potentes con só uns clics. Pico é un arquivo CMS estupidamente sinxelo e rápido que fai que a web sexa máis sinxela.\n\n* Comezar un blog\n* Compartir o seu currículo coa xente\n* Crear un plan de dominación mundial e compartir só cos amigos axeitados\n* Construír unha base de coñecemento e deixar que os intelixentes entre os seus compañeiros lle axuden\n\nA instalación de Pico CMS para Nextcloud permite aos seus usuarios crear e xestionar os seus propios sitios web. Crear unha nova páxina con Pico non é máis que crear un sinxelo ficheiro de texto nos ficheiros Nextcloud dos usuarios. Non se precisa ningunha configuración, non hai interfaces de xestión completamente complexas, só ficheiros. É o xogo perfecto con Nextcloud. Compartición segura, colaboración e control de acceso. Non só para os seus ficheiros, senón tamén para os seus sitios web, todo é posíbel con Pico CMS para Nextcloud. Rachando os límites entre os seus dispositivos móbiles e de escritorio e o seu servidor.\n\nOs sitios web serán accesíbeis a través de URL como «https://cloud.example.com/sites/meu_sitio/» e constan só dun grupo de ficheiros de texto «.md» nos ficheiros Nextcloud dun usuario. «.md» quer dicir [**Markdown**]https://www.markdownguide.org/): unha marcaxe moi sinxela e intuitiva para crear títulos, parágrafos, formato de texto, listas, imaxes e ligazóns. Mais non desesperes; non tes que aprender outro idioma se non queres. Considera activar as aplicacións do Nextcloud [Texto](https://apps.nextcloud.com/apps/text) ou o [Editor Markdown](https://apps.nextcloud.com/apps/files_markdown) para facer as cousas fáciles estupidamente sinxelas. Mais, e os metadatos como o título dunha páxina ou a data de publicación? Adiviñe: está todo nun só sitio. Na parte superior dos teus ficheiros de Markdown pode colocar un bloque con tales meta datos - chamado [**YAML**](https://es.wikipedia.org/wiki/YAML). A creación de sitios web non pode ser máis sinxelo…\n\nMais iso non é todo… Pico CMS para Nextcloud é moi personalizábel. Pode cambiar o aspecto de Pico mediante temas personalizados e engadir novas funcionalidades mediante complementos personalizados. Por razóns de seguridade, os usuarios non poden engadir temas nin complementos personalizados por si sós, mais vostede como administrador pode. Os complementos e temas non son só «peles» ou «trebellos» novos, as tecnoloxías subxacentes son potentes marcos que vostede pode aproveitar para que os sitios web dos seus usuarios sexan realmente únicos. Non obstante, cun gran poder vén unha gran responsabilidade. Pico CMS para Nextcloud fai o posíbel para evitar que os usuarios inclúan scripts en sitios web, xa que isto pode supor riscos para a seguridade (chamado «Scripting Cross»). Dado que este risco non se aplica a Pico mesmo, é posíbel que os desenvolvedores de complementos e temas de terceiros non teñan coñecemento deste problema, así que teña coidado ao instalar complementos e temas personalizados.\n\nQuere saber máis sobre Pico CMS para Nextcloud? Fácil! Abonda con descargar e activar a aplicación dende a [Tenda de aplicacións do Nextcloud](https://apps.nextcloud.com/apps/cms_pico) e crear o seu primeiro sitio web persoal usando o modelo «sample_pico». O contido do exemplo de Pico explicará todo o que necesita saber…",
    "Access forbidden" : "Acceso denegado",
    "Back to %s" : "Volver a %s",
    "Not found" : "Non atopado",
    "Internal Server Error" : "Produciuse un erro interno do servidor",
    "The server was unable to complete your request." : "O servidor non foi quen de completar a súa solicitude. ",
    "If this happens again, please send the technical details below to the server administrator." : "Se volve suceder, a seguir envíe os detalles técnicos ao administrador do servidor.",
    "Remote Address: %s" : "Enderezo remoto: %s",
    "Request ID: %s" : "ID da solicitude: %s",
    "More details can be found in the server log." : "Atopará máis detalles no rexistro do servidor.",
    "Technical details" : "Detalles técnicos",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensaxe: %s",
    "File: %s" : "Ficheiro: %s",
    "Line: %s" : "Liña: %s",
    "Trace" : "Traza",
    "Custom themes" : "Temas personalizados",
    "Add custom themes for greater individuality and style." : "Engade temas personalizados para maior individualidade e estilo.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users can't add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme." : "Pico CMS para Nextcloud permite engadir temas personalizados para unha maior individualidade e estilo. Non obstante, por razóns de seguridade, os usuarios non poden engadir temas por conta propia. Antes de poder engadir un novo tema personalizado usando o botón «Engadir un tema personalizado» a continuación, terá que cargar todos os ficheiros no cartafol de datos da súa instancia Nextcloud. Após cargar o tema aparecerá no seguinte formulario para permitir aos usuarios usar o tema personalizado.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory:" : "Antes de engadir un novo tema personalizado, cargue todos os ficheiros de tema nun novo cartafol no seguinte directorio:",
    "Loading themes…" : "Cargando temas…",
    "Add custom theme" : "Engadir un tema personalizado",
    "Reload themes list" : "Volvendo cargar a lista de temas",
    "Compatible theme." : "Tema compatíbel.",
    "System theme" : "Tema do sistema",
    "Copy system theme" : "Copiar o tema do sistema",
    "Custom theme" : "Tema personalizado",
    "Reload custom theme" : "Volver cargar o tema personalizado",
    "Copy custom theme" : "Copiar o tema personalizado",
    "Delete custom theme" : "Eliminar un tema personalizado",
    "Base theme" : "Tema base",
    "Theme name" : "Nome do tema",
    "Error" : "Erro",
    "Custom plugins" : "Engadidos personalizados",
    "Add custom plugins to reach for Pico's full potential." : "Engadir complementos personalizados para alcanzar todo o potencial de Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it." : "Pico CMS para Nextcloud permítelle engadir complementos personalizados para aproveitar realmente todo o poder de Pico. Os complementos funcionan de xeito global, é dicir, engadir un complemento personalizado actívao para todos os sitios web dos seus usuarios. Antes de engadir un novo complemento personalizado usando o botón «Engadir un complemento personalizado» a continuación, terá que cargar todos os ficheiros do complemento no cartafol de datos da súa instancia Nextcloud. Após subir o complemento aparecerá no seguinte formulario para activalo.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. Please note that the name of this new folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Antes de engadir un novo complemento personalizado, cargue todos os ficheiros do complemento a un novo cartafol no directorio seguinte. Teña en conta que o nome deste novo cartafol debe coincidir estritamente co nome do complemento, se non, Pico rexeitará activalo.",
    "Loading plugins…" : "Cargando engadidos…",
    "Add custom plugin" : "Engadir un complemento personalizado",
    "Reload plugins list" : "Volvendo cargar a lista de engadidos…",
    "Compatible plugin." : "Engadido compatíbel.",
    "System plugin" : "Engadido do sistema",
    "Custom plugin" : "Engadido personalizado",
    "Reload custom plugin" : "Volver cargar o engadido personalizado",
    "Delete custom plugin" : "Eliminar o engadido personalizado",
    "Custom templates" : "Modelos personalizados",
    "Make it easier for users to create new websites." : "Facilitar aos usuarios a creación de novos sitios web.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users." : "A creación de novos sitios web pode ser difícil, por onde comezar? Os modelos personalizados actúan como punto de partida para que os usuarios creen un novo sitio web usando Pico CMS para Nextcloud. Antes de engadir un novo modelo personalizado usando o botón «Engadir un modelo personalizado» a continuación, ten que cargar todos os ficheiros do modelo no cartafol de datos da súa instancia Nextcloud. Após enviar o modelo aparecerá no seguinte formulario para engadilo ao formulario «Crear un novo sitio web» dos seus usuarios.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Antes de engadir un novo modelo personalizado, cargue todos os ficheiros de modelo nun novo cartafol no seguinte directorio:",
    "Loading templates…" : "Cargando modelos…",
    "Add custom template" : "Engadir un modelo personalizado",
    "Reload templates list" : "Volvendo cargar a lista de modelos",
    "Compatible template." : "Modelo compatíbel.",
    "System template" : "Modelo do sistema",
    "Copy system template" : "Copiar o modelo do sistema",
    "Custom template" : "Modelo personalizado",
    "Copy custom template" : "Copiar o modelo personalizado",
    "Delete custom template" : "Eliminar un modelo personalizado",
    "Base template" : "Modelo base",
    "Template name" : "Nome do modelo",
    "Settings" : "Axustes",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Cambiar Pico CMS polo comportamento de Nextcloud e xestionar funcións opcionais.",
    "Limit to groups" : "Límite para grupos",
    "Loading groups…" : "Cargando grupos…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Se non quere activar para todos os seus usuarios a creación de sitios web persoais, pode limitar Pico CMS para Nextcloud a determinados grupos. Seleccione os grupos aos que quere limitar o acceso. Se deixa este campo baleiro, o uso non estará limitado. Ao revogar o acceso a certos grupos non se eliminará ningún sitio web dun usuario, non obstante, serán inaccesibles.",
    "Configure your webserver" : "Configurar o seu servidor web",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Activar Pico CMS para todo o potencial de Nextcloud configurando o servidor web axeitadamente.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Dependendo da configuración do seu servidor web, os usuarios poden acceder aos seus sitios web usando diferentes URL. De xeito predeterminado, os usuarios poden acceder aos seus sitios web usando Pico CMS co URL completo da aplicación de Nextcloud. Non obstante, estes URL son bastante longos e, polo que non son moi doados de usar. Por este motivo, Pico CMS para Nextcloud tamén admite URL acurtados empregando o cartafol virtual «sites/». Porén, o uso desta característica require algunha configuración adicional do servidor web. Se está a usar o servidor web Apache, probe un dos dous primeiros exemplos que se amosan a continuación. Se prefire empregar o servidor web de nginx, probe un dos últimos exemplos. Se realmente non entende o que está a suceder, póñase en contacto co administrador do servidor e envíelle a información de embaixo. Se o administrador do servidor lle indica que isto non é posíbel, non desespere; aínda pode usar Pico CMS cos URL completos de aplicacións do Nextcloud, pois estes funcionan sempre inmediatamente.",
    "Enable short website URLs" : "Activar os URL curtos de sitio web",
    "Full application URLs" : "URL completos de aplicación",
    "Short website URLs" : "URL curtos de sitio web",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Após ter configurado o servidor web para activar os URL acurtados, debe seleccionar a opción correspondente anterior para informar aos seus usuarios sobre esta función. Non active esta opción se aínda non configurou o cartafol virtual «sites/» usando un dos exemplos de configuración que se amosan a continuación.",
    "Using Apache's mod_proxy" : " Usando mod_proxy do Apache",
    "Your users' website URLs will look like the following:" : "Os URL do sitio web dos usuarios terán o seguinte aspecto:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Copie o fragmento de configuración anterior na sección Nextcloud <VirtualHost …> do seu apache.conf. Antes de facelo, ten que activar tanto os módulos mod_proxy como mod_proxy_http de Apache. Se non, o servidor web rexeitará (re)iniciar ou producirá un erro 500 interno do servidor.",
    "Using Apache's mod_rewrite" : " Usando mod_rewrite do Apache",
    "Using nginx's proxy_pass" : "Usando proxy_pass do nginx",
    "Using nginx's rewrite" : "Usando a reescritura de nginx",
    "Pico CMS for Nextcloud" : "Pico CMS para Nextcloud",
    "Loading websites…" : "Cargando sitios web…",
    "Name" : "Nome",
    "Path" : "Ruta",
    "Theme" : "Tema",
    "Created" : "Creado",
    "Go to website" : "Ir ao sitio web",
    "Go to website directory" : "Ir ao directorio do sitio web",
    "Toggle private website" : "Alternar o sitio web privado",
    "Delete website" : "Eliminar o sitio web",
    "Actions" : "Accións",
    "Create a new website" : "Crear un novo sitio web",
    "My example website" : "O meu exemplo de sitio web",
    "Identifier" : "Identificador",
    "Address" : "Enderezo",
    "You will be able to access your website using the address (URL) shown above." : "Poderá acceder ao seu sitio web usando o enderezo (URL) amosado anteriormente.",
    "Template" : "Modelo",
    "Create new website" : "Crear un novo sitio web",
    "Loading…" : "Cargando…"
},
"nplurals=2; plural=(n != 1);");
