OC.L10N.register(
    "cms_pico",
    {
    "Abort" : "Interromper",
    "Copy" : "Copiar",
    "Confirm website deletion" : "Confirmar a eliminación do sitio web",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Esta operación eliminará o sitio web «{name}». Non obstante, todo o contido aínda estará dispoñíbel no seu Nextcloud.",
    "Choose website directory" : "Escolla o directorio do sitio web",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Produciuse un erro inesperado ao realizar esta acción. Verifique os rexistros de Nextcloud.",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Non se atopou o sitio web solicitado no servidor. Quizais foi eliminado o sitio web.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Non ten acceso a este sitio privado. Quizais a acción foi eliminada ou caducou.",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Este sitio web está aloxado nun almacenamento non local e polo que non se puido acceder.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Este sitio web usa un tema que non se atopou no servidor e polo tanto non se puido crear.",
    "This website uses a incompatible theme and thus could not be built." : "Este sitio web usa un tema incompatíbel e polo tanto non se puido crear.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Non se atopou a páxina do sitio web solicitada no servidor. Quizais a páxina foi eliminada.",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Non ten acceso a esta páxina web. Quizais a acción foi eliminada ou caducou.",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Non foi posíbel construír a páxina do sitio web solicitada polo que o servidor non puido completar a solicitude.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "A estrutura de ficheiros e directorios deste sitio web polo que non se pode acceder a ela.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Non se atopou o servidor solicitado no sitio web. Quizais foi eliminado o activo.",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Non ten acceso a este activo do sitio web. Quizais o recurso compartido foi eliminado ou caducou. ",
    "Website exists." : "O sitio web xa existe.",
    "No permission." : "Sen permisos.",
    "Theme not found." : "Non se atopou o tema.",
    "Template not found." : "Non se atopou o modelo.",
    "Website not found." : "Non foi atopado o sitio web.",
    "Template exists already." : "O modelo xa existe.",
    "Theme exists already." : "Xa existe este tema.",
    "Plugin not found." : "Non se atopou o engadido.",
    "Plugin exists already." : "O engadido xa existe.",
    "The name of the website must be longer." : "O nome do sitio web debe ser máis longo.",
    "The name of the website is too long." : "O nome do sitio web é longo de máis.",
    "The identifier of the website must be longer." : "O identificador do sitio web debe ser máis longo.",
    "The identifier of the website is too long." : "O identificador do sitio web é longo de máis.",
    "The identifier of the website can only contains alpha numeric chars." : "O identificador do sitio web só pode conter caracteres alfanuméricos",
    "The path of the website is invalid." : "A ruta ao sitio web é incorrecta.",
    "The website's path is stored on a non-local storage." : "A ruta do sitio web almacénase nun almacenamento non local.",
    "Parent folder of the website's path not found." : "Non se atopou o cartafol pai da ruta do sitio web.",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Acceso denegado",
    "Back to %s" : "Volver a %s",
    "Not found" : "Non atopado",
    "Internal Server Error" : "Produciuse un erro interno do servidor",
    "The server was unable to complete your request." : "O servidor non foi quen de completar a súa solicitude. ",
    "If this happens again, please send the technical details below to the server administrator." : "Se volve suceder, a seguir envíe os detalles técnicos ao administrador do servidor.",
    "Remote Address: %s" : "Enderezo remoto: %s",
    "Request ID: %s" : "ID da solicitude: %s",
    "More details can be found in the server log." : "Atopará máis detalles no rexistro do servidor.",
    "Technical details" : "Detalles técnicos",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensaxe: %s",
    "File: %s" : "Ficheiro: %s",
    "Line: %s" : "Liña: %s",
    "Trace" : "Traza",
    "Custom themes" : "Temas personalizados",
    "Add custom themes for greater individuality and style." : "Engade temas personalizados para maior individualidade e estilo.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory:" : "Antes de engadir un novo tema personalizado, cargue todos os ficheiros de tema nun novo cartafol no seguinte directorio:",
    "Loading themes…" : "Cargando temas…",
    "Add custom theme" : "Engadir un tema personalizado",
    "Reload themes list" : "Volvendo cargar a lista de temas",
    "Compatible theme." : "Tema compatíbel.",
    "System theme" : "Tema do sistema",
    "Copy system theme" : "Copiar o tema do sistema",
    "Custom theme" : "Tema personalizado",
    "Reload custom theme" : "Volver cargar o tema personalizado",
    "Copy custom theme" : "Copiar o tema personalizado",
    "Delete custom theme" : "Eliminar un tema personalizado",
    "Base theme" : "Tema base",
    "Theme name" : "Nome do tema",
    "Error" : "Erro",
    "Custom plugins" : "Engadidos personalizados",
    "Add custom plugins to reach for Pico's full potential." : "Engadir complementos personalizados para alcanzar todo o potencial de Pico.",
    "Loading plugins…" : "Cargando engadidos…",
    "Add custom plugin" : "Engadir un engadido personalizado",
    "Reload plugins list" : "Volvendo cargar a lista de engadidos…",
    "Compatible plugin." : "Engadido compatíbel.",
    "System plugin" : "Engadido do sistema",
    "Custom plugin" : "Engadido personalizado",
    "Reload custom plugin" : "Volver cargar o engadido personalizado",
    "Delete custom plugin" : "Eliminar o engadido personalizado",
    "Custom templates" : "Modelos personalizados",
    "Make it easier for users to create new websites." : "Facilitar aos usuarios a creación de novos sitios web.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Antes de engadir un novo modelo personalizado, cargue todos os ficheiros de modelo nun novo cartafol no seguinte directorio:",
    "Loading templates…" : "Cargando modelos…",
    "Add custom template" : "Engadir un modelo personalizado",
    "Reload templates list" : "Volvendo cargar a lista de modelos",
    "Compatible template." : "Modelo compatíbel.",
    "System template" : "Modelo do sistema",
    "Copy system template" : "Copiar o modelo do sistema",
    "Custom template" : "Modelo personalizado",
    "Copy custom template" : "Copiar o modelo personalizado",
    "Delete custom template" : "Eliminar un modelo personalizado",
    "Base template" : "Modelo base",
    "Template name" : "Nome do modelo",
    "Settings" : "Axustes",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Cambiar Pico CMS polo comportamento de Nextcloud e xestionar funcións opcionais.",
    "Limit to groups" : "Límite para grupos",
    "Loading groups…" : "Cargando grupos…",
    "Configure your webserver" : "Configurar o seu servidor web",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Activar Pico CMS para todo o potencial de Nextcloud configurando o servidor web axeitadamente.",
    "Name" : "Nome",
    "Theme" : "Tema",
    "Delete website" : "Eliminar o sitio web",
    "Create a new website" : "Crear un sitio web novo",
    "Address" : "Enderezo"
},
"nplurals=2; plural=(n != 1);");
