OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Kopiraj",
    "Confirm website deletion" : "Potvrdi brisanje web-mjesta",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Ova će radnja izbrisati web-mjesto „{name}”. Međutim, sav sadržaj i dalje će biti dostupan u vašem Nextcloudu.",
    "Choose website directory" : "Odaberite direktorij web-mjesta",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Došlo je do neočekivane pogreške tijekom izvršavanja ove radnje. Provjerite Nextcloudove zapise.",
    "Abort" : "Prekid",
    "Save" : "Spremi",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Traženo web-mjesto nije moguće pronaći na poslužitelju. Možda je izbrisano?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Čini se da je struktura datoteka i direktorija poremećena te joj stoga nije moguće pristupiti.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Ne možete pristupiti ovom privatnom web-mjestu. Možda je dijeljenje izbrisano ili je isteklo?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Ovo web-mjesto nije pohranjeno lokalno i stoga mu nije moguće pristupiti.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Ovo web-mjesto upotrebljava temu koja nije pronađena na poslužitelju i stoga ga nije moguće izraditi.",
    "This website uses a incompatible theme and thus could not be built." : "Ovo web-mjesto upotrebljava nekompatibilnu temu i stoga ga nije moguće izraditi.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Traženu stranicu web-mjesta nije moguće pronaći na poslužitelju. Možda je izbrisana?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Ne možete pristupiti ovoj privatnoj stranici web-mjesta. Možda je dijeljenje izbrisano ili je isteklo?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Nije moguće izraditi traženu stranicu web-mjesta pa poslužitelj nije u mogućnosti izvršiti vaš zahtjev.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Čini se da je struktura datoteka i direktorija poremećena te joj stoga nije moguće pristupiti.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Traženi resurs web-mjesta nije moguće pronaći na poslužitelju. Možda je izbrisan?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Ne možete pristupiti ovom resursu web-mjesta. Možda je dijeljenje izbrisano ili je isteklo?",
    "Plugin not found." : "Dodatak nije pronađen.",
    "Plugin exists already." : "Dodatak već postoji.",
    "Template not found." : "Predložak nije pronađen.",
    "Template exists already." : "Predložak već postoji.",
    "Theme not found." : "Tema nije pronađena.",
    "Theme exists already." : "Tema već postoji.",
    "Website exists." : "Web-mjesto postoji.",
    "No permission." : "Nema dopuštenja.",
    "Website not found." : "Web-mjesto nije pronađeno.",
    "Local (unencrypted)" : "Lokalno (nešifrirano)",
    "Location" : "Lokacija",
    "The name of the website must be longer." : "Naziv web-mjesta mora biti duži.",
    "The name of the website is too long." : "Naziv web-mjesta je predug.",
    "The identifier of the website must be longer." : "Identifikator web-mjesta mora biti duži.",
    "The identifier of the website is too long." : "Identifikator web-mjesta je predug.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Identifikator web-mjesta može sadržavati samo alfanumeričke znakove i mala slova.",
    "The path of the website is invalid." : "Put web-mjesta je predug.",
    "The website's path is stored on a non-local storage." : "Put web-mjesta nije pohranjen lokalno.",
    "Parent folder of the website's path not found." : "Nije pronađena nadređena mapa puta web-mjesta.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Omogućavanje aplikacije Pico CMS za Nextcloud nije uspjelo: nije pronađen „%s”. Instalirajte ovisnosti aplikacije izvršavanjem radnje „composer install” u instalacijskom direktoriju aplikacije ispod „%s”. Sada pokušajte ponovno omogućiti Pico CMS za Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Omogućavanje aplikacije Pico CMS za Nextcloud nije uspjelo: web-poslužitelj nema dopuštenje za stvaranje datoteka i mapa ispod „%s”. Dodijelite web-poslužitelju dopuštenje za pisanje u ovaj direktorij tako da mu postavite ista dopuštenja i ovlasti koja ima vaš direktorij „%s”. Sada pokušajte ponovno omogućiti Pico CMS za Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Stvarajte i objavljujte web-mjesta – s pomoću aplikacije Pico CMS za Nextcloud!",
    "Access forbidden" : "Pristup zabranjen",
    "Back to %s" : "Natrag na %s",
    "Not found" : "Nije pronađeno",
    "Internal Server Error" : "Unutarnja pogreška poslužitelja",
    "The server was unable to complete your request." : "Poslužitelj nije u mogućnosti izvršiti vaš zahtjev.",
    "If this happens again, please send the technical details below to the server administrator." : "U slučaju da se ponovi, pošaljite sljedeće tehničke informacije administratoru poslužitelja.",
    "Remote Address: %s" : "Udaljena adresa: %s",
    "Request ID: %s" : "ID zahtjeva: %s",
    "More details can be found in the server log." : "Više informacija možete pronaći u zapisima poslužitelja.",
    "Technical details" : "Tehničke informacije",
    "Type: %s" : "Vrsta: %s",
    "Code: %s" : "Šifra: %s",
    "Message: %s" : "Poruka: %s",
    "File: %s" : "Datoteka: %s",
    "Line: %s" : "Red: %s",
    "Trace" : "Prati",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Vaša instalacija Nextclouda nije kompatibilna s aplikacijom Pico CMS za Nextcloud!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we can't solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Neke Nextcloudove aplikacije nisu kompatibilne s aplikacijom Pico CMS za Nextcloud. Za tu nekompatibilnost nije kriv Nextcloud ni nepodudarne aplikacije, već se radi o tehničkom ograničenju infrastrukture za Nextcloudove aplikacije koje ne možemo otkloniti u kratkom roku. Radimo na rješenju! U međuvremenu morate ukloniti nepodudarne aplikacije. Poznate su nam sljedeće nepodudarne aplikacije: „Predložak zahtjeva” i „Uvjeti pružanja usluge”.",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Ako se prikaže pogreška <code>\"Poziv nedefinirane metode ParsedownExtra::textElements()\"</code> u Nextcloudovim zapisima iako ste uklonili sve nepodudarne aplikacije, odmah <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">otvorite novi zahtjev na GitHubu</a> te unesite tekst pogreške, informacije o stogu i cjelovit popis instaliranih aplikacija.",
    "Pico CMS for Nextcloud" : "Pico CMS za Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Promijenite ponašanje aplikacije Pico CMS za Nextcloud i upravljajte dodatnim značajkama.",
    "Limit to groups" : "Ograniči na grupe",
    "Loading groups…" : "Učitavanje grupa…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Ako ne želite omogućiti izradu osobnih web-mjesta baš svim svojim korisnicima, možete ograničiti pristup aplikaciji Pico CMS za Nextcloud na određene grupe korisnika. Odaberite grupe kojima želite ograničiti pristup. Ako ovo polje ostavite prazno, nikome nije ograničeno korištenje aplikacije. Opozivom pristupa određenim grupama onemogućuje se pristup web-mjestima korisnika, ali se ista ne brišu.",
    "Custom themes" : "Prilagođene teme",
    "Add custom themes for greater individuality and style." : "Dodajte prilagođenu temu kako biste naglasili svoju individualnost i stil.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users can't add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Pico CMS za Nextcloud omogućuje dodavanje prilagođenih tema radi naglašavanja individualnosti i stila vaših web-mjesta. Međutim, korisnici ne mogu samostalno dodavati prilagođene teme iz sigurnosnih razloga. Prije nego što dodate novu prilagođenu temu s pomoću gumba „Dodaj prilagođenu temu”, morate sve pripadajuće datoteke otpremiti u podatkovnu mapu svoje instance Nextclouda. Po završetku otpremanja tema će biti prikazana u obrascu u nastavku kako bi je korisnici mogli aktivirati i primijeniti. Ako želite izmijeniti prethodno dodanu prilagođenu temu, uredite pripadajuće datoteke u Nextcloudovoj mapi s podacima. Kako biste potvrdili izmjene, kliknite gumb „Ponovno učitaj prilagođenu temu” pored uređene teme u obrascu u nastavku.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Prije dodavanja nove prilagođene teme otpremite sve pripadajuće datoteke u novu mapu smještenu u sljedećem direktoriju. Ako želite urediti prilagođenu temu, također upotrijebite ovaj direktorij.",
    "Loading themes…" : "Učitavanje tema…",
    "Add custom theme" : "Dodaj prilagođenu temu",
    "Reload themes list" : "Ponovno učitaj popis tema",
    "Compatible theme." : "Kompatibilna tema.",
    "System theme" : "Tema sustava",
    "Copy system theme" : "Kopiraj temu sustava",
    "Custom theme" : "Prilagođena tema",
    "Reload custom theme" : "Ponovno učitaj prilagođenu temu",
    "Copy custom theme" : "Kopiraj prilagođenu temu",
    "Delete custom theme" : "Brisanje prilagođene teme",
    "Base theme" : "Osnovna tema",
    "Theme name" : "Naziv teme",
    "Error" : "Pogreška",
    "Custom plugins" : "Prilagođeni dodaci",
    "Add custom plugins to reach for Pico's full potential." : "Dodajte prilagođene dodatke kako biste iskoristili sve mogućnosti aplikacije Pico.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS za Nextcloud omogućuje dodavanje prilagođenih dodataka koji pomažu korisnicima osloboditi punu snagu aplikacije Pico. Dodaci se globalno primjenjuju, tj. dodavanjem prilagođenog dodatka isti će biti omogućen za sva web-mjesta tog korisnika. Prije nego što dodate novi prilagođeni dodataka s pomoću gumba „Dodaj prilagođeni dodatak”, morate sve pripadajuće datoteke otpremiti u podatkovnu mapu svoje instance Nextclouda. Po završetku otpremanja dodatak će biti prikazan u obrascu u nastavku kako bi ga korisnici mogli aktivirati. Ako želite ažurirati prethodno dodan prilagođen dodatak, jednostavno zamijenite datoteke dodatka u Nextcloudovoj mapi s podacima. Kako biste potvrdili izmjene, kliknite gumb „Ponovno učitaj prilagođeni dodatak” pored ažuriranog dodatka u obrascu u nastavku.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Prije dodavanja novog prilagođenog dodatka otpremite sve pripadajuće datoteke u novu mapu smještenu u sljedećem direktoriju. Ako želite nadograditi prilagođeni dodatak, također upotrijebite ovaj direktorij. Imajte na umu da naziv mape dodatka mora biti istovjetan nazivu dodatka jer u suprotnom Pico neće moći aktivirati dodatak.",
    "Loading plugins…" : "Učitavanje dodataka…",
    "Add custom plugin" : "Dodaj prilagođeni dodatak",
    "Reload plugins list" : "Ponovno učitaj popis dodataka",
    "Compatible plugin." : "Kompatibilan dodatak.",
    "System plugin" : "Dodatak sustava",
    "Custom plugin" : "Prilagođeni dodatak",
    "Reload custom plugin" : "Ponovno učitaj prilagođeni dodatak",
    "Delete custom plugin" : "Izbriši prilagođeni dodatak",
    "Custom templates" : "Prilagođeni predlošci",
    "Make it easier for users to create new websites." : "Olakšajte izradu novih web-mjesta korisnicima.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Izrada novih web-mjesta može biti složena – kako uopće započeti? Prilagođeni predlošci odskočna su daska za korisnike koji žele izraditi novo web-mjesto s pomoću aplikacije Pico CMS za Nextcloud. Prije nego što dodate novi prilagođeni predložak s pomoću gumba „Dodaj prilagođeni predložak”, morate sve pripadajuće datoteke otpremiti u podatkovnu mapu svoje instance Nextclouda. Po završetku otpremanja predložak će biti prikazan u obrascu u nastavku kako bi ga korisnici mogli dodati u obrazac „Stvori novo web-mjesto”. Ako želite izmijeniti prethodno dodan prilagođeni predložak, jednostavno uredite pripadajuće datoteke u Nextcloudovoj mapi s podacima.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Prije dodavanja novog prilagođenog predloška otpremite sve pripadajuće datoteke u novu mapu smještenu u sljedećem direktoriju:",
    "Loading templates…" : "Učitavanje predložaka…",
    "Add custom template" : "Dodaj prilagođeni predložak",
    "Reload templates list" : "Ponovno učitaj popis predložaka",
    "Compatible template." : "Kompatibilan predložak.",
    "System template" : "Predložak sustava",
    "Copy system template" : "Kopiraj predložak sustava",
    "Custom template" : "Prilagođeni predložak",
    "Copy custom template" : "Kopiraj prilagođeni predložak",
    "Delete custom template" : "Brisanje prilagođenog predloška",
    "Base template" : "Osnovni predložak",
    "Template name" : "Naziv predloška",
    "Configure your webserver" : "Konfigurirajte svoj web-poslužitelj",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Pravilno konfigurirajte svoj web-poslužitelj kako biste oslobodili puni potencijal aplikacije Pico CMS za Nextcloud.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "Ovisno o konfiguraciji web-poslužitelja korisnici mogu pristupiti svojim web-mjestima putem različitih URL-ova. Korisnici mogu prema zadanim postavkama pristupiti svojim web-mjestima putem punog URL-a aplikacije Pico CMS za Nextcloud. Međutim, ti su URL-ovi prilično dugački i nisu baš jednostavni za korištenje. Pico CMS za Nextcloud stoga podržava korištenje skraćenih URL-ova primjenom virtualne mape „web-mjesta/”. Međutim, korištenje ove značajke zahtijeva dodatno konfiguriranje web-poslužitelja. Ako se koristite web-poslužiteljem Apache, probajte jedan od prva dva primjera prikazana u nastavku. Ako se koristite web-poslužiteljem nginx, probajte jedan od posljednja dva primjera. Ako vam baš i nije jasno što trebate učiniti, obratite se administratoru poslužitelja i pošaljite mu podatke navedene u nastavku. Ako vam administrator poslužitelja kaže da nešto nije moguće, ne očajavajte – i dalje možete upotrebljavati pune URL-ove aplikacije Pico CMS za Nextcloud jer su vam oni uvijek dostupni.",
    "Enable short website URLs" : "Omogući skraćene URL-ove web-mjesta",
    "Full application URLs" : "Puni URL-ovi aplikacije",
    "Short website URLs" : "Skraćeni URL-ovi web-mjesta",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Nakon što konfigurirate svoj web-poslužitelj za korištenje skraćenih URL-ova, trebate odabrati odgovarajuću značajku navedenu iznad kako biste korisnike obavijestili o korištenju te značajke. Omogućite navedenu značajku samo ako ste prethodno konfigurirali virtualnu mapu „web-mjesta/” na temelju jednog od primjera konfiguracije prikazanih u nastavku.",
    "Using Apache's mod_proxy" : "Korištenje modula mod_proxy poslužitelja Apache",
    "Your users' website URLs will look like the following:" : "URL-ovi web-mjesta korisnika imat će sljedeći oblik:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Kopirajte dio konfiguracije naveden iznad u Nextcloudov <VirtualHost …> dio datoteke apache.conf. Prije toga omogućite module mod_proxy i mod_proxy_http poslužitelja Apache. U suprotnom možda neće biti moguće ponovno pokrenuti web-poslužitelj ili ćete dobiti pogrešku „500 Internal Server Error” (unutarnja pogreška poslužitelja).",
    "Using Apache's mod_rewrite" : "Korištenje modula mod_rewrite poslužitelja Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Prije nego što kopirate dio konfiguracije naveden iznad u Nextcloudov <VirtualHost …> dio datoteke apache.conf, omogućite modul mod_rewrite poslužitelja Apache. U suprotnom možda neće biti moguće (ponovno) pokrenuti web-poslužitelj ili ćete dobiti pogrešku „500 Internal Server Error” (unutarnja pogreška poslužitelja). Imajte na umu da vam ova konfiguracija neće omogućiti korištenje skraćenih URL-ova, već preusmjerava korisnike sa skraćenih URL-ova na pune URL-ove web-mjesta. Stoga preporučujemo korištenje modula mod_proxy kao što je navedeno iznad.",
    "Using nginx's proxy_pass" : "Korištenje modula proxy_pass poslužitelja nginx",
    "Using nginx's rewrite" : "Korištenje modula rewrite poslužitelja nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Jednostavno kopirajte dio konfiguracije naveden iznad u Nextcloudov dio datoteke nginx.conf označen s { … }. Imajte na umu da vam ova konfiguracija neće omogućiti korištenje skraćenih URL-ova, već preusmjerava korisnike sa skraćenih URL-ova na pune URL-ove web-mjesta. Stoga preporučujemo korištenje modula proxy_pass poslužitelja nginx kao što je navedeno iznad.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS za Nextcloud</a> kombinira snagu aplikacije <a href=\"http://picocms.org/\"><strong>Pico</strong></a> i Nextclouda za stvaranje jednostavnih, sigurnih, djeljivih i nevjerojatno moćnih web-mjesta uz samo nekoliko klikova. Pico je nevjerojatno jednostavan i stravično brz podatkovni CMS – koji olakšava stvaranje i upravljanje web-mjestima!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Pokrenite blog, podijelite životopis s cijelim svijetom, napravite plan koji će vas proslaviti i podijelite ga samo s najboljim prijateljima ili izgradite bazu znanja u suradnji s najpametnijim kolegama. Pico CMS za Nextcloud omogućuje korisnicima da stvaraju i upravljaju svojim web-mjestima. Stvaranje stranice s pomoću aplikacije Pico CMS svodi se na stvaranje jednostavne tekstne datoteke u korisnikovom Nextcloudu. Nisu potrebna nikakva posebna konfiguriranja, nikakva složena upravljačka sučelja – samo datoteke. Pico je savršen dodatak za Nextcloud. Sigurno dijeljenje, suradnja, kontrola pristupa – ne samo za vaše datoteke, već i za vaša web-mjesta, zahvaljujući aplikaciji Pico CMS za Nextcloud! Ruši granice između mobilnih uređaja, osobnih računala i vašeg poslužitelja.",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Želite saznati više pojedinosti o aplikaciji Pico CMS za Nextcloud? Nema problema! Jednostavno izradite svoje prvo web-mjesto s pomoću predloška „sample_pico”. Probni sadržaj aplikacije Pico dat će vam sve informacije koje su vam potrebne…",
    "You will be able to access your websites using URLs like the following:" : "Moći ćete pristupiti svojim web-mjestima putem URL-a sljedećeg oblika:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Administrator vašeg Nextclouda ograničio je određenim grupama pristup aplikaciji Pico CMS za Nextcloud. Nažalost, nemate ovlasti za izradu web-mjesta, ali i dalje možete pristupati web-mjestima drugih korisnika, uključujući privatnim web-mjestima. Ako ste ranije imali ovlasti za izradu web-mjesta, ne trebate brinuti za svoje podatke: niste ih izgubili. Međutim, nije moguće pristupiti vašim privatnim web-mjestima, umjesto njih prikazuje se pogreška „Web-mjesto nije pronađeno”.",
    "Loading websites…" : "Učitavanje web-mjesta…",
    "Name" : "Naziv",
    "Path" : "Put",
    "Theme" : "Tema",
    "Created" : "Stvoreno",
    "Go to website" : "Idi na web-mjesto",
    "Go to website directory" : "Idi na direktorij web-mjesta",
    "Toggle private website" : "Uključi/isključi privatno web-mjesto",
    "Delete website" : "Izbriši web-mjesto",
    "Actions" : "Radnje",
    "Create a new website" : "Stvori novo web-mjesto",
    "Just fill the form below to create your own personal website." : "Ispunite obrazac u nastavku kako biste stvorili vlastito web-mjesto.",
    "My example website" : "Primjer web-mjesta",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Ovdje možete odrediti naziv svog web-mjesta. Naziv vašeg web-mjesta primjenjivat će se kao naslov web-mjesta i prikazivati u njegovom zaglavlju.",
    "Identifier" : "Identifikator",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Identifikator vašeg web-mjesta određuje adresu (URL) web-mjesta i naziv direktorija u kojem su pohranjene datoteke web-mjesta (stranice i resursi). Identifikator web-mjesta mora se sastojati samo od alfanumeričkih znakova pisanih malim slovima, crtica i podvlaka (a – z, 0 – 9, - i _).",
    "Address" : "Adresa",
    "You will be able to access your website using the address (URL) shown above." : "Moći ćete pristupiti svojem web-mjestu putem adrese (URL-a) prikazane iznad.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Prilikom stvaranja novog web-mjesta Pico CMS za Nextcloud kopira predložak web-mjesta u sljedeći novi direktorij u vašem Nextcloudu.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Možete primijeniti neku od raspoloživih tema kako biste naglasili individualnost i stil svog web-mjesta. Ako želite iskoristiti neku drugu temu, obratite se Nextcloudovom administratoru – možda možete dodati svoju omiljenu temu!",
    "Template" : "Predložak",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Predlošci su odskočna daska za korisnike koji žele izraditi novo web-mjesto. Svi predlošci sadrže direktorij „sadržaj” (za vaše stranice) i direktorij „resursi” (za resurse vašeg web-mjesta) koji će se kopirati u gore navedenu mapu u vašem Nextcloudu.",
    "Create new website" : "Stvori novo web-mjesto",
    "Loading…" : "Učitavanje…"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
