OC.L10N.register(
    "cms_pico",
    {
    "test" : "teszt",
    "no error message" : "nincs hibaüzenet",
    "This operation will delete the website {name} but its content will still be available in your files" : "Ez a művelet törölni fogja a következő webhelyet: {name}, de a  tartalma továbbra is elérhető marad a fájljaid között",
    "Please confirm" : "Kérlek erősítsd meg",
    "Please wait" : "Kérlek várj",
    "Create a new website" : "Új webhely létrehozás",
    "It was not possible to create your website {name}" : "Nem sikerült létrehozni a webhelyet: {name}",
    "It was not possible to remove the website {name}" : "Nem sikerült eltávolítani a webhelyet: {name}",
    "Website not found" : "A webhely nem található",
    "Webpage does not exist" : "A weblap nem létezik",
    "You are not the owner of this website" : "Nem vagy a webhely tulajdonosa",
    "Content Directory is not valid." : "A tartalom könyvtár érvénytelen",
    "Website is private. You do not have access to this website" : "A webhely privát. Nincs jogosultságod a webhely hozzáféréséhez",
    "The address of the website can only contains alpha numeric chars" : "A webhely címe csak alfanumerikus karaktereket tartalmazhat",
    "The address of the website must be longer" : "A webhely címének hosszabbnak kell lennie",
    "The name of the website must be longer" : "A webhely nevének hosszabbnak kell lennie",
    "Path is malformed, please check." : "Az útvonal helytelen, kérlek ellenőrizd.",
    "Template does not exist" : "A sablon nem létezik",
    "Cannot generate template file in this folder" : "Ebben a mappában nem lehet létrehozni a sablon fájlt",
    "Website already exist." : "A webhely már létezik.",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Az Apache konfigurációd",
    "Using MOD_PROXY:" : "MOD_PROXY használata:",
    "Using MOD_REWRITE:" : "MOD_REWRITE használata:",
    "Using MOD_REWRITE and MOD_PROXY:" : "MOD_REWRITE és MOD_PROXY használata:",
    "Custom templates" : "Egyéni sablonok",
    "Current custom templates:" : "Aktuális egyéni sablonok:",
    "Add a new custom template:" : "Új egyéni sablon hozzáadás:",
    "Add custom template" : "Egyéni sablon hozzáadás",
    "Delete custom template" : "Egyéni sablon törlése",
    "Your current websites" : "Aktuális webhelyeid",
    "Name" : "Név",
    "Address" : "Cím",
    "Local directory" : "Helyi könyvtár",
    "Private" : "Privát",
    "my_site" : "en_oldalam",
    "Local directory:" : "Helyi könyvtár:",
    "The place to store the website files on your cloud" : "A hely a felhődben, ahol a webhelyeid fájljait tároljuk",
    "Base Template:" : "Alap sablon:",
    "Choose a template from the list" : "Válassz egy sablon a listából",
    "Delete website" : "Webhely törlés"
},
"nplurals=2; plural=(n != 1);");
