OC.L10N.register(
    "cms_pico",
    {
    "test" : "prófun",
    "It was not possible to retrieve the complete list of your websites" : "Ekki var hægt að ná í fullan lista yfir öll vefsvæðin þín",
    "no error message" : "engin villuskilaboð",
    "It was not possible to update your theme on {name}" : "Ekki var hægt að uppfæra þemað á {name}",
    "This operation will delete the website {name} but its content will still be available in your files" : "Þessi aðgerð mun eyða vefsvæðinu {name} en efni þess verður áfram til taks í skránum þínum",
    "Please confirm" : "Endilega staðfestu þetta",
    "Please wait" : "Bíddu aðeins",
    "Create a new website" : "Búa til nýtt vefsvæði",
    "It was not possible to update your website" : "Ekki var hægt að uppfæra vefsvæðið þitt",
    "It was not possible to create your website {name}" : "Ekki var hægt að útbúa vefsvæðið {name}",
    "It was not possible to remove the website {name}" : "Ekki var hægt að fjarlægja vefsvæðið {name}",
    "Website not found" : "Vefsvæði fannst ekki",
    "Webpage does not exist" : "Vefsíða er ekki til",
    "You are not the owner of this website" : "Þú ert ekki eigandi þessa vefsvæðis",
    "Content Directory is not valid." : "Gagnamappan er ógild",
    "Website is private. You do not have access to this website" : "Vefsvæðið er einka. Þú hefur ekki aðgang að þessu vefsvæði",
    "The address of the website can only contains alpha numeric chars" : "Vistfang vefsvæðisins má einungis innihalda bókstafi og tölustafi",
    "The address of the website must be longer" : "Vistfang vefsvæðisins verður að vera lengra",
    "The name of the website must be longer" : "Nafn vefsvæðisins verður að vera lengra",
    "Path is malformed, please check." : "Slóðin er gölluð, athugaðu þetta.",
    "Template does not exist" : "Sniðmátið er ekki til",
    "Cannot generate template file in this folder" : "Get ekki útbúið sniðskrá í þessari möppu.",
    "Theme does not exist" : "Þemað er ekki til",
    "Website already exist." : "Vefsvæðið er þegar til",
    "Pico CMS" : "Pico CMS",
    "Integrate Pico and let your users manage their own websites" : "Samþættu Pico og láttu notendurna þína sjá um sín eigin vefsvæði",
    "Your Apache configuration" : "Apache uppsetningin þín",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Veldu bestu leiðina til að tengja við vefsvæði notendanna þinna. Afritaðu eitt af dæmunum hér fyrir neðan og límdu það síðan inn í Apache uppsetninguna þína",
    "Using MOD_PROXY:" : "Nota MOD_PROXY:",
    "Using MOD_REWRITE:" : "Nota MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Nota MOD_REWRITE og MOD_PROXY:",
    "Custom themes" : "Sérsniðin þemu",
    "To add a custom theme, you will need to create a new folder in the 'themes' directory:" : "Til að bæta við sérsniðnu þema þarftu að búa til nýja möppu inni í 'themes' möppunni:",
    "Current custom themes:" : "Tiltæk sérsniðin þemu:",
    "Add a new custom theme:" : "Bæta við nýju sérsniðnu þema:",
    "Add custom theme" : "Bæta við sérsniðnu þema",
    "Custom templates" : "Sérsniðin sniðmát",
    "To add a custom template, you will need to create a new folder in the 'templates' directory:" : "Til að bæta við sérsniðnu sniðmáti þarftu að búa til nýja möppu inni í 'templates' möppunni:",
    "Current custom templates:" : "Tiltæk sérsniðin sniðmát:",
    "Add a new custom template:" : "Bæta við nýju sérsniðnu sniðmáti:",
    "Add custom template" : "Bæta við sérsniðnu sniðmáti",
    "Delete custom template" : "Eyða sérsniðnu sniðmáti",
    "Delete custom theme" : "Eyða sérsniðnu þema",
    "Your current websites" : "Vefsvæði sem þú átt núna",
    "Name" : "Nafn",
    "Address" : "Slóð",
    "Local directory" : "Staðvær mappa",
    "Theme" : "Þema",
    "Private" : "Einka",
    "Name of the site:" : "Nafn vefsvæðisins:",
    "The title of your site" : "Titill vefsvæðisins þíns",
    "My new site" : "Nýja vefsvæðið mitt",
    "Address of the site:" : "Vistfang vefsvæðisins:",
    "my_site" : "vefurinn_minn",
    "Local directory:" : "Staðvær mappa:",
    "The place to store the website files on your cloud" : "Staðurinn til að geyma vefskrárnar á í skýinu þínu",
    "Base Template:" : "Grunnsniðmát:",
    "Choose a template from the list" : "Veldu sniðmát úr listanum",
    "Delete website" : "Eyða vefsvæði"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
