OC.L10N.register(
    "cms_pico",
    {
    "test" : "prófun",
    "no error message" : "engin villuskilaboð",
    "Please confirm" : "Endilega staðfestu þetta",
    "Please wait" : "Bíddu aðeins",
    "Create a new website" : "Búa til nýtt vefsvæði",
    "It was not possible to create your website {name}" : "Ekki var hægt að útbúa vefsvæðið {name}",
    "It was not possible to remove the website {name}" : "Ekki var hægt að fjarlægja vefsvæðið {name}",
    "Website not found" : "Vefsvæði fannst ekki",
    "Webpage does not exist" : "Vefsíða er ekki til",
    "You are not the owner of this website" : "Þú ert ekki eigandi þessa vefsvæðis",
    "Template does not exist" : "Sniðmátið er ekki til",
    "Website already exist." : "Vefsvæðið er þegar til",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Apache uppsetningin þín",
    "Using MOD_PROXY:" : "Nota MOD_PROXY:",
    "Using MOD_REWRITE:" : "Nota MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Nota MOD_REWRITE og MOD_PROXY:",
    "Custom templates" : "Sérsniðin sniðmát",
    "Current custom templates:" : "Tiltæk sérsniðin sniðmát:",
    "Add a new custom template:" : "Bæta við nýju sérsniðnu sniðmáti:",
    "Add custom template" : "Bæta við sérsniðnu sniðmáti",
    "Delete custom template" : "Eyða sérsniðnu sniðmáti",
    "Site Folders (Pico CMS)" : "Möppur vefsvæðis (Pico CMS)",
    "Your current websites" : "Vefsvæði sem þú átt núna",
    "Name" : "Nafn",
    "Address" : "Slóð",
    "Local directory" : "Staðvær mappa",
    "Private" : "Einka",
    "Name of the website:" : "Nafn vefsvæðisins:",
    "The title of your website" : "Titill vefsvæðisins þíns",
    "My new site folder" : "Mappa með nýja vefnum mínum",
    "Address of the website:" : "Vistfang vefsvæðisins:",
    "my_site" : "vefurinn_minn",
    "Local directory:" : "Staðvær mappa:",
    "The place to store the website files on your cloud" : "Staðurinn til að geyma vefskrárnar á í skýinu þínu",
    "Base Template:" : "Grunnsniðmát:",
    "Choose a template from the list" : "Veldu sniðmát úr listanum",
    "Delete website" : "Eyða vefsvæði"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
