OC.L10N.register(
    "cms_pico",
    {
    "test" : "prófun",
    "no error message" : "engin villuskilaboð",
    "It was not possible to update your theme on {name}" : "Ekki var hægt að uppfæra þemað á {name}",
    "Please confirm" : "Endilega staðfestu þetta",
    "Please wait" : "Bíddu aðeins",
    "Create a new website" : "Búa til nýtt vefsvæði",
    "It was not possible to update your website" : "Ekki var hægt að uppfæra vefsvæðið þitt",
    "It was not possible to create your website {name}" : "Ekki var hægt að útbúa vefsvæðið {name}",
    "It was not possible to remove the website {name}" : "Ekki var hægt að fjarlægja vefsvæðið {name}",
    "Website not found" : "Vefsvæði fannst ekki",
    "Webpage does not exist" : "Vefsíða er ekki til",
    "You are not the owner of this website" : "Þú ert ekki eigandi þessa vefsvæðis",
    "The address of the website must be longer" : "Vistfang vefsvæðisins verður að vera lengra",
    "The name of the website must be longer" : "Nafn vefsvæðisins verður að vera lengra",
    "Path is malformed, please check." : "Slóðin er gölluð, athugaðu þetta.",
    "Template does not exist" : "Sniðmátið er ekki til",
    "Cannot generate template file in this folder" : "Get ekki útbúið sniðskrá í þessari möppu.",
    "Theme does not exist" : "Þemað er ekki til",
    "Website already exist." : "Vefsvæðið er þegar til",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Apache uppsetningin þín",
    "Using MOD_PROXY:" : "Nota MOD_PROXY:",
    "Using MOD_REWRITE:" : "Nota MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Nota MOD_REWRITE og MOD_PROXY:",
    "Custom themes" : "Sérsniðin þemu",
    "Current custom themes:" : "Tiltæk sérsniðin þemu:",
    "Add a new custom theme:" : "Bæta við nýju sérsniðnu þema:",
    "Add custom theme" : "Bæta við sérsniðnu þema",
    "Custom templates" : "Sérsniðin sniðmát",
    "Current custom templates:" : "Tiltæk sérsniðin sniðmát:",
    "Add a new custom template:" : "Bæta við nýju sérsniðnu sniðmáti:",
    "Add custom template" : "Bæta við sérsniðnu sniðmáti",
    "Delete custom template" : "Eyða sérsniðnu sniðmáti",
    "Delete custom theme" : "Eyða sérsniðnu þema",
    "Your current websites" : "Vefsvæði sem þú átt núna",
    "Name" : "Nafn",
    "Address" : "Slóð",
    "Local directory" : "Staðvær mappa",
    "Theme" : "Þema",
    "Private" : "Einka",
    "Name of the site:" : "Nafn vefsvæðisins:",
    "The title of your site" : "Titill vefsvæðisins þíns",
    "My new site" : "Nýja vefsvæðið mitt",
    "Address of the site:" : "Vistfang vefsvæðisins:",
    "my_site" : "vefurinn_minn",
    "Local directory:" : "Staðvær mappa:",
    "The place to store the website files on your cloud" : "Staðurinn til að geyma vefskrárnar á í skýinu þínu",
    "Base Template:" : "Grunnsniðmát:",
    "Choose a template from the list" : "Veldu sniðmát úr listanum",
    "Delete website" : "Eyða vefsvæði"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
