OC.L10N.register(
    "cms_pico",
    {
    "test" : "test",
    "Please confirm" : "Conferma",
    "Please wait" : "Attendere",
    "Create a new website" : "Crea un nuovo sito",
    "no error message" : "nessun messaggio di errore",
    "Website not found" : "Sito web non trovato",
    "Webpage does not exist" : "Il sito non esiste.",
    "You are not the owner of this website" : "Non sei il proprietario di questo sito web",
    "Content Directory is not valid." : "La cartella dei contenuti non è valida.",
    "Website is private. You do not have access to this website" : "Il sito web è privato. Non hai accesso a questo sito web",
    "The address of the website must be longer" : "L'indirizzo del sito web deve essere più lungo",
    "The name of the website must be longer" : "Il nome del sito web deve essere più lungo",
    "Template does not exist" : "Il modello non esiste",
    "Website already exist." : "Il sito web esiste già.",
    "Pico CMS" : "Pico CMS",
    "Site Folders (Pico CMS)" : "Cartelle dei sito (Pico CMS)",
    "Your Apache configuration" : "La tua configurazione di Apache",
    "Using MOD_PROXY:" : "Utilizzare MOD_PROXY:",
    "Using MOD_REWRITE:" : "Utilizzare MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Utilizzare MOD_REWRITE e MOD_PROXY:",
    "Custom templates" : "Modelli personalizzati",
    "Current custom templates:" : "Modelli personalizzati attuali:",
    "Add a new custom template:" : "Aggiungi un nuovo modello personalizzato:",
    "Add custom template" : "Aggiungi modello personalizzato",
    "Delete custom template" : "Elimina modello personalizzato",
    "Your current websites" : "I tuoi siti web attuali",
    "Name" : "Nome",
    "Address" : "Indirizzo",
    "Local directory" : "Cartella locale",
    "Private" : "Privato",
    "Name of the website:" : "Nome del sito web:",
    "The title of your website" : "Il titolo del tuo sito web",
    "My new site folder" : "La cartella del mio nuovo sito",
    "Address of the website:" : "Indirizzo del sito web:",
    "my_site" : "mio_sito",
    "Local directory:" : "Cartella locale:",
    "Base Template:" : "Modello di base:",
    "Delete website" : "Elimina sito web"
},
"nplurals=2; plural=(n != 1);");
