OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "コピー",
    "Abort" : "中止",
    "Save" : "保存",
    "Location" : "場所",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "アクセスが禁止されています",
    "Back to %s" : "%s に戻る",
    "Not found" : "見つかりませんでした",
    "Internal Server Error" : "サーバー内部エラー",
    "The server was unable to complete your request." : "サーバーは要求を完了できませんでした。",
    "If this happens again, please send the technical details below to the server administrator." : "再びこのようなことが起こった場合は、以下の技術情報をサーバー管理者に送ってください。",
    "Remote Address: %s" : "リモートアドレス: %s",
    "Request ID: %s" : "リクエスト ID: %s",
    "More details can be found in the server log." : "詳細は、サーバーのログを確認してください。",
    "Technical details" : "技術的な詳細",
    "Type: %s" : "種類: %s",
    "Code: %s" : "コード: %s",
    "Message: %s" : "メッセージ: %s",
    "File: %s" : "ファイル: %s",
    "Line: %s" : "行: %s",
    "Trace" : "トレース",
    "Custom themes" : "カスタムテーマ",
    "Add custom theme" : "カスタムテーマを追加する",
    "Delete custom theme" : "カスタムテーマの削除",
    "Error" : "エラー",
    "Custom templates" : "カスタムテンプレート",
    "Add custom template" : "カスタムテンプレートを追加する",
    "Delete custom template" : "カスタムテンプレートを削除",
    "Settings" : "設定",
    "Limit to groups" : "グループに制限する",
    "Name" : "名前",
    "Path" : "パス",
    "Theme" : "テーマ",
    "Created" : "作成時刻",
    "Delete website" : "ウェブサイトを削除",
    "Actions" : "アクション",
    "Create a new website" : "新規ウェブサイト作成",
    "Address" : "住所",
    "Loading…" : "読み込み中…"
},
"nplurals=1; plural=0;");
