OC.L10N.register(
    "cms_pico",
    {
    "test" : "テスト",
    "It was not possible to retrieve the complete list of your websites" : "あなたのWebサイトの完全なリストを取得できませんでした",
    "no error message" : "エラーメッセージはありません",
    "It was not possible to update your theme on {name}" : "あなたの{name}テーマをアップデートすることはできません",
    "This operation will delete the website {name} but its content will still be available in your files" : "この操作ではウェブサイト {name} は削除されますが、そのコンテンツは引き続きファイルで利用可能になります",
    "Please confirm" : "確認してください",
    "Please wait" : "お待ちください",
    "Create a new website" : "新規ウェブサイト作成",
    "It was not possible to update your website" : "あなたのWebサイトを更新することはできません",
    "It was not possible to create your website {name}" : "あなたのウェブサイト {name} を作成することはできませんでした。",
    "It was not possible to remove the website {name}" : "ウェブサイト {name} を削除することはできませんでした。",
    "Website not found" : "Webサイトが見つかりませんでした。",
    "Webpage does not exist" : "ウェブページが存在しません",
    "You are not the owner of this website" : "あなたはこのWebサイトのオーナーではありません",
    "Content Directory is not valid." : "コンテンツディレクトリが無効です。",
    "Website is private. You do not have access to this website" : "ウェブサイトはプライベートです。 このウェブサイトへのアクセス権がありません",
    "The address of the website can only contains alpha numeric chars" : "ウェブサイトのアドレスはアルファベットの文字のみを含むことができます",
    "The address of the website must be longer" : "ウェブサイトのアドレスはもっと長くする必要があります",
    "The name of the website must be longer" : "ウェブサイトの名前はもっと長くする必要があります",
    "Path is malformed, please check." : "パスが不正です。確認してください。",
    "Template does not exist" : "テンプレートが存在しません",
    "Cannot generate template file in this folder" : "このフォルダにテンプレートファイルを生成できません",
    "Theme does not exist" : "テーマは存在しません",
    "Website already exist." : "ウェブサイトは既に存在します。",
    "Pico CMS" : "Pico CMS",
    "Integrate Pico and let your users manage their own websites" : "Picoを統合し、ユーザーが自分のWebサイトを管理できるようにする",
    "Your Apache configuration" : "Apache設定",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "ユーザーのウェブサイトにリンクする最良の方法を選択してください。 下の例の1つをコピーしてApacheの設定に貼り付けてください",
    "Using MOD_PROXY:" : "MOD_PROXYの使用:",
    "Using MOD_REWRITE:" : "MOD_REWRITEの使用:",
    "Using MOD_REWRITE and MOD_PROXY:" : "MOD_REWRITEとMOD_PROXYの使用:",
    "Custom themes" : "カスタムテーマ",
    "To add a custom theme, you will need to create a new folder in the 'themes' directory:" : "カスタムテーマを追加するには、 'themes'ディレクトリに新しいフォルダを作成する必要があります：",
    "Current custom themes:" : "現在のカスタムテーマ:",
    "Add a new custom theme:" : "新しいカスタムテーマを追加する:",
    "Add custom theme" : "カスタムテーマを追加する",
    "Custom templates" : "カスタムテンプレート",
    "To add a custom template, you will need to create a new folder in the 'templates' directory:" : "カスタムテンプレートを追加するには、 'templates'ディレクトリに新しいフォルダを作成する必要があります：",
    "Current custom templates:" : "現在のカスタムテンプレート:",
    "Add a new custom template:" : "新しいカスタムテンプレートを追加する:",
    "Add custom template" : "カスタムテンプレートを追加する",
    "Delete custom template" : "カスタムテンプレートを削除",
    "Delete custom theme" : "カスタムテーマの削除",
    "Your current websites" : "現在のウェブサイト",
    "Name" : "名前",
    "Address" : "住所",
    "Local directory" : "ローカルディレクトリ",
    "Theme" : "テーマ",
    "Private" : "プライベート",
    "Name of the site:" : "サイト名：",
    "The title of your site" : "あなたのサイトのタイトル",
    "My new site" : "新規サイト",
    "Address of the site:" : "サイトのアドレス:",
    "my_site" : "私のサイト",
    "Local directory:" : "ローカルディレクトリ:",
    "The place to store the website files on your cloud" : "クラウドにウェブサイトファイルを保存する場所",
    "Base Template:" : "ベーステンプレート:",
    "Choose a template from the list" : "リストからテンプレートを選択する",
    "Delete website" : "ウェブサイトを削除"
},
"nplurals=1; plural=0;");
