OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "კოპირება",
    "Abort" : "შეჩერება",
    "Save" : "შენახვა",
    "Location" : "ადგილმდებარეობა",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "წვდომა აკრძალულია",
    "Internal Server Error" : "შიდა სერვერის შეცდომა",
    "The server was unable to complete your request." : "სერვერმა ვერ დაასრულა თქვენი მოთხოვნა.",
    "If this happens again, please send the technical details below to the server administrator." : "თუ ეს განმეორდება, გთხოვთ გაუგზავნოთ ქვემოთ აღწერილი ტექნიკური დეტალები თქვენი სერვერის ადმინისრატორს.",
    "Remote Address: %s" : "დისტანციური მისამართი: %s",
    "Request ID: %s" : "მოთხოვნის ID: %s",
    "More details can be found in the server log." : "მეტი დეტალები შეგიძლიათ იხილოთ სერვერის ლოგში.",
    "Technical details" : "ტექნიკური დეტალები",
    "Type: %s" : "ტიპი: %s",
    "Code: %s" : "კოდი: %s",
    "Message: %s" : "წერილი: %s",
    "File: %s" : "ფაილი: %s",
    "Line: %s" : "ხაზი: %s",
    "Trace" : "კვალი",
    "Limit to groups" : "ლიმიტი ჯგუფებზე",
    "Custom themes" : "პერსონალიზირებული ვიზუალური თემები",
    "Add custom theme" : "პერსონალიზირებული ვიზუალური თემის დამატება",
    "Delete custom theme" : "პერსონალიზირებული ვიზუალური თემის გაუქმება",
    "Custom templates" : "პერსონალიზირებული შაბლონები",
    "Add custom template" : "პერსონალიზირებული შაბლონის დამატება",
    "Delete custom template" : "პერსონალიზირებული შაბლონის გაუქმება",
    "Name" : "სახელი",
    "Path" : "მისამართი",
    "Theme" : "ვიზუალური თემა",
    "Created" : "შექმნილია",
    "Delete website" : "ვებ-საიტის გაუქმება",
    "Actions" : "მოქმედებები",
    "Create a new website" : "შექმენით ახალი ვებ-საიტი",
    "Address" : "მისამართი",
    "Loading…" : "იტვირთება…"
},
"nplurals=2; plural=(n!=1);");
