OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "복사",
    "Confirm website deletion" : "웹사이트 삭제 확인",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "{name} 웹사이트는 삭제되지만 컨텐츠는 여전히 Nextcloud에서 보실 수 있습니다.",
    "Choose website directory" : "웹사이트 목록을 선택하십시오.",
    "Abort" : "중단",
    "Save" : "저장",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "요청한 웹사이트가 서버에 없습니다. 웹사이트가 삭제된 것인지 확인해주십시오.",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "이 웹사이트의 파일과 폴더 구조가 깨져서 접근이 불가합니다.",
    "Location" : "위치",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "접근 금지됨",
    "Back to %s" : "%s(으)로 돌아가기",
    "Not found" : "찾을 수 없음",
    "Internal Server Error" : "내부 서버 오류",
    "The server was unable to complete your request." : "서버에서 요청을 처리할 수 없습니다.",
    "If this happens again, please send the technical details below to the server administrator." : "만약 이 오류가 다시 발생하면 서버 관리자에게 다음 기술 정보를 알려 주십시오.",
    "Remote Address: %s" : "원격 주소: %s",
    "Request ID: %s" : "요청 ID: %s",
    "More details can be found in the server log." : "서버 로그에서 자세한 정보를 찾을 수 있습니다.",
    "Technical details" : "기술 정보",
    "Type: %s" : "종류: %s",
    "Code: %s" : "코드: %s",
    "Message: %s" : "메시지: %s",
    "File: %s" : "파일: %s",
    "Line: %s" : "줄: %s",
    "Trace" : "추적",
    "Limit to groups" : "그룹으로 제한",
    "Custom themes" : "사용자 정의 테마",
    "Add custom theme" : "사용자 정의 테마 추가",
    "Delete custom theme" : "사용자 정의 테마 삭제",
    "Custom templates" : "사용자 정의 템플릿",
    "Add custom template" : "사용자 정의 템플릿 추가",
    "Delete custom template" : "사용자 정의 템플릿 삭제",
    "Name" : "이름",
    "Path" : "경로",
    "Theme" : "테마",
    "Created" : "생성됨",
    "Go to website" : "웹사이트로 이동",
    "Go to website directory" : "웹사이트 목록으로 이동",
    "Delete website" : "웹 사이트 삭제",
    "Actions" : "동작",
    "Create a new website" : "새 웹 사이트 만들기",
    "My example website" : "예시 웹사이트",
    "Address" : "주소",
    "Template" : "템플릿",
    "Create new website" : "새로운 웹사이트",
    "Loading…" : "불러오는 중…"
},
"nplurals=1; plural=0;");
