OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "복사",
    "Confirm website deletion" : "웹사이트 삭제 확인",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "{name} 웹사이트는 삭제되지만 컨텐츠는 여전히 Nextcloud에서 보실 수 있습니다.",
    "Choose website directory" : "웹사이트 목록을 선택하십시오.",
    "Abort" : "중단",
    "Save" : "저장",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "요청한 웹사이트가 서버에 없습니다. 웹사이트가 삭제된 것인지 확인해주십시오.",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "이 웹사이트의 파일과 폴더 구조가 깨져서 접근이 불가합니다.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "이 웹사이트는 이 서버에서 찾을 수 없는 테마를 사용하고 있으며, 따라서 만들어질 수 없습니다.",
    "This website uses a incompatible theme and thus could not be built." : "이 웹사이트는 호환되지 않는 테마를 사용하고 있으며, 따라서 만들어질 수 없습니다.",
    "Theme not found." : "테마를 찾을 수 없음.",
    "Theme exists already." : "테마가 이미 존재합니다.",
    "Location" : "위치",
    "Incompatible theme: Twig template \"{file}\" not found." : "테마가 호환되지 않음: Twig 템플릿 \"{file}\"을(를) 찾을 수 없습니다.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "테마가 호환되지 않음: Nextcloud용 Pico CMS 테마는 {compatApiVersions} 버전의 API 중 하나를 사용해야 하나, 이 테마는 {apiVersion} 버전의 API를 사용하고 있습니다.",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "접근 금지됨",
    "Back to %s" : "%s(으)로 돌아가기",
    "Not found" : "찾을 수 없음",
    "Internal Server Error" : "내부 서버 오류",
    "The server was unable to complete your request." : "서버에서 요청을 처리할 수 없습니다.",
    "If this happens again, please send the technical details below to the server administrator." : "만약 이 오류가 다시 발생하면 서버 관리자에게 다음 기술 정보를 알려 주십시오.",
    "Remote Address: %s" : "원격 주소: %s",
    "Request ID: %s" : "요청 ID: %s",
    "More details can be found in the server log." : "서버 로그에서 자세한 정보를 찾을 수 있습니다.",
    "Technical details" : "기술 정보",
    "Type: %s" : "종류: %s",
    "Code: %s" : "코드: %s",
    "Message: %s" : "메시지: %s",
    "File: %s" : "파일: %s",
    "Line: %s" : "줄: %s",
    "Trace" : "추적",
    "Limit to groups" : "그룹으로 제한",
    "Custom themes" : "사용자 정의 테마",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users cannot add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Nextcloud용 Pico CMS는 더 개성있고 멋있는 사용자 정의 테마를 추가할 수 있도록 합니다. 그러나 보안을 위해 관리자가 아닌 일반 사용자는 스스로 사용자 정의 테마를 추가할 수 없습니다. 새 사용자 정의 테마를 추가하기 앞서 아래에 있는 \"사용자 정의 테마 추가\" 버튼을 누르십시오. 그 후 이 Nextcloud의 데이터 폴더에 해당 테마의 모든 파일을 업로드 하십시오. 업로드가 끝나면, 아래에 해당 테마와 관련된 설정이 표시됩니다. 이전에 추가한 사용자 정의 테마를 수정하고자 할 경우, Nextcloud 데이터 폴더에 있는 관련 파일을 수정하십시오. 수정을 완료하고 \"사용자 정의 테마 다시 불러오기\" 버튼을 눌러야 변경사항이 반영됩니다. ",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "새로운 사용자 정의 테마를 추가하기 앞서, 해당 테마의 모든 파일을 다음 경로 아래의 새 폴더에 업로드 하십시오. 사용자 정의 테마를 수정할 경우, 마찬가지로 이 경로에 접근하면 됩니다.",
    "Add custom theme" : "사용자 정의 테마 추가",
    "Compatible theme." : "호환되는 테마",
    "System theme" : "시스템 테마",
    "Copy system theme" : "시스템 테마 복사",
    "Custom theme" : "사용자 정의 테마",
    "Reload custom theme" : "사용자 정의 테마 다시 불러오기",
    "Copy custom theme" : "사용자 정의 테마 복사",
    "Delete custom theme" : "사용자 정의 테마 삭제",
    "Base theme" : "기초 테마",
    "Theme name" : "테마 이름",
    "Custom templates" : "사용자 정의 템플릿",
    "Add custom template" : "사용자 정의 템플릿 추가",
    "Delete custom template" : "사용자 정의 템플릿 삭제",
    "Name" : "이름",
    "Path" : "경로",
    "Theme" : "테마",
    "Created" : "생성됨",
    "Go to website" : "웹사이트로 이동",
    "Go to website directory" : "웹사이트 목록으로 이동",
    "Delete website" : "웹 사이트 삭제",
    "Actions" : "동작",
    "Create a new website" : "새 웹 사이트 만들기",
    "My example website" : "예시 웹사이트",
    "Address" : "주소",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "여기 제공된 개성있고 멋진 테마 중 하나를 선택할 수 있습니다. 다른 테마를 사용하고 싶다면, 이 Nextcloud의 관리자에게 문의하십시오 - 아마 당신이 좋아하는 테마를 추가할 수 있을 것입니다!",
    "Template" : "템플릿",
    "Create new website" : "새로운 웹사이트",
    "Loading…" : "불러오는 중…"
},
"nplurals=1; plural=0;");
