OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Kopijuoti",
    "Abort" : "Nutraukti",
    "Save" : "Įrašyti",
    "Plugin not found." : "Įskiepis nerastas.",
    "Plugin exists already." : "Įskiepis jau yra.",
    "Template not found." : "Šablonas nerastas.",
    "Template exists already." : "Šablonas jau yra.",
    "Theme not found." : "Apipavidalinimas nerastas.",
    "Theme exists already." : "Apipavidalinimas jau yra.",
    "Location" : "Vieta",
    "Back to %s" : "Atgal į %s",
    "Not found" : "Nerasta",
    "Remote Address: %s" : "Nuotolinis adresas: %s",
    "Type: %s" : "Tipas: %s",
    "File: %s" : "Failas: %s",
    "Custom themes" : "Tinkinti apipavidalinimai",
    "Loading themes…" : "Įkeliami apipavidalinimai…",
    "Add custom theme" : "Pridėti tinkintą apipavidalinimą",
    "Reload themes list" : "Įkelti apipavidalinimų sąrašą iš naujo",
    "Compatible theme." : "Suderinamas apipavidalinimas.",
    "Delete custom theme" : "Ištrinti tinkintą apipavidalinimą",
    "Error" : "Klaida",
    "Loading plugins…" : "Įkeliami įskiepiai…",
    "Reload plugins list" : "Įkelti įskiepių sąrašą iš naujo",
    "Compatible plugin." : "Suderinamas įskiepis.",
    "Template name" : "Šablono pavadinimas",
    "Settings" : "Nustatymai",
    "Loading groups…" : "Įkeliamos grupės…",
    "Path" : "Kelias",
    "Theme" : "Apipavidalinimas",
    "Delete website" : "Ištrinti svetainę",
    "Actions" : "Veiksmai",
    "Create a new website" : "Sukurti naują svetainę",
    "Identifier" : "Identifikatorius",
    "Address" : "Adresas",
    "Loading…" : "Įkeliama…"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
