OC.L10N.register(
    "cms_pico",
    {
    "This operation will delete the website {name} but its content will still be available in your files" : "Ši operacija ištrins svetainę {name}, tačiau jos turinys vis dar bus prieinamas jūsų failuose",
    "Please wait" : "Prašome palaukti",
    "Create a new website" : "Sukurti naują svetainę",
    "Website not found" : "Svetainė nerasta",
    "Webpage does not exist" : "Tinklalapio nėra",
    "You are not the owner of this website" : "Jūs nesate šios svetainės savininkas",
    "Website is private. You do not have access to this website" : "Svetainė yra privati. Jūs neturite prieigos prie šios svetainės",
    "The address of the website must be longer" : "Svetainės adresas privalo būti ilgesnis",
    "The name of the website must be longer" : "Svetainės pavadinimas privalo būti ilgesnis",
    "Path is malformed, please check." : "Kelias yra netaisyklingas, prašome patikrinti.",
    "Template does not exist" : "Šablono nėra",
    "Cannot generate template file in this folder" : "Nepavyksta sukurti šablono failo šiame aplanke",
    "Theme does not exist" : "Temos nėra",
    "Website already exist." : "Svetainė jau yra.",
    "Your Apache configuration" : "Jūsų Apache konfigūracija",
    "Address" : "Adresas",
    "Local directory" : "Vietinis katalogas",
    "Theme" : "Tema",
    "Local directory:" : "Vietinis katalogas:",
    "Delete website" : "Ištrinti svetainę"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
