OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Kopēt",
    "Save" : "Saglabāt",
    "Location" : "Vieta",
    "Access forbidden" : "Pieeja ir liegta",
    "Not found" : "Nav atrasts",
    "Internal Server Error" : "Iekšēja servera kļūda",
    "The server was unable to complete your request." : "Serveris nevarēja izpildīt tavu pieprasījumu.",
    "Remote Address: %s" : "Attālinātā adrese: %s",
    "Request ID: %s" : "Pieprasījuma ID: %s",
    "More details can be found in the server log." : "Sīkāka informācija atrodama servera žurnāla datnē.",
    "Technical details" : "Tehniskās detaļas",
    "Type: %s" : "Veids: %s",
    "Code: %s" : "Kods: %s",
    "Message: %s" : "Ziņojums: %s",
    "File: %s" : "Datne: %s",
    "Line: %s" : "Līnija: %s",
    "Trace" : "Izsekot",
    "Limit to groups" : "Grupu ierobežojums",
    "Name" : "Vārds",
    "Path" : "Ceļš",
    "Created" : "Izveidots",
    "Actions" : "Darbības",
    "Address" : "Adrese",
    "Loading…" : "Notiek ielāde..."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
