OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Копирај",
    "Abort" : "Прекини",
    "Save" : "Зачувај",
    "Location" : "Локација",
    "Access forbidden" : "Забранет пристап",
    "Back to %s" : "Врати се на %s",
    "Not found" : "Не е пронајдено",
    "Internal Server Error" : "Интерна серверска грешка",
    "The server was unable to complete your request." : "Серверот не е во можност да го комплетира вашето брање.",
    "If this happens again, please send the technical details below to the server administrator." : "Доколку ова се случи повторно, ве молиме испрате технички детали на администраторот на серверот.",
    "Remote Address: %s" : "Далечинкска Адреса: %s",
    "Request ID: %s" : "Барање број: %s",
    "More details can be found in the server log." : "Повеќе информации можат да се пронајдат во запискинот на серверот.",
    "Technical details" : "Технички детали",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Порака: %s",
    "File: %s" : "Датотека: %s",
    "Line: %s" : "Линија: %s",
    "Trace" : "Следи",
    "Error" : "Грешка",
    "Settings" : "Параметри",
    "Limit to groups" : "Ограничување на групи",
    "Name" : "Име",
    "Path" : "Патека",
    "Theme" : "Тема",
    "Actions" : "Акции",
    "Address" : "Адреса",
    "Loading…" : "Се вчитува…"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
