OC.L10N.register(
    "cms_pico",
    {
    "test" : "test",
    "no error message" : "ingen feilmelding",
    "This operation will delete the website {name} but its content will still be available in your files" : "Dette vil slette nettsiden {name} men dens innhold vil fremdeles være tilgjengelig i dine filer",
    "Please confirm" : "Bekreft",
    "Please wait" : "Vent",
    "Create a new website" : "Opprett en ny nettside",
    "It was not possible to create your website {name}" : "Det var ikke mulig å opprette din nettside {name}",
    "It was not possible to remove the website {name}" : "Det var ikke mulig å fjerne nettsiden {name}",
    "Website not found" : "Nettside ikke funnet",
    "Webpage does not exist" : "Nettsiden finnes ikke",
    "You are not the owner of this website" : "Du eier ikke denne nettsiden",
    "Content Directory is not valid." : "Innholdsmappen er ikke gyldig.",
    "Website is private. You do not have access to this website" : "Nettsiden er privat. Du har ikke tilgang til denne nettsiden",
    "The address of the website can only contains alpha numeric chars" : "Adressen for denne nettsiden kan bare inneholde alfanumeriske tegn",
    "The address of the website must be longer" : "Nettsidens adresse er for kort",
    "The name of the website must be longer" : "Nettsidens navn er for kort",
    "Path is malformed, please check." : "Stien er feilaktig, sjekk den.",
    "Template does not exist" : "Malen fines ikke",
    "Cannot generate template file in this folder" : "Kan ikke opprette malfil i denne mappa",
    "Website already exist." : "Nettsiden finnes allerede.",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Ditt Apache-oppsett",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Velg den beste måten å lenke til dine brukeres nettside. Kopier en av eksemplene nedenfor og lim inn linjen i ditt Apache-oppsett",
    "Using MOD_PROXY:" : "Bruker MOD_PROXY:",
    "Using MOD_REWRITE:" : "Bruker MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Bruker MOD_REWRITE og MOD_PROXY:",
    "Custom templates" : "Egendefinerte maler",
    "Current custom templates:" : "Nåværende egendefinerte maler:",
    "Add a new custom template:" : "Legg til egen egendefinert mal:",
    "Add custom template" : "Legg til egendefinert mal",
    "Delete custom template" : "Slett egendefinert mal",
    "Site Folders (Pico CMS)" : "Sidemapper (Pico CMS)",
    "Your current websites" : "Dine nåværende nettsider",
    "Name" : "Navn",
    "Address" : "Adresse",
    "Local directory" : "Lokal mappe",
    "Private" : "Privat",
    "Name of the website:" : "Navn på nettsiden:",
    "The title of your website" : "Tittelen på din nettside",
    "My new site folder" : "Min ny side-mappe",
    "Address of the website:" : "Adressen for nettsiden",
    "my_site" : "min_side",
    "Local directory:" : "Lokal mappe:",
    "The place to store the website files on your cloud" : "Stedet å lagre dine nettsidefiler i skyen",
    "Base Template:" : "Grunnleggende mal:",
    "Choose a template from the list" : "Velg en mal fra listen",
    "Delete website" : "Slett nettside"
},
"nplurals=2; plural=(n != 1);");
