OC.L10N.register(
    "cms_pico",
    {
    "Confirm website deletion" : "Bekreft sletting av nettsted",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Du har ikke tilgang til denne nettstedsressursen. Kanskje delingen ble slettet eller har utløpt?",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Identifikatoren til nettstedet kan bare inneholde små alfanumeriske tegn.",
    "The path of the website is invalid." : "Stien til nettstedet er ugyldig.",
    "Technical details" : "Tekniske detaljer",
    "Type: %s" : "Type: %s",
    "Line: %s" : "Linje: %s",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Opplevde uventet {exception}: {exceptionMessage}",
    "Reload plugins list" : "Last inn listen over programtillegg på nytt",
    "Custom plugin" : "Egendefinert programtillegg",
    "Make it easier for users to create new websites." : "Gjør det enklere for brukere å lage nye nettsider.",
    "Configure your web server" : "Konfigurer webserveren din",
    "After you have configured your web server to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Do not enable this option if you have not configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Etter at du har konfigurert nettserveren til å aktivere forkortede URL-er, bør du velge det tilsvarende alternativet ovenfor for å informere brukerne om denne funksjonen. Ikke aktiver dette alternativet hvis du ikke har konfigurert den virtuelle \"sites/\"-mappen enda ved å bruke et av konfigurasjonseksemplene vist nedenfor.",
    "Version information" : "Versjonsinformasjon",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico ble laget av <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> og <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> og vedlikeholdes av <a href=\"https://github.com/picocms/Pico/graphs/contributors\"> Pico-samfunnet</a>.<br>Det er gratis og åpen kildekode-programvare utgitt under <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> kombinerer kraften til <a href=\"http://picocms.org/\"><strong>Pico</strong></a> og Nextcloud for å lage enkle, sikre, delbare og utrolig kraftige nettsteder med bare noen få klikk. Pico er et dumt enkelt, lynrask, flat fil-CMS – noe som gjør nettet enkelt!",
    "Path" : "Sti",
    "Private website" : "Privat nettsted",
    "Just fill the form below to create your own personal website." : "Bare fyll ut skjemaet nedenfor for å lage ditt eget personlige nettsted.",
    "My example website" : "Mitt eksempel nettsted",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Her kan du spesifisere navnet på ditt personlige nettsted. Nettstedets navn vil bli brukt som nettstedtittel, ofte vist i nettstedets overskrift.",
    "Identifier" : "Identifikator",
    "Template" : "Mal"
},
"nplurals=2; plural=(n != 1);");
