OC.L10N.register(
    "cms_pico",
    {
    "test" : "test",
    "It was not possible to retrieve the complete list of your websites" : "Het was niet mogelijk om de volledige lijst van uw websites op te halen",
    "no error message" : "geen foutboodschap",
    "It was not possible to update your theme on {name}" : "Het was niet mogelijk uw thema op {naam} bij te werken",
    "This operation will delete the website {name} but its content will still be available in your files" : "Deze bewerking zal de website {name} verwijderen, maar de inhoud is nog steeds beschikbaar in uw bestanden",
    "Please confirm" : "Graag bevestigen",
    "Please wait" : "Even geduld",
    "Create a new website" : "Creëer een nieuwe website",
    "It was not possible to update your website" : "Het was niet mogelijk uw website bij te werken",
    "It was not possible to create your website {name}" : "Het was niet mogelijk om jouw site te maken {name}",
    "Website not found" : "Website niet gevonden",
    "Webpage does not exist" : "Webpagina bestaat niet",
    "You are not the owner of this website" : "Je bent niet de eigenaar van deze website",
    "Website is private. You do not have access to this website" : "Website is privé. U heeft geen toegang tot deze website",
    "The address of the website must be longer" : "Het adres van de website moet langer zijn",
    "The name of the website must be longer" : "De naam van de website moet langer zijn",
    "Template does not exist" : "Sjabloon bestaat niet",
    "Website already exist." : "Website bestaat al.",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Je Apache configuratie",
    "Using MOD_PROXY:" : "Gebruik makend van MOD_PROXY:",
    "Using MOD_REWRITE:" : "Gebruik makend van MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Gebruik makend van MOD_REWRITE en MOD_PROXY:",
    "Custom templates" : "Maatwerk sjablonen",
    "Current custom templates:" : "Huidige maatwerksjablonen:",
    "Add a new custom template:" : "Toevoegen nieuw maatwerksjabloon:",
    "Add custom template" : "Toevoegen maatwerksjabloon",
    "Delete custom template" : "Verwijderen maatwerksjabloon",
    "Your current websites" : "Je huidige websites",
    "Name" : "Naam",
    "Address" : "Adres",
    "Local directory" : "Lokale directory",
    "Theme" : "Thema",
    "Private" : "Privé",
    "Name of the site:" : "Naam van de site:",
    "The title of your site" : "De titel van jouw site",
    "My new site" : "Mijn nieuwe site",
    "my_site" : "my_site",
    "Local directory:" : "Lokale directory:",
    "Base Template:" : "Standaardsjabloon:",
    "Choose a template from the list" : "Kies een sjabloon uit de lijst",
    "Delete website" : "Verwijder website"
},
"nplurals=2; plural=(n != 1);");
