OC.L10N.register(
    "cms_pico",
    {
    "test" : "test",
    "no error message" : "geen foutboodschap",
    "Please confirm" : "Graag bevestigen",
    "Please wait" : "Even geduld",
    "Create a new website" : "Creëer een nieuwe website",
    "Website not found" : "Website niet gevonden",
    "Webpage does not exist" : "Webpagina bestaat niet",
    "You are not the owner of this website" : "Je bent niet de eigenaar van deze website",
    "Website is private. You do not have access to this website" : "Website is privé. U heeft geen toegang tot deze website",
    "The address of the website must be longer" : "Het adres van de website moet langer zijn",
    "The name of the website must be longer" : "De naam van de website moet langer zijn",
    "Template does not exist" : "Sjabloon bestaat niet",
    "Website already exist." : "Website bestaat al.",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Je Apache configuratie",
    "Using MOD_PROXY:" : "Gebruik makend van MOD_PROXY:",
    "Using MOD_REWRITE:" : "Gebruik makend van MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Gebruik makend van MOD_REWRITE en MOD_PROXY:",
    "Custom templates" : "Maatwerk sjablonen",
    "Current custom templates:" : "Huidige maatwerksjablonen:",
    "Add a new custom template:" : "Toevoegen nieuw maatwerksjabloon:",
    "Add custom template" : "Toevoegen maatwerksjabloon",
    "Delete custom template" : "Verwijderen maatwerksjabloon",
    "Site Folders (Pico CMS)" : "Site mappen (Pico CMS)",
    "Your current websites" : "Je huidige websites",
    "Name" : "Naam",
    "Address" : "Adres",
    "Local directory" : "Lokale directory",
    "Private" : "Privé",
    "Name of the website:" : "Naam van de website:",
    "The title of your website" : "Titel van je website",
    "Address of the website:" : "Adres van de website:",
    "my_site" : "my_site",
    "Local directory:" : "Lokale directory:",
    "Base Template:" : "Standaardsjabloon:",
    "Choose a template from the list" : "Kies een sjabloon uit de lijst",
    "Delete website" : "Verwijder website"
},
"nplurals=2; plural=(n != 1);");
