OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Kopie",
    "Confirm website deletion" : "Bevestig verwijderen website",
    "Choose website directory" : "Kies website directory",
    "Abort" : "Afbreken",
    "Save" : "Opslaan",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Je hebt geen toegang tot dit onderdeel van de website. Misschien was de deellink verwijderd of vervallen?",
    "Plugin not found." : "Plugin niet gevonden.",
    "Plugin exists already." : "Plugin bestaat al.",
    "Template not found." : "Sjabloon niet gevonden.",
    "Template exists already." : "Sjabloon bestaat al.",
    "Theme not found." : "Thema niet gevonden.",
    "Theme exists already." : "Thema bestaat al.",
    "Website exists." : "Website bestaat.",
    "No permission." : "Geen toestemming.",
    "Website not found." : "Website niet gevonden.",
    "Location" : "Locatie",
    "The name of the website must be longer." : "De naam van de website is te kort.",
    "The name of the website is too long." : "De naam van de website is te lang.",
    "The identifier of the website is too long." : "De identificator van de website is te lang.",
    "The path of the website is invalid." : "Het pad van de website is ongeldig.",
    "Parent folder of the website's path not found." : "Hoofdmap van het pad van de website niet gevonden",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Toegang verboden",
    "Back to %s" : "Terug naar %s",
    "Not found" : "Niet gevonden",
    "Internal Server Error" : "Interne serverfout",
    "The server was unable to complete your request." : "De server was niet in staat je aanvraag te verwerken.",
    "If this happens again, please send the technical details below to the server administrator." : "Stuur de hieronder afgebeelde technische details naar de server beheerder wanneer dit opnieuw gebeurt.",
    "Remote Address: %s" : "Extern adres: %s",
    "Request ID: %s" : "Aanvraag-ID: %s",
    "More details can be found in the server log." : "Meer details in de serverlogging,",
    "Technical details" : "Technische details",
    "Type: %s" : "Type: %s",
    "Code: %s" : "Code: %s",
    "Message: %s" : "Boodschap: %s",
    "File: %s" : "Bestand: %s",
    "Line: %s" : "Regel: %s",
    "Trace" : "Trace",
    "Custom themes" : "Aangepast uiterlijk",
    "Loading themes…" : "Laden thema's…",
    "Add custom theme" : "Toevoegen maatwerkthema",
    "Reload themes list" : "Herladen themalijst...",
    "Compatible theme." : "Compatible thema.",
    "System theme" : "Systeemthema",
    "Copy system theme" : "Kopieer systeemthema",
    "Custom theme" : "Maatwerkthema",
    "Reload custom theme" : "Herlaad maatwerkthema",
    "Copy custom theme" : "Kopieer maatwerkthema",
    "Delete custom theme" : "Verwijderen maatwerkthema",
    "Base theme" : "Basisthema",
    "Theme name" : "Naam Thema",
    "Error" : "Fout",
    "Custom plugins" : "Maatwerk plugins",
    "Add custom plugins to reach for Pico's full potential." : "Voeg maatwerk plugins toe om de mogelijkheden van Pico te kunnen uitbreiden",
    "Loading plugins…" : "Laden plugins…",
    "Add custom plugin" : "Toevoegen maatwerk plugin",
    "Reload plugins list" : "Herladen pluginlijst",
    "Compatible plugin." : "Compatible plugin.",
    "System plugin" : "Systeemplugin",
    "Custom plugin" : "Maatwerk plugin",
    "Reload custom plugin" : "Herlaad maatwerk plugin",
    "Delete custom plugin" : "Verwijder maatwerk plugin",
    "Custom templates" : "Maatwerk sjablonen",
    "Loading templates…" : "Laden sjablonen ...",
    "Add custom template" : "Toevoegen maatwerksjabloon",
    "Reload templates list" : "Herlaad sjablonenlijst",
    "Compatible template." : "Compatible sjabloon.",
    "System template" : "Systeemsjabloon",
    "Copy system template" : "Kopieer systeemsjabloon",
    "Custom template" : "Maatwerk sjabloon",
    "Copy custom template" : "Kopieer maatwerksjabloon",
    "Delete custom template" : "Verwijderen maatwerksjabloon",
    "Base template" : "Basissjabloon",
    "Template name" : "Naam sjabloon",
    "Settings" : "Instellingen",
    "Limit to groups" : "Beperk tot groepen",
    "Loading groups…" : "Laden groepen...",
    "Configure your webserver" : "Configureren je webserver",
    "Enable short website URLs" : "Activeer verkorte website URL's",
    "Full application URLs" : "Volledige applicatie URLs",
    "Short website URLs" : "Verkorte website URLs",
    "Using Apache's mod_proxy" : "Gebruik makend van Apache's mod_proxy",
    "Using Apache's mod_rewrite" : "Gebruik makend van Apache's mod_rewrite",
    "Using nginx's proxy_pass" : "Gebruik makend van nginx's proxy_pass",
    "Using nginx's rewrite" : "Gebruik makend van nginx's rewrite",
    "Pico CMS for Nextcloud" : "Pico CMS voor Nextcloud",
    "Loading websites…" : "Laden websites…",
    "Name" : "Naam",
    "Path" : "Pad",
    "Theme" : "Thema",
    "Created" : "Gemaakt",
    "Go to website" : "Ga naar de website",
    "Go to website directory" : "Ga naar de website directory",
    "Toggle private website" : "Omschakelen besloten website",
    "Delete website" : "Verwijder website",
    "Actions" : "Acties",
    "Create a new website" : "Creëer een nieuwe website",
    "My example website" : "Mijn voorbeeld website",
    "Identifier" : "Identificator",
    "Address" : "Adres",
    "Template" : "Sjabloon",
    "Create new website" : "Creëer nieuwe website",
    "Loading…" : "Laden…"
},
"nplurals=2; plural=(n != 1);");
