OC.L10N.register(
    "cms_pico",
    {
    "Confirm website deletion" : "Potwierdź usunięcie strony internetowej",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Nie masz dostępu do tego zasobu witryny internetowej. Może udostępnienie zostało usunięte lub wygasło?",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Niezgodna wtyczka: nie znaleziono klasy wtyczki \"{class}\".",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Identyfikator strony internetowej musi zawierać tylko małe litery alfanumeryczne.",
    "The path of the website is invalid." : "Ścieżka strony internetowej jest nieprawidłowa.",
    "If this happens again, please send the technical details below to the server administrator." : "Jeśli to się powtórzy, prześlij poniższe szczegóły techniczne do administratora serwera.",
    "Technical details" : "Szczegóły techniczne",
    "Type: %s" : "Typ: %s",
    "Line: %s" : "Linia: %s",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Napotkano nieoczekiwany {exception}: {exceptionMessage}",
    "Reload plugins list" : "Wczytaj ponownie listę wtyczek",
    "Custom plugin" : "Wtyczka niestandardowa",
    "Make it easier for users to create new websites." : "Ułatw użytkownikom tworzenie nowych stron internetowych.",
    "Configure your web server" : "Skonfiguruj swój serwer",
    "After you have configured your web server to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Do not enable this option if you have not configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Po skonfigurowaniu serwera do włączania skróconych adresów URL należy wybrać odpowiednią opcję powyżej, aby poinformować użytkowników o tej funkcji. Nie włączaj tej opcji, jeśli wirtualny katalog \"sites/\" nie został jeszcze skonfigurowany przy użyciu jednego z poniższych przykładów konfiguracji.",
    "Version information" : "Informacje o wersji",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico zostało stworzone przez <a href=\"https://gilbitron.me/\">Gilberta Pellegroma</a> i <a href=\"https://daniel-rudolf.de/\">Daniela Rudolfa</a>, które jest utrzymywane przez <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>. <br>Jest to oprogramowanie darmowe o otwartym kodzie źródłowym, wydane na licencji <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS dla Nextcloud</a> łączy siły <a href=\"http://picocms.org/\"><strong>Pico</strong></a> i Nextcloud, tworząc proste, bezpieczne, udostępniane i niezwykle wydajne strony internetowe za pomocą zaledwie kilku kliknięć. Pico jest bardzo prostym, niesamowicie szybkim, małym plikiem CMS - czyniąc Internet łatwiejszym!",
    "Path" : "Ścieżka",
    "Private website" : "Prywatna strona internetowa",
    "Just fill the form below to create your own personal website." : "Wystarczy wypełnić poniższy formularz, aby utworzyć własną stronę internetową.",
    "My example website" : "Moja przykładowa strona internetowa",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Tutaj możesz podać nazwę swojej własnej strony internetowej. Nazwa strony internetowej będzie używana jako tytuł strony internetowej, często wyświetlany w jej nagłówku.",
    "Identifier" : "Identyfikator",
    "Template" : "Szablon"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
