OC.L10N.register(
    "cms_pico",
    {
    "test" : "test",
    "It was not possible to retrieve the complete list of your websites" : "Nie było możliwe pobranie pełnej listy Twoich stron www",
    "no error message" : "brak informacji o błędzie",
    "It was not possible to update your theme on {name}" : "Nie było możliwe zaktualizowanie Twojej skórki na {name}",
    "This operation will delete the website {name} but its content will still be available in your files" : "Ta operacja usunie stronę www {name}, ale jej zawartość nadal będzie dostępna w Twoich plikach",
    "Please confirm" : "Potwierdź",
    "Please wait" : "Proszę czekać",
    "Create a new website" : "Stwórz nową stronę",
    "It was not possible to update your website" : "Nie było możliwe zaktualizowanie Twojej strony www",
    "It was not possible to create your website {name}" : "Nie udało się utworzyć Twojej strony www {name}",
    "It was not possible to remove the website {name}" : "Nie udało się usunąć strony www {name}",
    "Website not found" : "Nie odnaleziono strony www",
    "Webpage does not exist" : "Strona www nie istnieje",
    "You are not the owner of this website" : "Nie jesteś właścicielem tej strony www",
    "Content Directory is not valid." : "Nieprawidłowa zawartość katalogu",
    "Website is private. You do not have access to this website" : "Prywatna strona www. Nie do niej masz dostępu",
    "The address of the website can only contains alpha numeric chars" : "Adres strony może zawierać tylko znaki alfanumeryczne",
    "The address of the website must be longer" : "Adres strony www musi być dłuższy",
    "The name of the website must be longer" : "Nazwa strony www musi być dłuższa",
    "Path is malformed, please check." : "Błędna ścieżka, proszę sprawdź to.",
    "Template does not exist" : "Szablon nie istnieje",
    "Cannot generate template file in this folder" : "Nie można wygenerować pliku szablonu w tym folderze",
    "Theme does not exist" : "Skórka nie istnieje",
    "Website already exist." : "Strona www już istnieje.",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Twoja konfiguracja Apache",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Wybierz najlepszy sposób aby podpiąć Twoje strony użytkowników. Skopiuj jeden z przykładów poniżej i wklej do konfiguracji Apache.",
    "Using MOD_PROXY:" : "Użycie MOD_PROXY: ",
    "Using MOD_REWRITE:" : "Użycie MOD_REWRITE: ",
    "Using MOD_REWRITE and MOD_PROXY:" : "Użycie MOD_REWRITE i MOD_PROXY: ",
    "Custom themes" : "Własne skórki",
    "To add a custom theme, you will need to create a new folder in apps/cms_pico/Pico/themes/" : "Aby dodać własną skórkę, będziesz potrzebował stworzyć nowy folder w apps/cms_pico/Pico/themes",
    "Current custom themes:" : "Aktualne własne skórki: ",
    "Add a new custom theme:" : "Dodaj nową własną skórkę: ",
    "Add custom theme" : "Dodawanie własnej skórki",
    "Custom templates" : "Własne szablony",
    "To add a custom template, you will need to create a new folder in apps/cms_pico/Pico/templates/" : "Aby dodać własny szablon, będziesz potrzebował stworzyć nowy folder w apps/cms_pico/Pico/templates",
    "Current custom templates:" : "Aktualne szablony własne: ",
    "Add a new custom template:" : "Dodaj nowy szablon własny: ",
    "Add custom template" : "Dodaj własny szablon",
    "Delete custom template" : "Usuń własny szablon",
    "Delete custom theme" : "Usuń własną skórkę",
    "Your current websites" : "Twoje aktualne strony www",
    "Name" : "Nazwa",
    "Address" : "Adres",
    "Local directory" : "Katalog lokalny",
    "Theme" : "Skórka",
    "Private" : "Prywatny",
    "Name of the site:" : "Nazwa strony www: ",
    "The title of your site" : "Tytuł strony www",
    "My new site" : "Moja nowa strona",
    "Address of the site:" : "Adres strony www: ",
    "my_site" : "my_site",
    "Local directory:" : "Katalog lokalny: ",
    "The place to store the website files on your cloud" : "Miejsce przechowywania plików strony www w Twojej chmurze",
    "Base Template:" : "Szablon bazowy: ",
    "Choose a template from the list" : "Wybierz szablon z listy",
    "Delete website" : "Usuń stronę www"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
