OC.L10N.register(
    "cms_pico",
    {
    "Confirm website deletion" : "Confirmar a exclusão do site",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Você não tem acesso a este recurso do site. Talvez o compartilhamento tenha sido excluído ou tenha expirado.",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Plug-in incompatível: Classe de plug-in \"{class}\" não encontrada.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "O identificador do site pode conter apenas caracteres alfanuméricos em letras minúsculas.",
    "The path of the website is invalid." : "O caminho do site é inválido.",
    "If this happens again, please send the technical details below to the server administrator." : "Se isso acontecer novamente, envie os detalhes técnicos abaixo para o administrador do servidor.",
    "Technical details" : "Detalhes técnicos",
    "Type: %s" : "Tipo: %s",
    "Line: %s" : "Linha: %s",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Antes de adicionar um novo tema personalizado, faça upload de todos os arquivos do tema para uma nova pasta no diretório a seguir. Se você deseja editar um de seus temas personalizados, consulte este diretório da mesma forma.",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Encontrado {exception} inesperado: {exceptionMessage}",
    "Reload plugins list" : "Recarregar a lista de plugins",
    "Custom plugin" : "Plugin personalizado",
    "Make it easier for users to create new websites." : "Facilite a criação de novos sites pelos usuários.",
    "Delete custom template" : "Excluir um modelo personalizado",
    "Configure your web server" : "Configure seu servidor web",
    "After you have configured your web server to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Do not enable this option if you have not configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Depois de configurar seu servidor web para habilitar URLs abreviados, você deve selecionar a opção correspondente acima para informar seus usuários sobre esse recurso. Não habilite esta opção se você ainda não configurou a pasta virtual \"sites/\" usando um dos exemplos de configuração mostrados abaixo.",
    "Version information" : "Informações sobre a versão",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico foi desenvolvido por <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> e <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> e é mantido por <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Comunidade O Pico</a>.<br>É um software gratuito e de código aberto lançado sob o <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">lisença do MIT</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS para Nextcloud</a> combina a força do <a href=\"http://picocms.org/\"><strong>Pico</strong></a> e do Nextcloud para criar sites simples, seguros, compartilháveis e incrivelmente poderosos com apenas alguns cliques. O Pico é um CMS de arquivo simples, incrivelmente rápido e rápido - facilitando a web!",
    "Path" : "Caminho",
    "Private website" : "Site privado",
    "Just fill the form below to create your own personal website." : "Basta preencher o formulário abaixo para criar seu próprio site pessoal.",
    "My example website" : "Meu site de exemplo",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Aqui você pode especificar o nome de seu site pessoal. Este nome será usado como título, mostrado no cabeçalho do site.",
    "Identifier" : "Identificador",
    "Template" : "Modelo"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
