OC.L10N.register(
    "cms_pico",
    {
    "test" : "teste",
    "It was not possible to retrieve the complete list of your websites" : "Não foi possível obter a lista completa das suas páginas web",
    "no error message" : "Nenhuma mensagem de erro",
    "It was not possible to update your theme on {name}" : "Não foi possível actualizar o seu tema {name}",
    "This operation will delete the website {name} but its content will still be available in your files" : "Esta operação irá remover o seu website {name} mas os conteúdos permanecerão disponíveis nos seus ficheiros",
    "Please confirm" : "Por favor confirme",
    "Please wait" : "Por favor aguarde",
    "Create a new website" : "Criar um novo website",
    "It was not possible to update your website" : "Não foi possível actualizar o seu website",
    "It was not possible to create your website {name}" : "Não foi possível criar o seu website {name}",
    "It was not possible to remove the website {name}" : "Não foi possível remover o website {name}",
    "Website not found" : "Website não encontrado",
    "Webpage does not exist" : "Página web não existe",
    "You are not the owner of this website" : "Não é o dono deste website",
    "Content Directory is not valid." : "Pasta de conteúdos não valida",
    "Website is private. You do not have access to this website" : "O website é privado. Não tem acesso a este website",
    "The address of the website can only contains alpha numeric chars" : "O endereço deste website apenas pode conter caracteres alfanuméricos",
    "The address of the website must be longer" : "O endereço deste website tem de ser mais longo",
    "The name of the website must be longer" : "O nome deste website tem de ser mais longo",
    "Path is malformed, please check." : "O caminho está malformado, por favor verifique.",
    "Template does not exist" : "O modelo não existe",
    "Cannot generate template file in this folder" : "Não é possível gerar um ficheiro modelo nesta pasta",
    "Theme does not exist" : "O tema não existe",
    "Website already exist." : "O website já existe",
    "Pico CMS" : "Pico CMS",
    "Integrate Pico and let your users manage their own websites" : "Integre Pico e deixe que os seus utilizadores possam gerir os seus próprios sites web",
    "Your Apache configuration" : "A sua configuração Apache",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Escolha a melhor forma para se ligar ao site da Web dos seus utilizadores. Copie um dos exemplos abaixo e cole a linha na configuração do Apache",
    "Using MOD_PROXY:" : "A usar MOD_PROXY:",
    "Using MOD_REWRITE:" : "A usar MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "A usar MOD_REWRITE e MOD_PROXY:",
    "Custom themes" : "Temas personalizados",
    "To add a custom theme, you will need to create a new folder in the 'themes' directory:" : "Para adicionar um tema personalizado, necessita criar uma nova pasta dentro da pasta 'themes'.",
    "Current custom themes:" : "Temas personalizados atuais:",
    "Add a new custom theme:" : "Adicionar um novo tema personalizado:",
    "Add custom theme" : "Adicionar um tema personalizado",
    "Custom templates" : "Modelo personalizado",
    "To add a custom template, you will need to create a new folder in the 'templates' directory:" : "Para adicionar um modelo personalizado, necessita criar uma nova pasta dentro da pasta 'templates'.",
    "Current custom templates:" : "Modelos personalizados actuais:",
    "Add a new custom template:" : "Adicionar um modelo personalizado:",
    "Add custom template" : "Adicionar modelo personalizado",
    "Delete custom template" : "Remover modelo personalizado",
    "Delete custom theme" : "Remover tema personalizado",
    "Your current websites" : "Os seus websites actuais",
    "Name" : "Nome",
    "Address" : "Endereço",
    "Local directory" : "Pasta local",
    "Theme" : "Tema",
    "Private" : "Privado",
    "Name of the site:" : "Nome do site:",
    "The title of your site" : "Título do seu site",
    "My new site" : "O meu novo site",
    "Address of the site:" : "Endereço do site:",
    "my_site" : "my_site",
    "Local directory:" : "Pasta local:",
    "The place to store the website files on your cloud" : "O local para armazenar o seu website na sua nuvem",
    "Base Template:" : "Modelo base:",
    "Choose a template from the list" : "Escolha o seu modelo da seguinte lista",
    "Delete website" : "Apagar website"
},
"nplurals=2; plural=(n != 1);");
