OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Copiar",
    "Abort" : "Abortar",
    "Save" : "Guardar",
    "Location" : "Localização:",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Acesso proibido",
    "Back to %s" : "Voltar a %s",
    "Not found" : "Não foi encontrado",
    "Internal Server Error" : "Erro Interno de Servidor",
    "The server was unable to complete your request." : "O servidor não conseguiu completar o seu pedido.",
    "If this happens again, please send the technical details below to the server administrator." : "Se voltar a  acontecer, por favor envie os detalhes técnicos abaixo ao administrador do servidor.",
    "Remote Address: %s" : "Endereço remoto: %s",
    "Request ID: %s" : "Id. do pedido: %s",
    "More details can be found in the server log." : "Mais detalhes podem ser encontrados no log do servidor.",
    "Technical details" : "Detalhes técnicos",
    "Type: %s" : "Tipo: %s",
    "Code: %s" : "Código: %s",
    "Message: %s" : "Mensagem: %s",
    "File: %s" : "Ficheiro: %s",
    "Line: %s" : "Linha: %s",
    "Trace" : "Rasto",
    "Limit to groups" : "Limitado a grupos",
    "Custom themes" : "Temas personalizados",
    "Add custom theme" : "Adicionar um tema personalizado",
    "Delete custom theme" : "Remover tema personalizado",
    "Custom templates" : "Modelo personalizado",
    "Add custom template" : "Adicionar modelo personalizado",
    "Delete custom template" : "Remover modelo personalizado",
    "Name" : "Nome",
    "Path" : "Caminho",
    "Theme" : "Tema",
    "Created" : "Criado",
    "Delete website" : "Apagar website",
    "Actions" : "Ações",
    "Create a new website" : "Criar um novo website",
    "Address" : "Endereço",
    "Loading…" : "A carregar..."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
