OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Copiază",
    "Abort" : "Anuleaza",
    "Save" : "Salvează",
    "Location" : "Locație",
    "Access forbidden" : "Acces restricționat",
    "Back to %s" : "Înapoi la %s",
    "Internal Server Error" : "Eroare internă a serverului",
    "The server was unable to complete your request." : "Serverul nu a reușit să proceseze cererea ta.",
    "If this happens again, please send the technical details below to the server administrator." : "Dacă se repetă, te rugăm trimite detaliile tehnice către administratorul de server.",
    "Remote Address: %s" : "Adresă la distanță: %s",
    "Request ID: %s" : "ID-ul cererii: %s",
    "More details can be found in the server log." : "Mai multe detalii pot fi găsite în jurnalul serverului.",
    "Technical details" : "Detalii tehnice",
    "Type: %s" : "Tip: %s",
    "Code: %s" : "Cod: %s",
    "Message: %s" : "Mesaj: %s",
    "File: %s" : "Fișier: %s",
    "Line: %s" : "Linia: %s",
    "Trace" : "Traseu",
    "Limit to groups" : "Limitează pentru grupuri",
    "Error" : "Eroare",
    "Name" : "Nume",
    "Path" : "Cale",
    "Actions" : "Acțiuni",
    "Address" : "Adresă",
    "Loading…" : "Se încarcă…"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
