OC.L10N.register(
    "cms_pico",
    {
    "test" : "проверить",
    "It was not possible to retrieve the complete list of your websites" : "Невозможно получить полный список сайтов",
    "no error message" : "сообщение об ошибке отсутствует",
    "It was not possible to update your theme on {name}" : "Невозможно изменить стиль оформления на «{name}»",
    "This operation will delete the website {name} but its content will still be available in your files" : "Это действие удалит сайт «{name}», но его содержимое будет сохранено",
    "Please confirm" : "Требуется подтверждение",
    "Please wait" : "Подождите",
    "Create a new website" : "Создать новый сайт",
    "It was not possible to update your website" : "Невозможно обновить сайт",
    "It was not possible to create your website {name}" : "Не удалось создать сайт «{name}»",
    "It was not possible to remove the website {name}" : "Не удалось удалить файл «{name}»",
    "Website not found" : "Сайт не найден",
    "Webpage does not exist" : "Страница не существует",
    "You are not the owner of this website" : "Вы не являетесь владельцем этого сайта",
    "Content Directory is not valid." : "Неверное содержимое каталога.",
    "Website is private. You do not have access to this website" : "Это личный сайт, к которому у вас нет доступа",
    "The address of the website can only contains alpha numeric chars" : "Адрес сайта может состоять только из букв или цифр",
    "The address of the website must be longer" : "Адрес сайта должен быть длиннее",
    "The name of the website must be longer" : "Название сайта должно быть длиннее",
    "Path is malformed, please check." : "Путь неверен.",
    "Template does not exist" : "Шаблон не существует",
    "Cannot generate template file in this folder" : "Не удалось создать пользовательский шаблон в этой папке",
    "Theme does not exist" : "Тема не существует",
    "Website already exist." : "Сайт уже существует.",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Конфигурация веб-сервера Apache",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Выберите лучший способ для связи с сайтами пользователей. Скопируйте один из приведённых ниже примеров и добавьте строку в файл настройки Apache",
    "Using MOD_PROXY:" : "Используя MOD_PROXY:",
    "Using MOD_REWRITE:" : "Используя  MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Используя MOD_REWRITE и MOD_PROXY:",
    "Custom themes" : "Пользовательские стили оформления",
    "To add a custom theme, you will need to create a new folder in the 'themes' directory:" : "Для добавления пользовательского стиля оформления создайте новую папку в каталоге «themes»:",
    "Current custom themes:" : "Существующие пользовательские стили оформления:",
    "Add a new custom theme:" : "Создание пользовательского стиля оформления:",
    "Add custom theme" : "Добавить пользовательский стиль оформления",
    "Custom templates" : "Пользовательские шаблоны",
    "To add a custom template, you will need to create a new folder in the 'templates' directory:" : "Для добавления пользовательского шаблона создайте новую папку в каталоге «templates»",
    "Current custom templates:" : "Существующие пользовательские шаблоны:",
    "Add a new custom template:" : "Создать пользовательский шаблон:",
    "Add custom template" : "Добавить пользовательский шаблон",
    "Delete custom template" : "Удалить пользовательский шаблон",
    "Delete custom theme" : "Удалить пользовательский стиль оформления",
    "Your current websites" : "Действующие сайты",
    "Name" : "Имя",
    "Address" : "Адрес",
    "Local directory" : "Локальный каталог",
    "Theme" : "Стиль оформления",
    "Private" : "Закрытый",
    "Name of the site:" : "Имя сайта:",
    "The title of your site" : "Название сайта",
    "My new site" : "Мой новый сайт",
    "Address of the site:" : "Адрес сайта:",
    "my_site" : "мой_сайт",
    "Local directory:" : "Локальный каталог:",
    "The place to store the website files on your cloud" : "Место размещения сайта в вашем облачном хранилище",
    "Base Template:" : "Основной шаблон:",
    "Choose a template from the list" : "Выберите шаблон из списка",
    "Delete website" : "Удалить сайт"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
