OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Копировать",
    "Confirm website deletion" : "Подтверждение удаление веб-сайта",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Это действие удалит сайт «{name}», но его содержимое останется доступным в Nextcloud.",
    "Choose website directory" : "Выберите каталог веб-сайта",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Ошибка во время выполнения команды произошла, проверьте файлы журналов Nextcloud.",
    "Abort" : "Отмена",
    "Save" : "Сохранить",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Запрошенный сайт не найден на сервере, возможно, он был удалён.",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Файл и структура каталога этого веб-сайта, вероятно, повреждены и недоступны.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Вам не предоставлен доступ к этому личному веб-сайту.  Возможно, общий ресурс был удалён или истёк срок действия доступа.",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Этот сайт размещён на сетевом хранилище и недоступен. ",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Этот сайт не может быть отображён, так как использует оформление, которое не найдено на сервере.",
    "This website uses a incompatible theme and thus could not be built." : "Этот сайт не может быть отображён, так как использует несовместимое оформление.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Запрошенная страница не найден на сервере, возможно, она была удалёна.",
    "Plugin not found." : "Подключаемый модуль не найден.",
    "Plugin exists already." : "Подключаемый модуль уже существует.",
    "Template not found." : "Шаблон не найден.",
    "Template exists already." : "Шаблон уже существует.",
    "Theme not found." : "Оформление не найдено.",
    "Theme exists already." : "Оформление уже существует.",
    "Website exists." : "Веб-сайт уже существует.",
    "No permission." : "Нет прав доступа.",
    "Website not found." : "Вебсайт не найден.",
    "Local (unencrypted)" : "Локальный (без шифрования)",
    "Location" : "Местоположение",
    "The name of the website must be longer." : "Название сайта должно быть длиннее.",
    "The name of the website is too long." : "Название сайта должно быть короче.",
    "The identifier of the website must be longer." : "Идентификатор сайта должен быть длиннее.",
    "The identifier of the website is too long." : "Идентификатор сайта должен быть короче.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Идентификатор сайта должен состоять только из цифр или букв в нижнем регистре.",
    "The path of the website is invalid." : "Неверный путь к веб-сайту.",
    "The website's path is stored on a non-local storage." : "Путь к веб-сайту ведёт не в локальное хранилище.",
    "Parent folder of the website's path not found." : "Не найдена родительская папка размещения веб-сайта.",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Доступ запрещён",
    "Back to %s" : "Вернуться к %s",
    "Not found" : "Не найдено",
    "Internal Server Error" : "Внутренняя ошибка сервера",
    "The server was unable to complete your request." : "Запрос не может быть обработан сервером.",
    "If this happens again, please send the technical details below to the server administrator." : "Если это случится ещё раз, отправьте администратору сервера подробное сообщение о произошедшем, приведённое ниже.",
    "Remote Address: %s" : "Удаленный адрес: %s",
    "Request ID: %s" : "ID запроса: %s",
    "More details can be found in the server log." : "Подробную информацию можно найти в журнале сервера.",
    "Technical details" : "Технические подробности",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Сообщение: %s",
    "File: %s" : "Файл: «%s»",
    "Line: %s" : "Строка: %s",
    "Trace" : "Трассировка",
    "Custom themes" : "Пользовательские оформления",
    "Add custom themes for greater individuality and style." : "Добавьте пользовательские оформления для придания индивидуальности и стиля.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users can't add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme." : "Приложение Pico CMS для Nextcloud позволяет использовать пользовательские оформления. Однако, из соображений безопасности, пользователи не могут добавлять такие оформления самостоятельно. Файл оформления необходимо сохранить в папке данных экземпляра сервера Nextcloud, а доступным пользователям оно станет после установки (кнопка «Добавить пользовательское оформление»).",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory:" : "Для добавления пользовательского оформления, загрузите все его файлы в новую папку, расположенную внутри:",
    "Loading themes…" : "Загрузка оформлений…",
    "Add custom theme" : "Добавить пользовательское оформление",
    "Reload themes list" : "Перезагрузить список оформлений",
    "Compatible theme." : "Совместимое оформление.",
    "System theme" : "Системное оформление",
    "Copy system theme" : "Копировать системное оформление",
    "Custom theme" : "Пользовательское оформление",
    "Reload custom theme" : "Перезагрузить пользовательское оформление",
    "Copy custom theme" : "Копировать пользовательское оформление",
    "Delete custom theme" : "Удалить пользовательское оформление",
    "Base theme" : "Основное оформление",
    "Theme name" : "Название оформление",
    "Error" : "Ошибка",
    "Custom plugins" : "Пользовательские подключаемые модули",
    "Add custom plugins to reach for Pico's full potential." : "Добавьте пользовательские подключаемые модули для раскрытия всех возможностей Pico.",
    "Loading plugins…" : "Загрузка подключаемых модулей…",
    "Add custom plugin" : "Добавить пользовательский модуль",
    "Reload plugins list" : "Перезагрузить список модулей",
    "Compatible plugin." : "Совместимый модуль.",
    "System plugin" : "Системный модуль",
    "Custom plugin" : "Пользовательский модуль",
    "Reload custom plugin" : "Перезагрузить пользовательский модуль",
    "Delete custom plugin" : "Удалить пользовательский модуль",
    "Custom templates" : "Пользовательские шаблоны",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Для добавления пользовательского шаблона, загрузите все его файлы в новую папку, расположенную внутри:",
    "Loading templates…" : "Загрузка шаблонов…",
    "Add custom template" : "Добавить пользовательский шаблон",
    "Reload templates list" : "Перезагрузить список шаблонов",
    "Compatible template." : "Совместимый шаблон.",
    "System template" : "Системный шаблон",
    "Copy system template" : "Копировать системный шаблон",
    "Custom template" : "Пользовательский шаблон",
    "Copy custom template" : "Копировать пользовательский шаблон",
    "Delete custom template" : "Удалить пользовательский шаблон",
    "Base template" : "Основной шаблон",
    "Template name" : "Имя шаблона",
    "Settings" : "Параметры",
    "Limit to groups" : "Ограничить группами",
    "Loading groups…" : "Загрузка групп…",
    "Enable short website URLs" : "Использовать короткие адреса сайтов",
    "Full application URLs" : "Полные адреса приложения",
    "Short website URLs" : "Короткие адреса сайтов",
    "Loading websites…" : "Загрузка веб-сайтов…",
    "Name" : "Имя",
    "Path" : "Путь",
    "Theme" : "Стиль оформления",
    "Created" : "Создана",
    "Go to website" : "Перейти на веб-сайт",
    "Go to website directory" : "Перейти в каталог веб-сайта",
    "Toggle private website" : "Включить или отключить режим личного веб-сайта",
    "Delete website" : "Удалить сайт",
    "Actions" : "Действия",
    "Create a new website" : "Создать новый сайт",
    "Just fill the form below to create your own personal website." : "Для создания личного веб-сайта заполните форму, расположенную ниже.",
    "My example website" : "Мой сайт",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "В этом поле возможно указать имя личного сайта. Имя сайта часто  выводится в его заголовке. ",
    "Identifier" : "Идентификатор",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Идентификатор задаёт адрес сайта и имя каталога, в котором расположены его файлы (страницы и активные содержимое). Идентификатор может состоять только из цифр, строчных букв латинского алфавита и символов тире и нижнего подчёркивания.  ",
    "Address" : "Адрес",
    "Template" : "Шаблоны",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Шаблоны являются отправной точкой при создании новых сайтов. Все шаблоны содержат каталог «content» для содержимого и каталог «assets» для активного содержимого. Оба эти каталога будут скопированы в папку нового сайта внутри Nextcloud.",
    "Create new website" : "Создать веб-сайт",
    "Loading…" : "Загрузка…"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
