OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Копировать",
    "Abort" : "Отмена",
    "Save" : "Сохранить",
    "Location" : "Местоположение",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Доступ запрещён",
    "Back to %s" : "Вернуться к %s",
    "Not found" : "Не найдено",
    "Internal Server Error" : "Внутренняя ошибка сервера",
    "The server was unable to complete your request." : "Запрос не может быть обработан сервером.",
    "If this happens again, please send the technical details below to the server administrator." : "Если это случится ещё раз, отправьте администратору сервера подробное сообщение о произошедшем, приведённое ниже.",
    "Remote Address: %s" : "Удаленный адрес: %s",
    "Request ID: %s" : "ID запроса: %s",
    "More details can be found in the server log." : "Подробную информацию можно найти в журнале сервера.",
    "Technical details" : "Технические подробности",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Код: %s",
    "Message: %s" : "Сообщение: %s",
    "File: %s" : "Файл: «%s»",
    "Line: %s" : "Строка: %s",
    "Trace" : "Трассировка",
    "Custom themes" : "Пользовательские стили оформления",
    "Add custom theme" : "Добавить пользовательский стиль оформления",
    "Delete custom theme" : "Удалить пользовательский стиль оформления",
    "Error" : "Ошибка",
    "Custom templates" : "Пользовательские шаблоны",
    "Add custom template" : "Добавить пользовательский шаблон",
    "Delete custom template" : "Удалить пользовательский шаблон",
    "Settings" : "Параметры",
    "Limit to groups" : "Ограничить группами",
    "Name" : "Имя",
    "Path" : "Путь",
    "Theme" : "Стиль оформления",
    "Created" : "Создана",
    "Delete website" : "Удалить сайт",
    "Actions" : "Действия",
    "Create a new website" : "Создать новый сайт",
    "Address" : "Адрес",
    "Loading…" : "Загрузка…"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
