OC.L10N.register(
    "cms_pico",
    {
    "Confirm website deletion" : "Cunfirma de cantzellare su situ web",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Non tenes s'atzessu a s'asset de custu situ web. Mancari sa cumpartzidura s'est cantzellada o est iscadida?",
    "Plugin not found." : "Estensione no agatada.",
    "Website exists." : "Su situ web esistit.",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Estensione non cumpatìbile: Archìviu plugin \"{file}\" no agatadu.",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Estensione non cumpatìbile: Classe plugin \"{class}\" no agatada.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "S'identificativu de su situ podet cuntènnere isceti caràteres alfa-numèricos piticos.",
    "The path of the website is invalid." : "Su caminu de su situ no est vàlidu.",
    "If this happens again, please send the technical details below to the server administrator." : "Si torrat a capitare, imbia is detàllios tècnicos in suta a s'amministratzione de su serbidore.",
    "Technical details" : "Detàllios tècnicos",
    "Type: %s" : "Genia: %s",
    "Line: %s" : "Lìnia: %s",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "In antis de agiùnghere unu tema nou personalizadu, càrriga·nche totu is archìvios a una cartella noa in sa cartella imbeniente. Si cheres modificare unu de is temas personalizados , faghe riferimentu a custa cartella, in sa matessi manera.",
    "Encountered unexpected {exception}: {exceptionMessage}" : "{exception} improvisu: {exceptionMessage}",
    "Reload plugins list" : "Torra a carrigare lista de estensiones",
    "Custom plugin" : "Estensione personalizada",
    "Make it easier for users to create new websites." : "Faghe chi siat prus simpre a creare sitos web noos.",
    "Delete custom template" : "Cantzella modellu personalizadu",
    "Version information" : "Informatziones versione",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico dd'ant realizadu <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> e <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> e ddu mantenet <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Sa comunidade de Pico</a>.<br>Est unu programma in donu e de còdighe abertu publicadu cunforma a is tèrmines de sa <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">lissèntzia MIT</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS pro Nextcloud</a> cumbinat is funtzionalidades <a href=\"http://picocms.org/\"><strong>Pico</strong></a> e de Nextcloud pro creare sitos ìnternet simpres, seguros, chi si potzant cumpartzire e de calidade arta cun pagos click. Pigo est CMS de archìvios simpre e lestru a beru - rendimus ìnternet fàtzile!",
    "Path" : "Percursu",
    "Just fill the form below to create your own personal website." : "Cumpila su mòdulu in suta pro creare su situ tuo personale.",
    "My example website" : "Esèmpiu de situ web",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Inoghe podes ispetzificare su nùmene de su situ tuo personale. Su nùmene s'at a impreare comente tìtulu de su situ, comente mustrat a s'ispissu in s'intestatzione sua.",
    "Identifier" : "Identificativu",
    "Template" : "Modellu"
},
"nplurals=2; plural=(n != 1);");
