OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Còpia",
    "Confirm website deletion" : "Cunfirma de cantzellare su situ web",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Custa operatzione at a cantzellare su situ \"{name}\". Però totu is contenutos ant a èssere a disponimentu in su Nextcloud tuo.",
    "Choose website directory" : "Sèbera sa cartella de su situ web",
    "Abort" : "Annulla",
    "Save" : "Sarva",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Non s'est agatadu su situ rechèdidu in su serbidore. Mancari est istadu cantzelladu?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Paret ca s'istrutura de is archìvios e de is cartellas de custu situ est arrogada e non faghet a atzèdere.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Non tenes s'atzessu a custu situ privadu. Mancari sa cumpartzidura s'est cantzellada o est iscadida?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Custu situ est acollidu in un'archiviatzione non locale e duncas non podes intrare.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Custu situ impreat unu tema chi non si podet agatare in su serbidore e duncas no at fatu a ddu fraigare.",
    "This website uses a incompatible theme and thus could not be built." : "Custu situ impreat unu tema non cumpatìbile e duncas no at fatu a ddu fraigare.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Impossìbile a agatare sa pàgina de su situ recherta in su serbidore. Mancari sa pàgina s'est cantzellada?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Non tenes s'atzessu a sa pàgina de custu situ web. Mancari sa cumpartzidura s'est cantzellada o est iscadida?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "No at fatu a fàghere sa pàgina de su situ web recherta, duncas su serbidore no at pòdidu cumpletare sa rechesta tua.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Paret chi s'istrutura de is archìvios e de is cartellas de custu situ est arrogada e non faghet a atzèdere.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Impossìbile a agatare s'asset de su situ rechèdidu in su serbidore. Mancari s'asset s'est cantzelladu?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Non tenes s'atzessu a s'asset de custu situ web. Mancari sa cumpartzidura s'est cantzellada o est iscadida?",
    "Plugin not found." : "Plugin no agatadu.",
    "Plugin exists already." : "Su plugin esistit giai.",
    "Template not found." : "Modellu no agatadu.",
    "Template exists already." : "Su modellu esistit giai.",
    "Theme not found." : "Tema no agatadu.",
    "Theme exists already." : "Su tema esistit giai.",
    "Website exists." : "Su situ web esistit.",
    "No permission." : "Perunu permissu.",
    "Website not found." : "Situ web no agatadu.",
    "Local (unencrypted)" : "Locale (non tzifradu)",
    "Location" : "Positzione",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Plugin non cumpatìbile: Archìviu plugin \"{file}\" no agatadu.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Plugin non cumpatìbile: errore de anàlisi PHP in s'archìviu \"{file}\".",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Plugin non cumpatìbile: Classe plugin \"{class}\" no agatada.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Plugin non cumpatìbile: is plugin pro Pico CMS pro Nextcloud depent impreare una de is versiones API {compatApiVersions}, ma custu plugin impreat sa versione API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Modellu non cumpatìbile: Cartella recherta \"{file}\" no agatada.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Tema non cumpatìbile: modellu Twig \"{file}\" no agatadu.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Tema non cumpatìbile: is temas pro Pico CMS pro Nextcloud depent impreare una de is versiones API {compatApiVersions}, ma custu tema impreat sa versione API {apiVersion}.",
    "The name of the website must be longer." : "Su nùmene de su situ depet èssere prus longu.",
    "The name of the website is too long." : "Su nùmene de su situ est tropu longu.",
    "The identifier of the website must be longer." : "S'identificativu de su situ depet èssere prus longu.",
    "The identifier of the website is too long." : "S'identificativu de su situ est tropu longu.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "S'identificativu de su situ podet cuntènnere isceti caràteres alfa-numèricos piticos.",
    "The path of the website is invalid." : "Su caminu de su situ no est vàlidu.",
    "The website's path is stored on a non-local storage." : "Su caminu de su situ est sarvadu in un'archiviatzione non locale.",
    "Parent folder of the website's path not found." : "Cartella superiore de su caminu de su situ no agatada.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Impossìbile a ativare Pico CMS pro Nextcloud: Non s'est agatadu \"%s\". Assegura·ti de installare is partes dipendentes de s'aplicatzione, esecutende `composer install` in sa cartella de s'installatzione in suta de \"%s\". A pustis torra a proare a ativare Pico CMS pro Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Impossìbile a ativare Pico CMS pro Nextcloud: su serbidore non tenet su permissu de creare archìvios e cartellas a suta de \"%s\". Assegura·ti de ddi donare permissos de iscritura a su serbidore pro custa cartella, modifichende is permissos e ponende sa pròpia propriedade de sa cartella \"%s\". A pustis torra a proare a ativare Pico CMS pro Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Crea e pùblica su situ web tuo - cun Pico CMS pro Nextcloud!",
    "Access forbidden" : "Atzessu proibidu",
    "Back to %s" : "Torra a %s",
    "Not found" : "No agatadu",
    "Internal Server Error" : "Errore internu de su serbidore",
    "The server was unable to complete your request." : "Su serbidore no at pòdidu cumpletare sa rechesta tua.",
    "If this happens again, please send the technical details below to the server administrator." : "Si torrat a capitare, imbia is detàllios tècnicos in suta a s'amministratzione de su serbidore.",
    "Remote Address: %s" : "Indiritzu remotu: %s",
    "Request ID: %s" : "Rechesta ID: %s",
    "More details can be found in the server log." : "S'ant a agatare àteros detàllios in su registru de su serbodore.",
    "Technical details" : "Detàllios tècnicos",
    "Type: %s" : "Genia: %s",
    "Code: %s" : "Còdighe: %s",
    "Message: %s" : "Messàgiu: %s",
    "File: %s" : "Archìviu: %s",
    "Line: %s" : "Lìnia: %s",
    "Trace" : "Arrasta",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "S'installatzione tua de Nextcloud no est cumpatìbile cun Pico CMS pro Nextcloud! ",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Si bides s'errore <code>\"Mutida a su mètodu non definidu ParsedownExtra::textElements()\"</code> in is log de Nextcloud, finas si nch'as bogadu totu is aplicatziones in cunflitu, depes <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">abèrrere una signalatzione noa in GitHub</a> cun una còpia de s'errore chi cuntenet s'arrasta de datos e una lista cumpleta de totu is aplicatziones installadas.",
    "Pico CMS for Nextcloud" : "Pico CMS pro Nextcloud",
    "Limit to groups" : "Lìmita a grupos",
    "Loading groups…" : "Carrighende grupos...",
    "Custom themes" : "Personaliza temas",
    "Add custom themes for greater individuality and style." : "Agiunghe temas personalizados pro otènnere individualidade e istile.",
    "Loading themes…" : "Carrighende temas...",
    "Add custom theme" : "Agiunghe tema personalizadu",
    "Reload themes list" : "Torra a carrigare lista de temas",
    "Compatible theme." : "Tema cumpatìbile.",
    "System theme" : "Tema de sistema",
    "Copy system theme" : "Còpia tema de sistema",
    "Custom theme" : "Personaliza tema",
    "Reload custom theme" : "Torra a carrigare tema personalizadu",
    "Copy custom theme" : "Còpia tema personalizadu",
    "Delete custom theme" : "Cantzella tema personalizadu",
    "Base theme" : "Tema de base",
    "Theme name" : "Nùmene tema",
    "Error: {error}" : "Errore: {error}",
    "Custom plugins" : "Personaliza plugin",
    "Add custom plugins to reach for Pico's full potential." : "Agiunghe plugin personalizados pro lòmpere a su potentziale màssimu de Pico.",
    "Loading plugins…" : "Carrighende plugin...",
    "Add custom plugin" : "Agiunghe plugin personalizadu",
    "Reload plugins list" : "Torra a carrigare lista de plugin",
    "Compatible plugin." : "Plugin cumpatìbile.",
    "System plugin" : "Plugin de sistema",
    "Custom plugin" : "Plugin personalizadu",
    "Reload custom plugin" : "Torra a carrigare plugin personalizadu",
    "Delete custom plugin" : "Cantzella plugin personalizadu",
    "Custom templates" : "Personaliza modellos",
    "Make it easier for users to create new websites." : "Faghe chi siat prus simpre a creare sitos web noos.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "In antis de agiùnghere unu modellu personalizadu nou, càrriga is archìvios de totu is modellos in una cartella noa in fatu:",
    "Loading templates…" : "Carrighende modellos...",
    "Add custom template" : "Agiunghe modellu personalizadu",
    "Reload templates list" : "Torra a carrigare lista de modellos",
    "Compatible template." : "Modellu cumpatìbile.",
    "System template" : "Modellu de sistema",
    "Copy system template" : "Còpia modellu de sistema",
    "Custom template" : "Personaliza modellu",
    "Copy custom template" : "Còpia modellu personalizadu",
    "Delete custom template" : "Cantzella modellu personalizadu",
    "Base template" : "Modellu de base",
    "Template name" : "Nùmene modellu",
    "Configure your webserver" : "Cunfigura su serbidore web tuo",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Ativa Pico CMS pro otènnere su potentziale màssimu de Nextcloud cunfigurende su serbidore web.",
    "Enable short website URLs" : "Ativa URL curtzos pro is sitos web",
    "Full application URLs" : "URL aplicatzione cumpletos",
    "Short website URLs" : "URL curtzos pro su situ web",
    "Using Apache's mod_proxy" : "Impreende Apache's mod_proxy",
    "Using Apache's mod_rewrite" : "Impreende Apache's mod_rewrite",
    "Using nginx's proxy_pass" : "Impreende nginx's proxy_pass",
    "Version information" : "Informatziones versione",
    "You will be able to access your websites using URLs like the following:" : "As a pòdere atzèdere a su situ web tuo impreende URL comente in fatu:",
    "Loading websites…" : "Carrighende is sitos web...",
    "Name" : "Nùmene",
    "Path" : "Percursu",
    "Theme" : "Tema",
    "Created" : "Creadu",
    "Go to website" : "Bae a su situ web",
    "Go to website directory" : "Bae a sa cartella de su situ web",
    "Toggle private website" : "Ativa situ web privadu",
    "Delete website" : "Cantzella su situ web",
    "Actions" : "Atziones",
    "Reload websites list" : "Torra a carrigare sa lista de is sitos web",
    "Create a new website" : "Crea unu situ web nou",
    "My example website" : "Esèmpiu de situ web",
    "Identifier" : "Identificativu",
    "Address" : "Indiritzu",
    "You will be able to access your website using the address (URL) shown above." : "As a pòdere atzèdere a su situ web tuo impreende s'indiritzu (URL) mustradu in subra.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Cando creas unu situ web nou, Pico CMS pro Nextcloud còpiat su modellu de su situ a sa cartella noa in fatu in Nextcloud.",
    "Template" : "Modellu",
    "Create new website" : "Crea unu situ web nou",
    "Loading…" : "Carrighende..."
},
"nplurals=2; plural=(n != 1);");
