OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Kopírovať",
    "Confirm website deletion" : "Potvrďte zmazanie webu",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Tato operácia vymaže web „{name}“. Avšak celý obsah, ktorým bol tvorený, stále zostane vo vašom Nextcloud.",
    "Choose website directory" : "Vyberte adresár webovej stránky",
    "Abort" : "Prerušiť",
    "Save" : "Uložiť",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Na serveri. nebola požadovaná webová stránka nájdená. Možno bola odstránená?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Zdá sa, že štruktúra súborov a adresárov tejto webovej stránky je narušená, a preto k nim nemožno získať prístup.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Nemáte prístup k tomuto súkromnému webu. Možno bolo zdieľanie odstránené alebo jeho platnosť vypršala.",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Táto webová stránka nie je umiestnená na lokálnom úložisku, preto k nej nemožno získať prístup.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Táto stránka používa tému vzhľadu, ktorá nie je na serveri a preto ju nemožno vytvoriť.",
    "This website uses a incompatible theme and thus could not be built." : "Táto stránka používa nekompatibilnú tému a preto ju nemožno vytvoriť.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Požadovanú webovú stránku nebolo možné na serveri nájsť. Možno bola odstránená.",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "K tejto webovej stránke nemáte prístup. Možno bolo zdieľanie odstránené alebo jeho platnosť vypršala.",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Požadovanú stránku nebolo možné vytvoriť, takže server nemohol splniť vašu požiadavku.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Zdá sa, že štruktúra súborov a adresárov tejto webovej stránky je narušená a nedá sa k nim získať prístup.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Požadovaný obsah webovej stránky sa na serveri nenašiel. Pravdepodobne bol obsah odstránený.",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Nemáte prístup k obsahu tejto webovej stránky. Možno bolo zdieľanie odstránené alebo jeho platnosť vypršala.",
    "Plugin not found." : "Doplnok sa nenašiel.",
    "Plugin exists already." : "Doplnok už existuje.",
    "Template not found." : "Šablóna sa nenašla.",
    "Template exists already." : "Šablóna už existuje.",
    "Theme not found." : "Téma vzhľadu sa nenašla.",
    "Theme exists already." : "Téma vzhľadu už existuje.",
    "Website exists." : "Webová stránka existuje.",
    "No permission." : "Nemáte povolenie.",
    "Website not found." : "Webová stránka sa nenašla.",
    "Local (unencrypted)" : "Miestne (nešifrované)",
    "Location" : "Umiestnenie",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Nekompatibilný doplnok: Doplnok \"{file} nebol nájdený",
    "The name of the website must be longer." : "Názov webovej stránky musí byť dlhší.",
    "The name of the website is too long." : "Názov webovej stránky je príliš dlhý.",
    "The identifier of the website must be longer." : "Identifikátor webovej stránky musí byť dlhší.",
    "The identifier of the website is too long." : "Identifikátor webovej stránky je príliš dlhý.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Identifikátor webovej stránky môže obsahovať iba malé písmená a číslice.",
    "The path of the website is invalid." : "Cesta k webovej stránke je neplatná.",
    "The website's path is stored on a non-local storage." : "Cesta k webovej stránke nie je uložená v lokálnom úložisku.",
    "Parent folder of the website's path not found." : "Nadradený priečinok cesty k webovej stránke sa nenašiel.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Nepodarilo sa zapnúť Pico CMS pre Nextcloud: Nepodarilo sa nájsť „%s“. Nezabudnite nainštalovať závislosti aplikácie tak, že v inštalačnom adresári aplikácie pod „%s“ spustíte „composer install“. Potom skúste znova zapnúť Pico CMS pre Nextcloud.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Nepodarilo sa zapnúť Pico CMS pre Nextcloud: Webový server nemá povolenie na vytváranie súborov a priečinkov pod „%s“. Zabezpečte, aby webserver mal právo zápisu do tohto priečinka zmenou jeho povolení a vlastníctva na rovnaké ako v priečinku „%s“. Potom skúste znova zapnúť Pico CMS pre Nextcloud.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Vytvorte a zverejnite svoje vlastné webové stránky - s Pico CMS pre Nextcloud!",
    "Access forbidden" : "Prístup odmietnutý",
    "Back to %s" : "Späť na %s",
    "Not found" : "Nenájdené",
    "Internal Server Error" : "Vnútorná chyba servera",
    "The server was unable to complete your request." : "Server nebol schopný dokončiť vašu žiadosť.",
    "If this happens again, please send the technical details below to the server administrator." : "Ak sa to stane opäť, nižšie zašlite technické podrobnosti správcovi servera.",
    "Remote Address: %s" : "Vzdialená adresa: %s",
    "Request ID: %s" : "ID požiadavky: %s",
    "More details can be found in the server log." : "Viac nájdete v logu servera.",
    "Technical details" : "Technické podrobnosti",
    "Type: %s" : "Typ: %s",
    "Code: %s" : "Kód: %s",
    "Message: %s" : "Správa: %s",
    "File: %s" : "Súbor: %s",
    "Line: %s" : "Riadok: %s",
    "Trace" : "Trasa",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Vaša inštalácia Nextcloud nie je kompatibilná s Pico CMS pre Nextcloud!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we can't solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Niektoré z vašich aplikácií Nextcloud rozoznali nekompatibilitu s Pico CMS pre Nextcloud. Toto nie je ničia chyba, na vine nie je Nextcloud ani konfliktné aplikácie. Je to len určité technické obmedzenie infraštruktúry aplikácií Nextcloudu, ktoré v krátkom čase nedokážeme vyriešiť. Pracujeme na riešení! Medzitým musíte odstrániť kolidujúce aplikácie. Známe konfliktné aplikácie sú „Šablóna problémov“ a „Podmienky poskytovania služby“.",
    "If you see the error <code>\"Call to undefined method ParsedownExtra::textElements()\"</code> in Nextcloud's logs even though you've removed all conflicting apps, please don't hesitate to <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">open a new Issue on GitHub</a> with a copy of the error including its stack trace and a complete list of all apps installed." : "Ak sa v protokoloch Nextcloudu zobrazí chyba <code>„Volaná nedefinovaná metóda ParsedownExtra :: textElements ()“</code>, aj keď ste odstránili všetky kolidujúce aplikácie, neváhajte a <a href=\"https://github.com/nextcloud/cms_pico/issues/new\">otvorte nový problém na serveri GitHub</a>. s kópiou chyby vrátane sledovania zásobníka a kompletného zoznamu všetkých nainštalovaných aplikácií.",
    "Pico CMS for Nextcloud" : "Pico CMS pre Nextcloud",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Zmeniť chovanie Pico CMS pre Nextcloud a spravovať voliteľné funkcie.",
    "Limit to groups" : "Povoľ len pre skupiny",
    "Loading groups…" : "Načítavanie skupín…",
    "If you wish not to enable all of your users to create personal websites, you can limit Pico CMS for Nextcloud to certain groups. Select the groups you want to limit access to. If you leave this field empty, usage isn't limited. Revoking access for certain groups won't delete any of a user's websites, however, they get inaccessible." : "Ak si neprajete umožniť vytvárať osobné weby všetkým užívateľom, môžete Pico CMS pre Nexcloud obmedziť pre určité skupiny. Vyberte skupiny, pre ktoré chcete prístup obmedziť. Ak túto kolónku nevyplníte, používanie nie je obmedzené. Zrušenie prístupu pre určitú skupinu nezmaže žiadne weby užívateľov, ale budú nedostupné.",
    "Custom themes" : "Vlastné témy vzhľadu",
    "Add custom themes for greater individuality and style." : "Pridajte užívateľské motívy vzhľadu pre väčšiu individualitu a štýl.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users can't add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme. If you want to modify one of your previously added custom themes, simply edit the corresponding files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom theme\" button next to the edited theme in the form below." : "Pico CMS pre Nextcloud vám umožňuje pridať vlastné motívy pre väčšiu individualitu a štýl. Z bezpečnostných dôvodov však používatelia nemôžu pridávať vlastné motívy samostatne. Pred pridaním vlastnej témy pomocou tlačidla „Pridať vlastnú tému“, musíte nahrať všetky súbory do dátového priečinka vašej inštancie Nextcloud. Po nahraní témy sa zobrazí v nasledujúcom formulári, ktorý používateľom skutočne umožní používať vlastnú tému. Ak chcete upraviť jednu z vašich predtým pridaných vlastných tém, jednoducho upravte príslušné súbory v dátovom priečinku Nextcloudu. Aby sa zmeny prejavili, musíte kliknúť na tlačidlo „Znovu načítať vlastnú tému“ vedľa upravenej témy vo formulári nižšie.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Pred pridaním vlastnej témy vzhľadu nahrajte súbory témy do nového priečinka v nasledujúcom priečinku. Ak chcete upraviť jednu z vašich vlastných tém, odkazujte tiež na tento priečinok.",
    "Loading themes…" : "Nahrávanie témy vzhľadu…",
    "Add custom theme" : "Pridať vlasnú tému vzhľadu",
    "Reload themes list" : "Obnoviť zoznam tém vzhľadu",
    "Compatible theme." : "Kompatibilná téma vzhľadu.",
    "System theme" : "Systémová téma vzľadu",
    "Copy system theme" : "Skopírovať systémovú tému vzhľadu",
    "Custom theme" : "Vlastná téma vzhľadu",
    "Reload custom theme" : "Znova načítať vlastnú tému vzhľadu",
    "Copy custom theme" : "Skopírovať vlastnú tému vzhľadu",
    "Delete custom theme" : "Odstrániť vlastnú tému vzhľadu",
    "Base theme" : "Základná téma vzhľadu",
    "Theme name" : "Názov témy vzľadu",
    "Custom plugins" : "Vlastné zásuvné moduly",
    "Add custom plugins to reach for Pico's full potential." : "Pre využitie celého potenciálu Pico pridajte vlastné zásuvné moduly.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it. If you want to update one of your previously added custom plugins, simply replace the plugin's files in Nextcloud's data folder. For the changes to take effect you must hit the \"Reload custom plugin\" button next to the updated plugin in the form below." : "Pico CMS pre Nextcloud vám umožňuje pridať vlastné doplnky, aby sa skutočne využila všetka sila Pico. Doplnky fungujú globálne: pridanie vlastného doplnku umožní jeho používanie všetkým webovým stránkam vašich používateľov. Pred pridaním nového vlastného doplnku pomocou tlačidla „Pridať vlastný doplnok“ nižšie musíte súbory doplnku nahrať do dátového priečinka vašej inštancie Nextcloud. Po nahraní doplnku sa zobrazí vo formulári nižšie, aby sa dal skutočne zapnúť. Ak chcete aktualizovať jeden z vašich predtým pridaných vlastných doplnkov, jednoducho nahraďte súbory doplnku v dátovom priečinku Nextcloudu. Aby sa zmeny prejavili, musíte kliknúť na tlačidlo „Obnoviť vlastný doplnok“ vedľa aktualizovaného doplnku v nižšie uvedenom formulári.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. If you want to update one of your custom plugins, refer to this directory likewise. Please note that the name of a plugin's folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Pred pridaním nového vlastného doplnku nahrajte súbory doplnku do nového priečinka v nasledujúcom priečinku. Ak chcete aktualizovať jeden z vašich vlastných doplnkov, odkazujte tiež tento priečinok. Majte na pamäti, že názov priečinka doplnku sa musí presne zhodovať s názvom doplnku, inak Pico odmietne doplnok povoliť.",
    "Loading plugins…" : "Načítavanie doplnkov…",
    "Add custom plugin" : "Pridať vlastný zásuvný modul",
    "Reload plugins list" : "Znova načítať zoznam zásuvných modulov",
    "Compatible plugin." : "Kompatibilný zásuvný modul",
    "System plugin" : "Systémový zásuvný modul",
    "Custom plugin" : "Vlastný zásuvný modul",
    "Reload custom plugin" : "Znova načítať vlastný zásuvný modul",
    "Delete custom plugin" : "Odstrániť vlastný zásuvný modul",
    "Custom templates" : "Vlastné šablóny",
    "Make it easier for users to create new websites." : "Zjednodušte používateľom vytváranie nových webových stránok.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users. If you want to modify one of your previously added custom templates, simply edit the corresponding files in Nextcloud's data folder." : "Vytváranie nových webových stránok môže byť ťažké - kde vlastne začať? Vlastné šablóny slúžia ako východiskový bod pre používateľov na vytvorenie novej webovej stránky pomocou Pico CMS pre Nextcloud. Pred pridaním novej vlastnej šablóny pomocou tlačidla „Pridať vlastnú šablónu“ nižšie musíte súbory šablóny nahrať do dátového priečinka vašej inštancie Nextcloudu. Po nahraní šablóny sa zobrazí vo formulári nižšie a skutočne ju pridá do formulára „Vytvorenie nového webu“ vašich používateľov. Ak chcete upraviť niektorú z vašich predtým pridaných vlastných šablón, jednoducho upravte príslušné súbory v dátovom priečinku Nextcloudu.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Pred pridaním novej užívateľskej šablóny nahrajte súbory šablóny do nového priečinka v tomto priečinku:",
    "Loading templates…" : "Nahrávanie šablón…",
    "Add custom template" : "Pridať vlastnú šablónu",
    "Reload templates list" : "Obvnovenie zoznamu šablón",
    "Compatible template." : "Kompatibilná šablóna.",
    "System template" : "Systémová šablóna",
    "Copy system template" : "Skopírovať systémovú šablónu",
    "Custom template" : "Vlastná šablóna",
    "Copy custom template" : "Skopírovať vlastnú šablónu",
    "Delete custom template" : "Zmazať vlastnú šablónu",
    "Base template" : "Základná šablóna",
    "Template name" : "Názov šablóny",
    "Configure your webserver" : "Nastavte váš webový server",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Využije celý potenciál Pico CMS pro Nextcloud príslušným nastavením vášho webového servera.",
    "Depending on your webserver's configuration, users can access their websites using different URLs. By default, users can access their websites using Pico CMS for Nextcloud's full application URL. However, these URLs are pretty long and thus not very user-friendly. For this reason, Pico CMS for Nextcloud also supports shortened URLs utilizing the virtual \"sites/\" folder. However, using this feature requires some additional webserver configuration. If you're using the Apache webserver, try one of the first two examples shown below. If you're rather using the nginx webserver, try one of last two examples. If you don't really understand what's going on, contact your server administrator and send him the information below. If your server administrator tells you this isn't possible, don't despair - you can still use Pico CMS for Nextcloud's full application URLs, they always work out-of-the-box." : "V závislosti od konfigurácie vášho webového servera môžu používatelia pristupovať na svoje webové stránky pomocou rôznych URL. V predvolenom nastavení môžu používatelia pristupovať na svoje webové stránky pomocou systému Pico CMS pre úplnú URL aplikácie Nextcloud. Tieto URL sú však dosť dlhé a preto nie sú veľmi užívateľsky príjemné. Z tohto dôvodu podporuje Pico CMS pre Nextcloud aj skrátené URL využívajúce virtuálny priečinok „sites/“. Použitie tejto funkcie si však vyžaduje ďalšie nastavenie webového servera. Ak používate webový server Apache, skúste jeden z prvých dvoch príkladov uvedených nižšie. Ak radšej používate webový server nginx, skúste jeden z posledných dvoch príkladov. Ak naozaj nerozumiete, čo sa deje, kontaktujte správcu servera a odošlite mu informácie uvedené nižšie. Ak vám váš správca servera povie, že to nie je možné, nezúfajte - stále môžete používať Pico CMS pre úplné URL aplikácie Nextcloud, tie fungujú vždy.",
    "Enable short website URLs" : "Povoliť krátke URL webových stránok",
    "Full application URLs" : "Úplné URL aplikácie",
    "Short website URLs" : "Krátke URL webových stránok",
    "After you've configured your webserver to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Don't enable this option if you haven't configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Po povolení skrátených URL na webovom serveri  by ste mali vybrať príslušnú možnosť uvedenú vyššie, aby ste svojich používateľov informovali o tejto funkcii. Túto voľbu nepovoľte, ak ste ešte nenastavili virtuálny priečinok „sites/“ pomocou jedného z nižšie uvedených príkladov konfigurácie.",
    "Using Apache's mod_proxy" : "Pomocou mod_proxy z Apache",
    "Your users' website URLs will look like the following:" : "URL webových stránok vašich používateľov budú vyzerať takto:",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your webserver will either refuse to (re)start or yield a 500 Internal Server Error." : "Skopírujte vyššie uvedený úryvok nastavenia do sekcie Nextcloudu vášho apache.conf. Pred tým však, je potrebné zapnúť ako mod_proxy, tak mod_proxy_http moduly pre Apache. Inak váš webový server alebo odmietne (re)štart, alebo bude hlásiť: 500 vnútorná chyba serveru.",
    "Using Apache's mod_rewrite" : "Pomocou mod_rewrite z Apache",
    "Before copying the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf, make sure to enable Apache's mod_rewrite module. Otherwise your webserver will refuse to (re)start or yield a 500 Internal Server Error. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing mod_proxy shown above." : "Pred skopírovaním vyššie uvedeného úryvku nastavenia do sekcie Nextcloudu vášho apache.conf zaistite, aby bol zapnutý aj Apache modul mod_rewrite. Ináč váš webový server odmietne (re)štart alebo bude hlásiť: 500 vnútorná chyba serveru. Pamätajte, že toto nastavenie v skutočnosti neumožní používať skrátené URL, iba užívateľov presmeruje zo skrátených URL na tie úplné. Preto by ste mali uprednostniť vyššie ukázané riešenie využívajúce mod_proxy.",
    "Using nginx's proxy_pass" : "Pomocou proxy_pass z nginx",
    "Using nginx's rewrite" : "Pomocou rewrite z nginx",
    "Simply copy the config snippet above to Nextcloud's server { … } section of your nginx.conf. Please note that this config won't actually let you use shortened URLs, it just redirects users from shortened URLs to the site's full URL. Thus you should prefer the solution utilizing nginx's proxy_pass directive shown above." : "Skopírujte vyššie uvedený úryvok nastavenia do sekcie Nextcloudu { … } vášho nginx.conf. Majte na pamäti, že toto nastavenie vám v skutočnosti nedovolí použiť skrátené URL, iba presmeruje používateľov zo skrátených URL na úplnú URL stránok. Preto by ste mali uprednostniť riešenie využívajúce direktívu proxy_pass uvedenú vyššie.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS pre Nextcloud</a> kombinuje silu <a href=\"http://picocms.org/\"><strong>Pico</strong></a> a Nextcloud pre vytváranie jednoduchých, bezpečných, zdieľaných a prekvapivo výkonných webov na pár kliknutí. Pico je ľahko použiteľný, rýchly, na jednoduchých súboroch založený systém pre správu obsahu (CMS) – vytvorenie webu ľahko!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Založte blog, zdieľajte svoj životopis so svetom, vytvorte plán na ovládnutie svata a zdieľajte ho iba s priateľmi alebo vytvorte databázu vedomostí a pozvite kolegov k spolupráci na nej. Pico CMS pre Nextcloud umožňuje vytvárať a spravovať vaše vlastné weby. Vytvorenie novej stránky s Pico je jednoduché vytvorenie textového súboru v súboroch v Nexcloude. Nie je potrebné nastavovanie komplexných rozhraní pre správu – stačia súbory. Je to výborný doplnok Nexcloudu. Zabezpečené zdieľanie, spolupráca, riadenie prístupu – nielen pre vaše súbory, ale aj weby – všetko vďaka Pico CMS pre Nexcloud. Rúca hranice medzi vašimi mobilnými a stolnými zariadeniami a vaším serverom.",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Chcete sa vedieť viac o Pico CMS pre Nextcloud? Jednoduché! Vytvorte si svoj prvý osobný web pomocou šablóny „sample_pico“. Vzorový obsah Pico vysvetlí všetko, čo potrebujete vedieť...",
    "You will be able to access your websites using URLs like the following:" : "Na svoje webové stránky budete mať prístup pomocou URL, ktoré budú vyzerať takto:",
    "The Nextcloud admin limited access of Pico CMS for Nextcloud to certain groups. Unfortunately you don't have permission to create personal websites. You can still access websites of other users, possibly including private websites. If you had permission to create websites in the past, you don't have to worry about your data: Nothing is lost. However, nobody will be able to access your private websites and a \"Website not found\" error is shown instead." : "Administrátor Nextcloud obmedzil pre určité skupiny prístup k Pico CMS pre Nextcloud. Bohužiaľ nemáte povolenie na vytváranie osobných webových stránok. Stále máte prístup k webovým stránkam iných používateľov, vrátane súkromných webových stránok. Ak ste v minulosti mali povolenie na vytváranie webových stránok, nemusíte sa báť o svoje údaje: Nič sa nestratí. Nikto však nebude mať prístup k vašim súkromným webovým stránkam a namiesto toho sa zobrazí chyba „Webové stránky nenájdené“.",
    "Loading websites…" : "Načítavanie webových stránok…",
    "Name" : "Názov",
    "Path" : "Cesta",
    "Theme" : "Vzhľad",
    "Created" : "Vytvorené",
    "Go to website" : "Prejdite na webovú stránku",
    "Go to website directory" : "Prejdite do priečinka webovej stránky",
    "Toggle private website" : "Vypnúť/zapnúť súkromnú webovú stránku",
    "Delete website" : "Zmazať webstránku",
    "Actions" : "Akcie",
    "Create a new website" : "Vytvoriť novú webstránku",
    "Just fill the form below to create your own personal website." : "Pre vytvorenie vašej osobnej webovej stránky stačí vyplniť nasledujúci formulár.",
    "My example website" : "Moja stránka na ukážku",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Tu môžete zadať názov svojej osobnej webovej stránky. Názov vašej webovej stránky sa použije ako jej nadpis, ktorý sa často zobrazuje v záhlaví.",
    "Identifier" : "Identifikátor.",
    "The identifier of your website prescribes both your website's address (URL) and the name of the directory your website's files (both pages and assets) will be stored in. A website's identifier must consist of lowercase alphanumeric characters, dashes and underscores (a-z, 0-9, - and _) only." : "Identifikátor vášho webu predpisuje tak URL vášho webu, ako názov priečinka, v ktorom budú uložené vaše súbory (stránky aj prvky). Identifikátor webu musí pozostávať iba z malých písmen, číslic, pomlčiek a podčiarkovníkov (a-z, 0-9, - a _).",
    "Address" : "Adresa",
    "You will be able to access your website using the address (URL) shown above." : "Na svoju webovú stránku budete mať prístup pomocou URL uvedenej vyššie.",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "Pri vytváraní novej webovej stránky skopíruje Pico CMS pre Nextcloud šablónu webovej stránky do nasledujúceho nového priečinka vo vašom Nextcloud.",
    "You can use one of the provided themes for some greater individuality and style. If you want to use another theme, ask your Nextcloud admin - it might be possible to add your favourite theme, too!" : "Jednu z poskytnutých tém vzhľadu môžete použiť na zvýšenie individuality a štýlu. Ak chcete použiť inú tému, obráťte sa na svojho správcu Nextcloudu - pravdepodobne bude možné pridať aj vašu obľúbenú tému!",
    "Template" : "Šablóny",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "Šablóny slúžia ako východiskový bod pri vytváraní novej webovej stránky. Všetky šablóny pozostávajú z priečinka „content“ (obsah) (pre vaše stránky) a priečinka „assest“ (pre prvky webových stránok), ktoré sa skopírujú do vyššie uvedeného priečinka vo vašom Nextcloud.",
    "Create new website" : "Vytvoriť novú webovú stránku",
    "Loading…" : "Načítava sa..."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
