OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Kopiraj",
    "Confirm website deletion" : "Potrdi brisanje spletišča",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "S potrditvijo tega dejanja bo spletišče »{name}« izbrisano, datoteke spletišča pa bodo še vedno na voljo v Nextcloud.",
    "Choose website directory" : "Izbor mape spletišča",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Med izvajanjem dejanja je prišlo do nepričakovane napake. Priporočljivo je preveriti dnevniške zapise okolja Nextcloud.",
    "Abort" : "Prekini",
    "Save" : "Shrani",
    "Location" : "Mesto",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Dostop je prepovedan",
    "Not found" : "Predmeta ni mogoče najti",
    "Internal Server Error" : "Notranja napaka strežnika",
    "The server was unable to complete your request." : "Odziv strežnika kaže, da ni mogoče končati zahteve.",
    "Remote Address: %s" : "Oddaljeni naslov: %s",
    "Request ID: %s" : "ID zahteve: %s",
    "More details can be found in the server log." : "Več podrobnosti je zabeleženih v dnevniški datoteki strežnika.",
    "Technical details" : "Tehnične podrobnosti",
    "Type: %s" : "Vrsta: %s",
    "Code: %s" : "Koda: %s",
    "Message: %s" : "Sporočilo: %s",
    "File: %s" : "Datoteka: %s",
    "Line: %s" : "Vrstica: %s",
    "Trace" : "Sled",
    "Custom themes" : "Teme po meri",
    "Add custom theme" : "Dodaj temo po meri",
    "Delete custom theme" : "Izbriši temo po meri",
    "Error" : "Napaka",
    "Reload plugins list" : "Ponovno naloži seznam vstavkov",
    "System plugin" : "Sistemski vstavek",
    "Custom plugin" : "Vstavek po meri",
    "Delete custom plugin" : "Izbriši vstavek po meri",
    "Custom templates" : "Predloge po meri",
    "Add custom template" : "Dodaj predlogo po meri",
    "Delete custom template" : "Izbriši predlogo po meri",
    "Settings" : "Nastavitve",
    "Limit to groups" : "Omeji na skupine",
    "Name" : "Ime",
    "Path" : "Pot",
    "Theme" : "Tema",
    "Created" : "Ustvarjeno",
    "Delete website" : "Izbriši spletno stran",
    "Actions" : "Dejanja",
    "Create a new website" : "Ustvari novo spletišče",
    "Address" : "Naslov",
    "Loading…" : "Poteka nalaganje …"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
