OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Kopiraj",
    "Confirm website deletion" : "Potrdi brisanje spletišča",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "S potrditvijo tega dejanja bo spletišče »{name}« izbrisano, datoteke spletišča pa bodo še vedno na voljo v Nextcloud.",
    "Choose website directory" : "Izbor mape spletišča",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Med izvajanjem dejanja je prišlo do nepričakovane napake. Priporočljivo je preveriti dnevniške zapise okolja Nextcloud.",
    "Abort" : "Prekini",
    "Save" : "Shrani",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "Zahtevane spletne strani na strežniku ni mogoče najti. Ali je morda izbrisana?",
    "The file and directory structure of this website appears to be broken and thus could not be accessed." : "Datotečna zgradba tega spletnega mesta je videti okvarjena zato dostop  ni mogoče.",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Dostop do zasebnega spletnega mesta je onemogočen. Morda se mesto izbrisano oziroma je dovoljenje za souporabo preteklo?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "To spletišče gostuje na ne-krajevni shrambi in zato dostop ni mogoč.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Spletno mesto uporablja temo, ki je na strežniku ni mogoče najti, zato prikaz vsebine ni mogoč.",
    "This website uses a incompatible theme and thus could not be built." : "Spletno mesto uporablja neskladno različico teme, zato vsebine ni mogoče postaviti.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "Zahtevane spletne strani na strežniku ni mogoče najti. Ali je morda izbrisana?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Dostop do te spletne strani je onemogočen. Morda je mesto izbrisano oziroma je dovoljenje za souporabo preteklo.",
    "The requested website page could not be built, so that the server was unable to complete your request." : "Zahtevane spletne strani ni mogoče izgraditi, zato zahteve ni mogoče dokončati.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Datotečna zgradba tega spletnega mesta je videti okvarjena zato dostop ni mogoč.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "Zahtevane spletne strani na strežniku ni mogoče najti. Ali je morda izbrisana?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Dostop do te spletne strani je onemogočen. Morda je mesto izbrisano oziroma je dovoljenje za souporabo preteklo.",
    "Plugin not found." : "Vstavka ni mogoče najti.",
    "Plugin exists already." : "Vstavek že obstaja.",
    "Template not found." : "Predloge ni mogoče najti.",
    "Template exists already." : "Predloga že obstaja.",
    "Theme not found." : "Teme ni mogoče najti.",
    "Theme exists already." : "Tema že obstaja.",
    "Website exists." : "Spletna stran obstaja.",
    "No permission." : "Ni ustreznih dovoljenj.",
    "Website not found." : "Spletišča ni mogoče najti.",
    "Local (unencrypted)" : "Krajevno (nešifrirano)",
    "Location" : "Mesto",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Neskladen vstavek: datoteke vstavka »{file}« ni mogoče najti.",
    "Incompatible plugin: PHP parse error in file \"{file}\"." : "Neskladen vstavek: napaka PHP med razčlenjevanjem v datoteki »{file}«.",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Neskladen vstavek: razreda vstavka »{class}« ni mogoče najti.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Neskladen vstavek: vstavki Pico CMS za Nextcloud morajo ustrezati različicam vmesnika API {compatApiVersions}, ta vstavek pa uporablja različico API {apiVersion}.",
    "Incompatible template: Required directory \"{file}\" not found." : "Neskladna predloga: zahtevane mape »{file}« ni mogoče najti.",
    "Incompatible theme: Twig template \"{file}\" not found." : "Neskladna tema: predloge Twig »{file}« ni mogoče najti.",
    "Incompatible theme: Themes for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this theme uses API version {apiVersion}." : "Neskladna tema: teme Pico CMS za Nextcloud morajo ustrezati različicam vmesnika API {compatApiVersions}, ta tema pa uporablja različico API {apiVersion}.",
    "The name of the website must be longer." : "Ime spletnega mesta mora biti daljše.",
    "The name of the website is too long." : "Ime spletnega mesta je predolgo.",
    "The identifier of the website must be longer." : "Določilo spletnega mesta mora biti daljše.",
    "The identifier of the website is too long." : "Določilo spletnega mesta je predolgo.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Določilo spletne strani lahko vsebuje le male črke in številke.",
    "The path of the website is invalid." : "Pot do spletnega mesta je neveljavna.",
    "The website's path is stored on a non-local storage." : "Pot tega spletišča je shranjena na ne-krajevni shrambi.",
    "Parent folder of the website's path not found." : "Nadrejene mape oziroma poti spletišča ni mogoče najti.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Omogočanje programa Pico CMS za Nextcloud je spodletelo: ni mogoče najti datoteke »%s«. Prepričajte se, da so nameščene tudi programske odvisnosti. To lahko storite z ukazom »composer install« v namestitve ni mapi »%s«. Potem poskusite program Pico CMS znova omogočiti.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Omogočanje programa Pico CMS za Nextcloud je spodletelo: spletni strežnik nima dovoljenj za ustvarjanje datotek in map znotraj »%s«. Prepričajte se, da ima strežnik odobren dostop do mape s spreminjanjem dovoljenj in lastništva na enake nastavitve, kot jih ima mapa »%s«. Potem poskusite program Pico CMS znova omogočiti.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Ustvarite in objavite sploje spletne strani – s Pico CMS za Nextcloud!",
    "[Pico CMS for Nextcloud](https://github.com/nextcloud/cms_pico) combines the power of [**Pico**](http://picocms.org/) and [**Nextcloud**](https://nextcloud.com/) to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy.\n\n* Start a blog\n* Share your resume with the world\n* Create a plan for world domination and only share with the right friends\n* Build a knowledge base and let the smart ones among your colleagues help out\n\nInstalling Pico CMS for Nextcloud allows your users to create and manage their own websites. Creating a new page with Pico is no more than creating a simple text file in a users' Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server.\n\nWebsites will be accessible through URLs like `https://cloud.example.com/sites/my_site/` and consist of just a bunch of `.md` text files in a user's Nextcloud files. `.md` stands for [**Markdown**](https://www.markdownguide.org/) - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Consider enabling Nextcloud's [Text](https://apps.nextcloud.com/apps/text) or [Markdown Editor](https://apps.nextcloud.com/apps/files_markdown) apps to make easy things stupidly simple. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the [**YAML**](https://en.wikipedia.org/wiki/YAML) Front Matter. Creating websites can't be easier…\n\nBut that wasn't everything… Pico CMS for Nextcloud is highly customizable. You can change Pico’s appearance by using custom themes and add new functionality by using custom plugins. For security reasons users can neither add custom themes nor plugins on their own - but as an admin you can. Plugins and themes aren’t just new \"skins\" or \"widgets\", the underlying technologies are powerful frameworks you can leverage to make your users' websites truly unique. However, with great power comes great responsibility. Pico CMS for Nextcloud does its best to prevent users from including scripts into websites, since this might bear security risks (so called \"Cross Scripting\"). Since this risk doesn't apply to Pico itself, 3rd-party developers of plugins and themes might not be aware of this issue - so be careful when installing custom plugins and themes.\n\nYou want to learn more about Pico CMS for Nextcloud? Easy! Just download and enable the app from [Nextcloud's App Store](https://apps.nextcloud.com/apps/cms_pico) and navigate to Nextcloud's settings page. As an admin you'll find two \"Pico CMS\" sections in your Nextcloud settings - one below \"Personal\", another below \"Administration\". The latter allows you to add custom themes, plugins and templates to Pico, as well as tweaking some advanced settings. The \"Pico CMS\" section below \"Personal\" exists for all Nextcloud users and allows one to create personal websites. Simply create your first personal website and choose \"sample_pico\" as website template. Pico's sample contents will explain all you need to know…" : "[Pico CMS za Nextcloud](https://github.com/nextcloud/cms_pico) združuje zmogljivosti programa [**Pico**](http://picocms.org/) in spletnega oblaka [**Nextcloud**](https://nextcloud.com/) za ustvarjanje enostavnih, varnih, prilagodljivih in izjemno zmogljivih spletnih strani v zgolj nekaj korakih. Pico je neverjetno enostaven in nedojemljivo hiter datotečni sistem CMS.\n\n* Začnite pisati spletnik\n* Objavite se v svet\n* Ustvarite načrt za svetovno nadvlado in ga delite le s pravimi prijatelji\n* Izgradite zbirko znanja in omogočite izbranim znancem, da vam pri tem pomagajo\n\nNamestitev Pico CMS za Nextcloud omogoča uporabnikom ustvarjanje in upravljanje spletnih strani. Izdelava nove strani je v programu Pico tako enostavna, kot je enostavno pripraviti vsebino v besedilni datoteki. Ni posebnih nastavitev, ni zapletenih vmesnikov za nadzor, ničesar ni, razen datotek. Kot tak je program popolnoma skladen z oblakom Nextcloud. Varna souporaba, sodelovalno delo, nadzor nad dostopom – ne samo za datoteke, ampak tudi za spletne strani, oblikovane skladno s sistemom Pico CMS za Nextcloud! Preskočite ovire med mobilnimi in namiznimi napravami in strežnikom.\n\nSpletne strani so dostopne prek naslovov URL, kot je `https://oblak.domena.si/sites/stranPico/` in so izgrajene iz enostavnih besedilnih datotek  »*.md«, ki so spravljene med drugimi datotekami v oblaku. Datoteke »*.md« so oblikovane v zapisu [**Markdown**](https://www.markdownguide.org/) – enostavnem in intuitivnem zapisu za naslove, odstavke, oblikovanje, sezname, slike in povezave. A to sploh ni pomembno, če se s tem ne želite ukvarjati – s programom [Text](https://apps.nextcloud.com/apps/text) oziroma urejevalnikom [Markdown](https://apps.nextcloud.com/apps/files_markdown) je to prav zares mačji kašelj. Morda se sprašujete, kaj je z metapodatki, naslovi strani in datumi objave? Vse je zbrano v mapi spletne strani. K oblikovani vsebini v datotekah, zapisanih v Markdown, je mogoče priložiti še posebno datoteko z metapodatki [**YAML**](https://en.wikipedia.org/wiki/YAML). Izdelava spletnih strani še ni bila bolj enostavna …\n\nA to prav res še ni vse … Program Pico CMS za Nextcloud je izredno prilagodljiv. Lahko spremenite videz s temami in dodajate zmožnosti z vstavki po meri. Iz varnostnih razlogov teh ne morejo dodajati uporabniki sami, lahko pa za njih to stori skrbnik. Vstavki in teme niso zgolj nove »preobleke« in »gradniki«. Tehnologija, ki jih omogoča, vključuje zmogljivosti za res edinstvena spletišča. Vendar pa z veliko močjo pride tudi velika odgovornost. Program Pico CMS onemogoča uporabnikom vključevanje skript, saj lahko predstavljajo varnostna tveganja (tako imenovan »Cross Scripting«). Čeprav se ta nevarnost ne kaže pri programu Pico samem po sebi, se lahko zunanji razvijalci tega niti ne zavedajo. Prav zato previdnost pri nameščanju vstavkov in tem ni nikoli odveč.\n\nŽelite izvedeti več o programu Pico CMS zar Nextcloud? Enostavno! Prejmite in omogočite program v [Trgovini Nextcloud](https://apps.nextcloud.com/apps/cms_pico) in nato preglejte nastavitvene strani programa. Skrbniki bodo našli dva razdelka »Pico CMS« – enega med »Osebnimi« nastavitvami in drugega med »Skrbniškimi«. Slednji vam omogoča dodajanje tem po meri, vstavkov in predlog ter možnost prilagajanja naprednih nastavitev. Razdelek »Pico CMS« med osebnimi pa je enak za vse uporabnike okolja Nextcloud in omogoča ustvarjanje osebnih spletnih strani. Ustvarite prvo in izberite predlogo »sample_pico«. Ustvarili boste stran, ki je hkrati tudi pomoč, kako to stran učinkovito urejati …",
    "Access forbidden" : "Dostop je prepovedan",
    "Back to %s" : "Nazaj na %s",
    "Not found" : "Predmeta ni mogoče najti",
    "Internal Server Error" : "Notranja napaka strežnika",
    "The server was unable to complete your request." : "Odziv strežnika kaže, da zahteve ni mogoče končati.",
    "If this happens again, please send the technical details below to the server administrator." : "V koliko se napaka ponovno pojavi, pošljite tehnične podrobnosti, zbrane spodaj, skrbniku sistema.",
    "Remote Address: %s" : "Oddaljeni naslov: %s",
    "Request ID: %s" : "ID zahteve: %s",
    "More details can be found in the server log." : "Več podrobnosti je zabeleženih v dnevniški datoteki strežnika.",
    "Technical details" : "Tehnične podrobnosti",
    "Type: %s" : "Vrsta: %s",
    "Code: %s" : "Koda: %s",
    "Message: %s" : "Sporočilo: %s",
    "File: %s" : "Datoteka: %s",
    "Line: %s" : "Vrstica: %s",
    "Trace" : "Sled",
    "Your Nextcloud installation is incompatible with Pico CMS for Nextcloud!" : "Nameščena različica Nextcloud ni skladna s programom Pico CMS!",
    "Some of your Nextcloud apps have known incompatibilities with Pico CMS for Nextcloud. This is no-one's fault, neither are Nextcloud nor the conflicting apps to blame, this is just some technical limitation of Nextcloud's app infrastructure we can't solve in the short term. We're working on a solution! In the meantime you must remove the conflicting apps. Known conflicting apps are \"Issue Template\" and \"Terms of service\"." : "Nekateri nameščeni programi ustvarjajo neskladnosti s programom Pico CMS. Za to pravzaprav ni krivca, omejitve so tehnične in jih ni mogoče razrešiti na enostaven način. Rešitev že iščemo, žal pa do takrat ni mogoče uporabljati programov v sporu. Taka sta na primer »Issue Template« in »Terms of service« ",
    "Custom themes" : "Teme po meri",
    "Add custom themes for greater individuality and style." : "Teme po meri za večjo prilagodljivost in slog.",
    "Loading themes…" : "Poteka nalaganje tem ...",
    "Add custom theme" : "Dodaj temo po meri",
    "Reload themes list" : "Ponovno naloži seznam tem",
    "Compatible theme." : "Skladna tema.",
    "System theme" : "Sistemska tema",
    "Copy system theme" : "Kopiraj sistemsko temo",
    "Custom theme" : "Tema po meri",
    "Reload custom theme" : "Ponovno naloži temo po meri",
    "Copy custom theme" : "Kopiraj temo po meri",
    "Delete custom theme" : "Izbriši temo po meri",
    "Base theme" : "Osnovna tema",
    "Theme name" : "Ime teme",
    "Error" : "Napaka",
    "Custom plugins" : "Vstavki po meri",
    "Add custom plugins to reach for Pico's full potential." : "Vstavki po meri za polno izkušnjo programa Pico.",
    "Loading plugins…" : "Poteka nalaganje vstavkov …",
    "Add custom plugin" : "Dodaj vstavek po meri",
    "Reload plugins list" : "Ponovno naloži seznam vstavkov",
    "Compatible plugin." : "Skladen vstavek",
    "System plugin" : "Sistemski vstavek",
    "Custom plugin" : "Vstavek po meri",
    "Reload custom plugin" : "Ponovno naloži vstavek po meri",
    "Delete custom plugin" : "Izbriši vstavek po meri",
    "Custom templates" : "Predloge po meri",
    "Make it easier for users to create new websites." : "Poenostavite način, kako uporabniki ustvarjajo svoje spletne strani.",
    "Loading templates…" : "Poteka nalaganje predlog …",
    "Add custom template" : "Dodaj predlogo po meri",
    "Reload templates list" : "Ponovno naloži seznam tem",
    "Compatible template." : "Skladna tema.",
    "System template" : "Sistemska predloga",
    "Copy system template" : "Kopiraj sistemsko predlogo",
    "Custom template" : "Predloga po meri",
    "Copy custom template" : "Kopiraj temo po meri",
    "Delete custom template" : "Izbriši predlogo po meri",
    "Base template" : "Osnovna predloga",
    "Template name" : "Ime predloge",
    "Settings" : "Nastavitve",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Prilagajanje obnašanja programa Pico CMS za Nextcloud in upravljanje izbirnih možnosti.",
    "Limit to groups" : "Omeji na skupine",
    "Loading groups…" : "Poteka nalaganje skupin ...",
    "Configure your webserver" : "Nastavitev spletnega strežnika",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "Omogočite vse zmožnosti programa Pico CMS za Nextcloud z ustreznim prilagajanjem spletnega stražnika.",
    "Enable short website URLs" : "Omogoči kratke naslove URL spletišča",
    "Full application URLs" : "Poln naslov URL programa",
    "Short website URLs" : "Kratki naslovi URL spletišča",
    "Using Apache's mod_proxy" : "V uporabi je posredniški mod_proxy Apache",
    "Your users' website URLs will look like the following:" : "Uporabniški naslov URL spletišča bo zapisan kot:",
    "Using Apache's mod_rewrite" : "Uporaba možnosti Apache mod_rewrite",
    "Using nginx's proxy_pass" : "Uporaba možnosti nginx proxy_pass",
    "Using nginx's rewrite" : "Uporaba možnosti nginx rewrite",
    "Pico CMS for Nextcloud" : "Pico CMS za Nextcloud",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS za Nextcloud</a> združuje zmogljivosti programa <a href=\"http://picocms.org/\"><strong>Pico</strong></a> in oblaka Nextcloud za ustvarjanje enostavnih, varnih prilagodljivih in izjemno zmogljivih spletnih strani v le nekaj korakih. Program Pico je enostaven in hiter datotečni CMS – za hitro postavitev spletišča!",
    "You will be able to access your websites using URLs like the following:" : "Dostop do spletne strani bo mogoč prek naslovov URL, zapisanih kot:",
    "Loading websites…" : "Poteka nalaganje spletišč …",
    "Name" : "Ime",
    "Path" : "Pot",
    "Theme" : "Tema",
    "Created" : "Ustvarjeno",
    "Go to website" : "Pojdi na spletišče",
    "Go to website directory" : "Pojdi v mapo spletišča",
    "Toggle private website" : "Preklopi zasebnost spletišča",
    "Delete website" : "Izbriši spletno stran",
    "Actions" : "Dejanja",
    "Create a new website" : "Ustvari novo spletišče",
    "Just fill the form below to create your own personal website." : "Izpolnite spodnji obrazec in ustvarite osebno spletno stran.",
    "My example website" : "Preizkusno spletišče",
    "Identifier" : "Določilo",
    "Address" : "Naslov",
    "Template" : "Predloga",
    "Create new website" : "Ustvari novo spletišče",
    "Loading…" : "Poteka nalaganje …"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
