OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Kopiraj",
    "Confirm website deletion" : "Potrdi brisanje spletišča",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "S potrditvijo tega dejanja bo spletišče »{name}« izbrisano, datoteke spletišča pa bodo še vedno na voljo v Nextcloud.",
    "Choose website directory" : "Izbor mape spletišča",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Med izvajanjem dejanja je prišlo do nepričakovane napake. Priporočljivo je preveriti dnevniške zapise okolja Nextcloud.",
    "Abort" : "Prekini",
    "Save" : "Shrani",
    "Plugin not found." : "Vstavka ni mogoče najti.",
    "Plugin exists already." : "Vstavek že obstaja.",
    "Template not found." : "Predloge ni mogoče najti.",
    "Template exists already." : "Predloga že obstaja.",
    "Theme not found." : "Teme ni mogoče najti.",
    "Theme exists already." : "Tema že obstaja.",
    "Website exists." : "Spletna stran obstaja.",
    "No permission." : "Ni ustreznih dovoljenj.",
    "Website not found." : "Spletišča ni mogoče najti.",
    "Local (unencrypted)" : "Krajevno (nešifrirano)",
    "Location" : "Mesto",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "Dostop je prepovedan",
    "Not found" : "Predmeta ni mogoče najti",
    "Internal Server Error" : "Notranja napaka strežnika",
    "The server was unable to complete your request." : "Odziv strežnika kaže, da ni mogoče končati zahteve.",
    "Remote Address: %s" : "Oddaljeni naslov: %s",
    "Request ID: %s" : "ID zahteve: %s",
    "More details can be found in the server log." : "Več podrobnosti je zabeleženih v dnevniški datoteki strežnika.",
    "Technical details" : "Tehnične podrobnosti",
    "Type: %s" : "Vrsta: %s",
    "Code: %s" : "Koda: %s",
    "Message: %s" : "Sporočilo: %s",
    "File: %s" : "Datoteka: %s",
    "Line: %s" : "Vrstica: %s",
    "Trace" : "Sled",
    "Custom themes" : "Teme po meri",
    "Loading themes…" : "Poteka nalaganje tem ...",
    "Add custom theme" : "Dodaj temo po meri",
    "Reload themes list" : "Ponovno naloži seznam tem",
    "Compatible theme." : "Skladna tema.",
    "System theme" : "Sistemska tema",
    "Copy system theme" : "Kopiraj sistemsko temo",
    "Custom theme" : "Tema po meri",
    "Reload custom theme" : "Ponovno naloži temo po meri",
    "Copy custom theme" : "Kopiraj temo po meri",
    "Delete custom theme" : "Izbriši temo po meri",
    "Base theme" : "Osnovna tema",
    "Theme name" : "Ime teme",
    "Error" : "Napaka",
    "Custom plugins" : "Vstavki po meri",
    "Loading plugins…" : "Poteka nalaganje vstavkov …",
    "Add custom plugin" : "Dodaj vstavek po meri",
    "Reload plugins list" : "Ponovno naloži seznam vstavkov",
    "Compatible plugin." : "Skladen vstavek",
    "System plugin" : "Sistemski vstavek",
    "Custom plugin" : "Vstavek po meri",
    "Reload custom plugin" : "Ponovno naloži vstavek po meri",
    "Delete custom plugin" : "Izbriši vstavek po meri",
    "Custom templates" : "Predloge po meri",
    "Loading templates…" : "Poteka nalaganje predlog …",
    "Add custom template" : "Dodaj predlogo po meri",
    "Reload templates list" : "Ponovno naloži seznam tem",
    "Compatible template." : "Skladna tema.",
    "System template" : "Sistemska predloga",
    "Custom template" : "Predloga po meri",
    "Copy custom template" : "Kopiraj temo po meri",
    "Delete custom template" : "Izbriši predlogo po meri",
    "Base template" : "Osnovna predloga",
    "Template name" : "Ime predloge",
    "Settings" : "Nastavitve",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "Prilagajanje obnašanja programa Pico CMS za Nextcloud in upravljanje izbirnih možnosti.",
    "Limit to groups" : "Omeji na skupine",
    "Loading groups…" : "Poteka nalaganje skupin ...",
    "Configure your webserver" : "Nastavitev spletnega strežnika",
    "Pico CMS for Nextcloud" : "Pico CMS za Nextcloud",
    "Loading websites…" : "Poteka nalaganje spletišč …",
    "Name" : "Ime",
    "Path" : "Pot",
    "Theme" : "Tema",
    "Created" : "Ustvarjeno",
    "Go to website" : "Pojdi na spletišče",
    "Go to website directory" : "Pojdi v mapo spletišča",
    "Toggle private website" : "Preklopi zasebnost spletišča",
    "Delete website" : "Izbriši spletno stran",
    "Actions" : "Dejanja",
    "Create a new website" : "Ustvari novo spletišče",
    "My example website" : "Preizkusno spletišče",
    "Identifier" : "Določilo",
    "Address" : "Naslov",
    "Template" : "Predloga",
    "Create new website" : "Ustvari novo spletišče",
    "Loading…" : "Poteka nalaganje …"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
