OC.L10N.register(
    "cms_pico",
    {
    "Confirm website deletion" : "Потврди брисање веб сајта",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Овај веб сајт користи тему која не може да се нађе на серверу, тако да не може да се изгради.",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Немате приступ овом ресурсу веб сајта. Можда је дељење избрисано или му је истекао рок трајања?",
    "Plugin not found." : "Није пронађен додатак.",
    "Website exists." : "Веб сајт постоји.",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Некомпатибилни додатак: није пронађен фајл додатка „{file}”.",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Некомпатибилни додатак: није пронађена класа додатка „{class}”.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Некомпатибилни додатак: додаци за Pico CMS за Nextcloud морају да користе једну од API верзија {compatApiVersions}, али овај додатак користи API верзију {apiVersion}.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Идентификатор сајта сме да садржи само мале алфанумеричке карактере.",
    "The path of the website is invalid." : "Путања веб сајта није исправна.",
    "If this happens again, please send the technical details below to the server administrator." : "Ако се ово понови, пошаљите техниче детаље испод администратору овог сервера.",
    "Technical details" : "Технички детаљи",
    "Type: %s" : "Тип: %s",
    "Line: %s" : "Линија: %s",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Пре него што додате нову произвољну тему, отпремите све њене фајлове нови фолдер у следећем фолдеру. Ако желите да уредите једну од својих прилагођених тема, такође погледајте овај директоријум.",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Наишло се на неочекивано {exception}: {exceptionMessage}",
    "Reload plugins list" : "Поново учитај листу додатака",
    "Custom plugin" : "Произвољни додатак",
    "Plugin name" : "Назив додатка",
    "Make it easier for users to create new websites." : "Олакшајте корисницима креирање нових веб сајтова.",
    "Delete custom template" : "Обриши произвољни шаблон",
    "Configure your web server" : "Конфигуришите свој веб сервер",
    "After you have configured your web server to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Do not enable this option if you have not configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Када сте подесили свој веб сервер тако да се укључе скраћене URL адресе, требало би да изаберете одговарајућу опцију изнад тако да ваши корисници знају за ову могућност. Немојте да укључујете ову опцију ако још увек нисте конфигурисали виртуелни „sites/” фолдер користећи један од примера конфигурације који су приказани испод.",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your web server will either refuse to (re)start or yield a 500 Internal Server Error." : "Копирајте горњи комад конфигурације у Nextcloud <VirtualHost …> одељак вашег apache.conf фајла. Пре него што то урадите морате да укључите Apache модуле mod_proxy и mod_proxy_http. У супротном, ваш сервер ће или да одбије (поновно) покретање или ће да врати 500 Internal Server Error.",
    "Version information" : "Информација о верзији",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico су направили <a href=\"https://gilbitron.me/\">Гилберт Пелегром</a> и <a href=\"https://daniel-rudolf.de/\">Данијел Рудолф</a> и одржава га <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Pico заједница</a>.<br>То је слободан софтвер отвореног кода који је објављен у сагласности са <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT лиценцом</a>.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS за Nextcloud</a> комбинује снагу <a href=\"http://picocms.org/\"><strong>Pico</strong></a> и Nextcloud за креирање простих, сигурних, дељивих и врло моћних веб сајтова коришћењем само неколико кликова. Pico је глупаво једноставан, ултра брз, CMS са простим фајловима - који веб чини једноставним!",
    "Path" : "Путања",
    "Private website" : "Приватни веб сајт",
    "Just fill the form below to create your own personal website." : "Једноставно испуните формулар испод и креирајте свој лични веб сајт.",
    "My example website" : "Пример мог веб сајта",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Овде можете да наведете назив свог личног веб сајта. Тај назив ће се користити као назив веб сајта, који се често приказује у заглављу сајта.",
    "Identifier" : "Идентификатор",
    "Template" : "Шаблон"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
