OC.L10N.register(
    "cms_pico",
    {
    "test" : "тест",
    "It was not possible to retrieve the complete list of your websites" : "Није могуће да добавимо целу листу Ваших сајтова",
    "no error message" : "нема поруке о грешци",
    "It was not possible to update your theme on {name}" : "Није могуће да ажурирамо тему на {name}",
    "This operation will delete the website {name} but its content will still be available in your files" : "Ова операција ће обрисати веб сајт {name}, али ће садржај и даље бити доступан међу Вашим фајловима",
    "Please confirm" : "Потврдите",
    "Please wait" : "Сачекајте",
    "Create a new website" : "Направи нови веб сајт",
    "It was not possible to update your website" : "Није могуће ажурирати веб сајт",
    "It was not possible to create your website {name}" : "Није могуће направити веб сајт {name}",
    "It was not possible to remove the website {name}" : "Није могуће уклонити веб сајт {name}",
    "Website not found" : "Веб сајт није нађен",
    "Webpage does not exist" : "Веб страна не постоји",
    "You are not the owner of this website" : "Нисте власник овог веб сајта",
    "Content Directory is not valid." : "Content фасцикла није исправна.",
    "Website is private. You do not have access to this website" : "Веб сајт је приватан. Немате приступ овом веб сајту",
    "The address of the website can only contains alpha numeric chars" : "Адреса веб сајта може да садржи само алфанумеричке знакове",
    "The address of the website must be longer" : "Адреса веб сајта мора бити дужа",
    "The name of the website must be longer" : "Назив веб сајта мора бити дужи",
    "Path is malformed, please check." : "Путања није исправна. Проверите.",
    "Template does not exist" : "Шаблон не постоји",
    "Cannot generate template file in this folder" : "Не могу да генеришем шаблон у овој фасцикли",
    "Theme does not exist" : "Тема не постоји",
    "Website already exist." : "Веб сајт већ постоји.",
    "Pico CMS" : "Пико CMS",
    "Your Apache configuration" : "Ваша Apache конфигурација",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Одаберите најбољи начин да се повежете са корисничким сајтом. Копирајте један од примера испод и налепите га као нову линију у Apache конфигурацији",
    "Using MOD_PROXY:" : "Користи MOD_PROXY:",
    "Using MOD_REWRITE:" : "Користи MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Користи MOD_REWRITE и MOD_PROXY:",
    "Custom themes" : "Произвољне теме",
    "To add a custom theme, you will need to create a new folder in the 'themes' directory:" : "Да бисте додали произвољну тему, морате направити нову фасциклу у 'themes' директоријуму:",
    "Current custom themes:" : "Тренутне произвољне теме:",
    "Add a new custom theme:" : "Додајте нову произвољну тему:",
    "Add custom theme" : "Додај произвољну тему",
    "Custom templates" : "Произвољни шаблони",
    "To add a custom template, you will need to create a new folder in the 'templates' directory:" : "Да бисте додали произвољни шаблон, морате направити нову фасциклу у 'templates' директоријуму:",
    "Current custom templates:" : "Тренутни произвољни шаблони:",
    "Add a new custom template:" : "Додајте нови произвољни шаблон:",
    "Add custom template" : "Додај произвољни шаблон",
    "Delete custom template" : "Обриши произвољни шаблон",
    "Delete custom theme" : "Обриши произвољну тему",
    "Your current websites" : "Ваши тренутни веб сајтови",
    "Name" : "Назив",
    "Address" : "Адреса",
    "Local directory" : "Локална фасцикла",
    "Theme" : "Тема",
    "Private" : "Приватно",
    "Name of the site:" : "Назив сајта:",
    "The title of your site" : "Наслов сајта",
    "My new site" : "Мој нови сајт",
    "Address of the site:" : "Адреса сајта:",
    "my_site" : "мој_сајт",
    "Local directory:" : "Локална фасцикла:",
    "The place to store the website files on your cloud" : "Место у облаку за смештај фајлова веб сајта",
    "Base Template:" : "Основни шаблон:",
    "Choose a template from the list" : "Одаберите шаблон са листе",
    "Delete website" : "Обриши веб сајт"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
