OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Копија",
    "Abort" : "Прекини",
    "Save" : "Сачувај",
    "Location" : "Локација",
    "Pico CMS" : "Пико CMS",
    "Access forbidden" : "Забрањен приступ",
    "Back to %s" : "Назад на %s",
    "Not found" : "Није нађено",
    "Internal Server Error" : "Интерна грешка на серверу",
    "The server was unable to complete your request." : "Сервер не може да обради Ваш захтев.",
    "If this happens again, please send the technical details below to the server administrator." : "Ако се ово понови, пошаљите техниче детаље испод администратору овог сервера.",
    "Remote Address: %s" : "Удаљена адреса: %s",
    "Request ID: %s" : "ID захтева: %s",
    "More details can be found in the server log." : "Више детаља се може наћи у дневнику сервера.",
    "Technical details" : "Технички детаљи",
    "Type: %s" : "Тип: %s",
    "Code: %s" : "Кôд: %s",
    "Message: %s" : "Порука: %s",
    "File: %s" : "Фајл: %s",
    "Line: %s" : "Линија: %s",
    "Trace" : "Траг",
    "Custom themes" : "Произвољне теме",
    "Add custom theme" : "Додај произвољну тему",
    "Delete custom theme" : "Обриши произвољну тему",
    "Error" : "Грешка",
    "Custom templates" : "Произвољни шаблони",
    "Add custom template" : "Додај произвољни шаблон",
    "Delete custom template" : "Обриши произвољни шаблон",
    "Settings" : "Поставке",
    "Limit to groups" : "Ограничи на групе",
    "Name" : "Назив",
    "Path" : "Путања",
    "Theme" : "Тема",
    "Created" : "Направљен",
    "Delete website" : "Обриши веб сајт",
    "Actions" : "Радње",
    "Create a new website" : "Направи нови веб сајт",
    "Address" : "Адреса",
    "Loading…" : "Учитавам…"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
