OC.L10N.register(
    "cms_pico",
    {
    "test" : "test",
    "It was not possible to retrieve the complete list of your websites" : "Det var inte möjligt att hämta en komplett lista av dina webbplatser",
    "no error message" : "Inget felmeddelande",
    "It was not possible to update your theme on {name}" : "Det var inte möjligt att uppdatera ditt tema på {name}",
    "This operation will delete the website {name} but its content will still be available in your files" : "Denna åtgärd tar bort webbplatsen {name} men dess innehåll kommer fortfarande vara tillgängligt i dina filer",
    "Please confirm" : "Var god bekräfta",
    "Please wait" : "Var god vänta",
    "Create a new website" : "Skapa en ny webbplats",
    "It was not possible to update your website" : "Det var inte möjligt att uppdatera din webbplats",
    "It was not possible to create your website {name}" : "Det var inte möjligt att skapa webbplatsen {name}",
    "It was not possible to remove the website {name}" : "Det var inte möjligt att ta bort webbplatsen {name}",
    "Website not found" : "Webbplats hittades ej",
    "Webpage does not exist" : "Webbplatsen finns inte",
    "You are not the owner of this website" : "Du äger inte denna webbplats",
    "Content Directory is not valid." : "Mappen är inte giltig.",
    "Website is private. You do not have access to this website" : "Webbplats är privat. Du har inte tillgång till denna webbplats",
    "The address of the website can only contains alpha numeric chars" : "Webbplatsens adress kan bara innehålla alfanumeriska tecken",
    "The address of the website must be longer" : "Webbplatsens adress måste vara längre",
    "The name of the website must be longer" : "Webbplatsens namn måste vara längre",
    "Path is malformed, please check." : "Sökvägen är felaktig, var god kontrollera den.",
    "Template does not exist" : "Mall finns inte",
    "Cannot generate template file in this folder" : "Kan inte generera mallfil i denna mapp",
    "Theme does not exist" : "Temat finns inte",
    "Website already exist." : "Webbplats finns redan.",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "Din Apache-konfiguration",
    "Choose the best way to link to your users' website. Copy one of the example below and paste the line in your Apache configuration" : "Välj det bästa sättet att länka till dina användares webbplatser. Kopiera ett av exemplaren nedan och klistra in raden i din Apache konfiguration ",
    "Using MOD_PROXY:" : "Använder MOD_PROXY:",
    "Using MOD_REWRITE:" : "Använder MOD_REWRITE:",
    "Using MOD_REWRITE and MOD_PROXY:" : "Använder MOD_REWRITE och MOD_PROXY:",
    "Custom themes" : "Anpassade teman",
    "Current custom themes:" : "Nuvarande anpassade teman:",
    "Add a new custom theme:" : "Lägg till ett nytt anpassat tema:",
    "Add custom theme" : "Lägg till anpassat tema",
    "Custom templates" : "Anpassade mallar",
    "Current custom templates:" : "Nuvarande anpassade mappar:",
    "Add a new custom template:" : "Lägg till en ny anpassad mapp:",
    "Add custom template" : "Lägg till anpassad mapp",
    "Delete custom template" : "Ta bort anpassad mapp",
    "Delete custom theme" : "Ta bort anpassat tema",
    "Site Folders (Pico CMS)" : "Platsmappar (Pico CMS)",
    "Your current websites" : "Dina nuvarande webbplatser",
    "Name" : "Namn",
    "Address" : "Adress",
    "Local directory" : "Lokal mapp",
    "Theme" : "Tema",
    "Private" : "Privat",
    "Name of the website:" : "Webbplatsens namn:",
    "The title of your website" : "Titeln på din webbplats",
    "My new site folder" : "Min nya webbplatsmapp",
    "Address of the website:" : "Adress för webbplatsen:",
    "my_site" : "my_site",
    "Local directory:" : "Lokal mapp:",
    "The place to store the website files on your cloud" : "Platsen att spara dina webbplats filer i molnet",
    "Base Template:" : "Bas Mall:",
    "Choose a template from the list" : "Välj en mall från listan",
    "Delete website" : "Radera webbplats"
},
"nplurals=2; plural=(n != 1);");
