OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "คัดลอก",
    "Abort" : "ยกเลิก",
    "Save" : "บันทึก",
    "Location" : "ตำแหน่งที่อยู่",
    "Access forbidden" : "การเข้าถึงถูกหวงห้าม",
    "Back to %s" : "กลับสู่ %s",
    "Internal Server Error" : "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์",
    "The server was unable to complete your request." : "เซิร์ฟเวอร์ไม่สามารถดำเนินการคำขอของคุณได้",
    "If this happens again, please send the technical details below to the server administrator." : "หากพบปัญหานี้อีก โปรดส่งข้อมูลทางเทคนิคด้านล่างไปให้ผู้ดูแลเซิร์ฟเวอร์",
    "Remote Address: %s" : "ที่อยู่รีโมท: %s",
    "Request ID: %s" : "คำขอ ID: %s",
    "More details can be found in the server log." : "รายละเอียดเพิ่มเติมสามารถดูได้ที่บันทึกของระบบเซิร์ฟเวอร์",
    "Technical details" : "รายละเอียดทางเทคนิค",
    "Type: %s" : "ชนิด: %s",
    "Code: %s" : "โค้ด: %s",
    "Message: %s" : "ข้อความ: %s",
    "File: %s" : "ไฟล์: %s",
    "Line: %s" : "ไลน์: %s",
    "Trace" : "ร่องรอย",
    "Name" : "ชื่อ",
    "Path" : "เส้นทาง",
    "Theme" : "ธีม",
    "Actions" : "การกระทำ",
    "Address" : "ที่อยู่",
    "Loading…" : "กำลังโหลด..."
},
"nplurals=1; plural=0;");
