OC.L10N.register(
    "cms_pico",
    {
    "Abort" : "Vazgeç",
    "Copy" : "Kopyala",
    "Confirm website deletion" : "Web sitesini silmeyi onayla",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "Bu işlem \"{name}\" web sitesini silecek ancak içerikleri Nextcloud kopyanızda durmaya devam edecek.",
    "Choose website directory" : "Web sitesi klasörünü seçin",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "Bu işlem yapılırken bir sorun çıktı. Lütfen Nextcloud günlük kayıtlarına bakın.",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "İstenilen web sitesi sunucu üzerinde bulunamadı. Web sitesi silinmiş olabilir mi?",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "Bu özel web sitesine erişme izniniz yok. Paylaşım silinmiş ya da süresi geçmiş olabilir mi?",
    "This website is hosted on a non-local storage and thus could not be accessed." : "Bu web sitesi yerel olmayan bir depolama aygıtı üzerinde bulunuyor. Bu nedenle web sitesine erişilemiyor.",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Bu web sitesi sunucu üzerinde bulunamayan bir tema kullanıyor. Bu nedenle oluşturulamadı.",
    "This website uses a incompatible theme and thus could not be built." : "Bu web sitesi uyumlu olmayan bir tema kullanıyor. Bu nedenle oluşturulamadı.",
    "The requested website page could not be found on the server. Maybe the page was deleted?" : "İstenilen web sitesi sayfası sunucu üzerinde bulunamadı. Sayfa silinmiş olabilir mi?",
    "You don't have access to this website page. Maybe the share was deleted or has expired?" : "Bu web sitesi sayfasına erişme izniniz yok. Paylaşım silinmiş ya da süresi geçmiş olabilir mi?",
    "The requested website page could not be built, so that the server was unable to complete your request." : "İstenilen web sitesi sayfası oluşturulamadı. Bu nedenle sunucu isteğinizi yerine getiremiyor.",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "Bu web sitesinin dosya ve klasör yapısı bozulmuş gibi görünüyor. Bu nedenle web sitesine erişilemiyor.",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "İstenilen web sitesi varlığı sunucu üzerinde bulunamadı. Varlık silinmiş olabilir mi?",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Bu web sitesi varlığına erişme izniniz yok. Paylaşım silinmiş ya da süresi geçmiş olabilir mi?",
    "Website exists." : "Web sitesi zaten var",
    "No permission." : "Erişim izni yok.",
    "Theme not found." : "Tema bulunamadı.",
    "Template not found." : "Kalıp bulunamadı.",
    "Website not found." : "Web sitesi bulunamadı.",
    "Template exists already." : "Kalıp zaten var.",
    "Theme exists already." : "Tema zaten var.",
    "Plugin not found." : "Uygulama eki bulunamadı.",
    "Plugin exists already." : "Uygulama eki zaten var.",
    "The name of the website must be longer." : "Web sitesinin adı daha uzun olmalıdır.",
    "The name of the website is too long." : "Web sitesinin adı çok uzun.",
    "The identifier of the website must be longer." : "Web sitesinin belirteci daha uzun olmalıdır.",
    "The identifier of the website is too long." : "Web sitesinin belirteci çok uzun.",
    "The identifier of the website can only contains alpha numeric chars." : "Web sitesinin belirtecinde yalnız alfasayısal karakterler bulunabilir.",
    "The path of the website is invalid." : "Web sitesinin yolu geçersiz.",
    "The website's path is stored on a non-local storage." : "Web sitesinin yolu yerel olmayan bir depolama aygıtı üzerinde bulunuyor.",
    "Parent folder of the website's path not found." : "Web sitesi yolunun üst klasörü bulunamadı.",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "Nextcloud için Pico CMS etkinleştirilemedi: \"%s\" bulunamadı. Uygulamanın \"%s\" altındaki kurulum klasöründe `composer install` komutunu yürüterek uygulamanın bağımlılıklarının kurulduğundan emin olun. Ardından yeniden Nextcloud için Pico CMS uygulamasını etkinleştirmeyi deneyin.",
    "Failed to enable Pico CMS for Nextcloud: The webserver has no permission to create files and folders below \"%s\". Make sure to give the webserver write access to this directory by changing its permissions and ownership to the same as of your \"%s\" directory. Then try again enabling Pico CMS for Nextcloud." : "Nextcloud için Pico CMS etkinleştirilemedi: Web sunucusunun \"%s\" altında dosya ve klasör oluşturma izni yok. Bu klasörün izinlerini ve sahipliğini \"%s\" klasörünüz ile aynı olacak şekilde değiştirerek web sunucuya yazma izni verdiğinizden emin olun. Ardından yeniden Nextcloud için Pico CMS uygulamasını etkinleştirmeyi deneyin.",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "Nextcloud için Pico CMS ile kendi web sitelerinizi oluşturup yayınlayabilirsiniz!",
    "Access forbidden" : "Erişim engellendi",
    "Back to %s" : "%s sayfasına dön",
    "Not found" : "Bulunamadı",
    "Internal Server Error" : "Sunucu İçinde Sorun",
    "The server was unable to complete your request." : "Sunucu isteğinizi yerine getiremedi.",
    "If this happens again, please send the technical details below to the server administrator." : "Bu sorun sürerse lütfen aşağıdaki teknik ayrıntıları sunucu yöneticisine iletin.",
    "Remote Address: %s" : "Uzak Adres: %s",
    "Request ID: %s" : "İstek Kodu: %s",
    "More details can be found in the server log." : "Sunucu günlüğünden ayrıntılı bilgi alabilirsiniz.",
    "Technical details" : "Teknik ayrıntılar",
    "Type: %s" : "Tür: %s",
    "Code: %s" : "Kod: %s",
    "Message: %s" : "İleti: %s",
    "File: %s" : "Dosya: %s",
    "Line: %s" : "Satır: %s",
    "Trace" : "İz",
    "Custom themes" : "Özel temalar",
    "Add custom themes for greater individuality and style." : "Daha özel görünüm ve biçemler kullanmak için özel temalar ekleyin.",
    "Pico CMS for Nextcloud allows you to add custom themes for some greater individuality and style. However, for security reasons, users can't add custom themes on their own. Before you can add a new custom theme using the \"Add custom theme\" button below, you'll have to upload all of its files to the data folder of your Nextcloud instance. After uploading the theme it will show up in the form below to actually allow users to use the custom theme." : "Nextcloud için Pico CMS, daha özel bir görünüm ve biçem sağlamak için özel temalar eklemenize izin verir. Ancak güvenlik nedeniyle, kullanıcılar kendi başlarına özel temalar ekleyemez. Aşağıdaki \"Özel tema ekle\" düğmesini kullanarak yeni bir özel tema eklemeden önce, tema dosyalarını Nextcloud kopyanızın veri klasörüne yüklemeniz gerekir. Tema yüklendikten sonra aşağıdaki formda görüntülenir ve böylece kullanıcılar tarafından özel tema olarak kullanılmasına izin verilebilir.",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory:" : "Özel bir tema eklemeden önce temanın tüm dosyalarını şu klasörün altında yeni bir klasöre yüklemelisiniz:",
    "Loading themes…" : "Temalar yükleniyor…",
    "Add custom theme" : "Özel tema ekle",
    "Reload themes list" : "Tema listesini yeniden yükle",
    "Compatible theme." : "Uyumlu tema.",
    "System theme" : "Sistem teması",
    "Copy system theme" : "Sistem temasını kopyala",
    "Custom theme" : "Özel tema",
    "Reload custom theme" : "Özel temayı yeniden yükle",
    "Copy custom theme" : "Özel temayı kopyala",
    "Delete custom theme" : "Özel temayı sil",
    "Base theme" : "Temel tema",
    "Theme name" : "Tema adı",
    "Error" : "Hata",
    "Custom plugins" : "Özel uygulama ekleri",
    "Add custom plugins to reach for Pico's full potential." : "Pico uygulamasının tam potansiyeline ulaşmak için özel uygulama ekleri ekleyin.",
    "Pico CMS for Nextcloud allows you to add custom plugins to really utilize all of Pico's power. Plugins work on a global basis, i.e. adding a custom plugin will enable it for all of your users' websites. Before adding a new custom plugin using the \"Add custom plugin\" button below, you must upload all of the plugin's files to the data folder of your Nextcloud instance. After uploading the plugin it will show up in the form below to actually enable it." : "Nextcloud için Pico CMS uygulaması, Pico uygulamasının gücünden tam olarak faydalanmak için özel uygulama ekleri eklenmesine izin verir. Uygulama ekleri genel olarak tüm siteler için kullanılır. Yani eklenen özel uygulama ekleri, tüm kullanıcıların web siteleri için geçerli olur. Aşağıdaki \"Özel uygulama eki ekle\" düğmesini kullanarak yeni bir özel uygulama eki eklemeden önce, uygulama ekinin tüm dosyalarını Nextcloud kopyanızın veri klasörüne yüklemelisiniz. Uygulama eki yüklendikten sonra aşağıdaki formda görüntülenir ve böylece etkinleştirilebilir.",
    "Before adding a new custom plugin, upload all of the plugin's files to a new folder in the following directory. Please note that the name of this new folder must strictly match the name of the plugin, otherwise Pico will refuse to enable the plugin." : "Yeni bir özel uygulama ekini eklemeden önce, uygulama ekinin tüm dosyalarını şu klasör altındaki yeni bir klasöre yükleyin. Bu yeni klasörün adının, uygulama ekinin adıyla aynı olması gerektiğini unutmayın. Yoksa Pico uygulama ekini etkinleştirmeyi reddeder.",
    "Loading plugins…" : "Uygulama ekleri yükleniyor…",
    "Add custom plugin" : "Özel uygulama eki ekle",
    "Reload plugins list" : "Uygulama eki listesini yeniden yükle",
    "Compatible plugin." : "Uyumlu uygulama eki.",
    "System plugin" : "Sistem uygulama eki",
    "Custom plugin" : "Özel uygulama eki",
    "Reload custom plugin" : "Özel uygulama ekini yeniden yükle",
    "Delete custom plugin" : "Özel uygulama ekini sil",
    "Custom templates" : "Özel kalıplar",
    "Make it easier for users to create new websites." : "Kullanıcıların kolayca yeni web siteleri oluşturmasını sağlayın.",
    "Creating new websites can be hard - where to even start? Custom templates act as a starting point for users to create a new website using Pico CMS for Nextcloud. Before adding a new custom template using the \"Add custom template\" button below, you must upload all of the template's files to the data folder of your Nextcloud instance. After uploading the template it will show up in the form below to actually add it to the \"Create a new website\" form of your users." : "Yeni bir web sitesi oluşturmak zor olabilir. Nereden başlamalı? Kullanıcıların Nextcloud için Pico CMS uygulamasını kullanarak yeni bir web sitesi oluşturması için başlangıç noktası özel kalıplardır. Aşağıdaki \"Özel kalıp ekle\" düğmesini kullanarak yeni bir özel kalıp eklemeden önce, kalıbın tüm dosyalarını Nextcloud kopyanızın veri klasörüne yüklemeniz gerekir. Kalıp yüklendikten sonra aşağıdaki formda görüntülenir ve böylece kullanıcılar tarafından \"Yeni bir web sitesi oluştur\" formunda özel kalıp olarak kullanılmasına izin verilebilir.",
    "Before adding a new custom template, upload all of the template's files to a new folder in the following directory:" : "Özel bir kalıp eklemeden önce temanın tüm dosyalarını şu klasörün altında yeni bir klasöre yüklemelisiniz:",
    "Loading templates…" : "Kalıplar yükleniyor…",
    "Add custom template" : "Özel kalıp ekle",
    "Reload templates list" : "Kalıp listesini yeniden yükle",
    "Compatible template." : "Uyumlu kalıp.",
    "System template" : "Sistem kalıbı",
    "Copy system template" : "Sistem kalıbını kopyala",
    "Custom template" : "Özel kalıp",
    "Copy custom template" : "Özel kalıbı kopyala",
    "Delete custom template" : "Özel kalıbı sil",
    "Base template" : "Temel kalıp",
    "Template name" : "Kalıp adı",
    "Settings" : "Ayarlar",
    "Limit to groups" : "Şu gruplarla sınırla",
    "Loading groups…" : "Gruplar yükleniyor…",
    "Pico CMS for Nextcloud" : "Nextcloud için Pico CMS",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Nextcloud için Pico CMS uygulaması</a>, <a href=\"http://picocms.org/\"><strong>Pico</strong></a> ile Nextcloud uygulamalarının güçlerini birleştirerek, bir kaç tıklama ile basit, güvenli, paylaşılabilir ve inanılmaz güçlü web siteleri oluşturulmasını sağlar. Pico inanılamayacak kadar basit, çok hızlı ve düz dosya alt yapısı ile çalışan bir içerik yönetimi sistemidir (CMS). Web sitelerini hazırlamak artık çok kolay!",
    "Start a blog, share your resume with the world, create a plan for world domination and only share it with the right friends or build a knowledge base and let the smart ones among your colleagues help out. Pico CMS for Nextcloud allows you to create and manage your own websites. Creating a new page with Pico is no more than creating a simple text file in your Nextcloud files. No config is required, no utterly complex management interfaces - just files. It's the perfect match with Nextcloud. Secure Sharing, Collaboration, Access Control - not just for your files, but also your websites, all made possible by Pico CMS for Nextcloud! Breaking the boundaries between your Mobile & Desktop devices and your Server." : "Bir günlük oluşturabilir, özgeçmişinizi Dünya ile paylaşabilir, Dünyayı ele geçirmek için bir plan yapıp yalnız doğru arkadaşlarınız ile paylaşabilir, bir bilgi bankası oluşturarak zeki iş arkadaşlarınızın yardımcı olmasını sağlayabilirsiniz. Nextcloud için Pico CMS kendi web sitelerinizi oluşturup yönetebilmenizi sağlar. Pico ile yeni bir sayfa oluşturmak, kullanıcının Nextcloud dosyalarında bir metin dosyası oluşturmaktan farklı değildir. Herhangi bir yapılandırma ya da karmaşık yönetim panoları ile uğraşmaya gerek yoktur. Yalnızca dosyalar yeterlidir. Nextcloud için kusursuz bir eşleşmedir. Güvenli paylaşım, işbirlikli çalışma, erişim denetimi gibi özellikler Nextcloud için Pico CMS ile yalnız dosyalarınız için değil, web siteleriniz için de kullanılabilir! Mobil ve Masaüstü aygıtlarınız ile sunucunuz arasındaki sınırlar kalkar.",
    "A website consist of just a bunch of <code class=\"inline\">.md</code> text files in your Nextcloud files. <code class=\"inline\">.md</code> stands for <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> - a super simple and intuitive markup to create headings, paragraphs, text formatting, lists, images and links. But don't despair - you don't have to learn yet another language if you don't want to. Try Nextcloud's <a href=\"https://apps.nextcloud.com/apps/text\">Text</a> or <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Editor</a> apps to make easy things stupidly simple. But what about meta data like a page's title or release date? Guess right, it's all in one place. At the top of your Markdown files you can place a block with such meta data - called the <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> Front Matter. Creating websites can't be easier…" : "Web siteleri kullanıcının Nextcloud dosyaları içindeki <code class=\"inline\">.md</code> dosyalarından oluşur. <code class=\"inline\">.md</code>, <a href=\"https://www.markdownguide.org/\"><strong>Markdown</strong></a> anlamına gelir ve başlıklar, paragraflar, metin biçimlendirme, listeler, görüntüler ve bağlantılar oluşturmak için süper basit ve sezgisel olarak öğrenilebilen bir kod imlemesi biçimidir. Hemen umutsuzluğa kapılmayın. İstemiyorsanız yeni bir dil öğrenmek zorunda değilsiniz. Nextcloud için <a href=\"https://apps.nextcloud.com/apps/text\">Metin</a> ya da <a href=\"https://apps.nextcloud.com/apps/files_markdown\">Markdown Düzenleyici</a> uygulamalarını kullanarak bu işleri inanılmaz derecede kolayca yapabilirsiniz. Peki bir sayfanın başlığı ya da yayın tarihi gibi üst veriler ne olacak? Doğru bildiniz, hepsi aynı yerde bulunur. Bu tür üst veriler Markdown dosyalarının üst bölümüne <a href=\"https://en.wikipedia.org/wiki/YAML\"><strong>YAML</strong></a> olarak eklenebilir. Web siteleri oluşturmak daha kolay olamazdı…",
    "You want to learn more about Pico CMS for Nextcloud? Easy! Just create your first personal website using the \"sample_pico\" template. Pico's sample contents will explain all you need to know…" : "Nextcloud için Pico CMS hakkında ayrıntılı bilgi mi almak istiyorsunuz? Çok kolay! \"sample_pico\" kalıbını kullanarak ilk kişisel web sitenizi oluşturun. Bu örnek Pico içeriği bilmeniz gereken her şeyi size açıklar…",
    "Loading websites…" : "Web siteleri yükleniyor…",
    "Name" : "Ad",
    "Path" : "Yol",
    "Theme" : "Tema",
    "Created" : "Oluşturulma",
    "Go to website" : "Web sitesine git",
    "Go to website directory" : "Web sitesi klasörüne git",
    "Toggle private website" : "Gizli web sitesini aç/kapat",
    "Delete website" : "Web sitesini sil",
    "Actions" : "İşlemler",
    "Create a new website" : "Web sitesi ekle",
    "Just fill the form below to create your own personal website." : "Kişisel web sitenizi oluşturmak için aşağıdaki formu doldurun.",
    "My example website" : "Örnek web sitem",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Kişisel web sayfanızın adını bu bölümde belirtebilirsiniz. Web sitenizin adı, web tarayıcıda görüntülenecek web sitesi başlığı olarak kullanılır.",
    "Identifier" : "Belirteç",
    "Address" : "Adres",
    "Template" : "Kalıp",
    "Create new website" : "Web sitesi ekle",
    "Loading…" : "Yükleniyor…"
},
"nplurals=2; plural=(n > 1);");
