OC.L10N.register(
    "cms_pico",
    {
    "Confirm website deletion" : "Siteyi silmeyi onayla",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "İstenilen site sunucu üzerinde bulunamadı. Site silinmiş olabilir mi?",
    "This website uses a theme that could not be found on the server and thus could not be built." : "Bu site sunucu üzerinde bulunamayan bir tema kullanıyor. Bu nedenle oluşturulamadı.",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "Bu site varlığına erişme izniniz yok. Paylaşım silinmiş ya da geçerlilik süresi dolmuş olabilir mi?",
    "Plugin not found." : "Uygulama eki bulunamadı.",
    "Template not found." : "Kalıp bulunamadı.",
    "Website exists." : "Site zaten var",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "Uygulama eki uyumsuz: \"{file}\" uygulama eki dosyası bulunamadı.",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "Uygulama eki uyumsuz: \"{class}\" uygulama eki sınıfı bulunamadı.",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "Uygulama eki uyumsuz: Nextcloud için Pico CMS {compatApiVersions} API sürümlerinden birini kullanmalıdır, ancak bu uygulama eki {apiVersion} API sürümünü kullanıyor.",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "Sitenin belirtecinde yalnızca küçük harf ve rakam karakterleri bulunabilir.",
    "The path of the website is invalid." : "Sitenin yolu geçersiz.",
    "If this happens again, please send the technical details below to the server administrator." : "Bu sorun sürerse lütfen aşağıdaki teknik ayrıntıları BT yöneticinize iletin.",
    "Technical details" : "Teknik ayrıntılar",
    "Type: %s" : "Tür: %s",
    "Line: %s" : "Satır: %s",
    "Pico CMS for Nextcloud" : "Nextcloud için Pico CMS",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "Özel bir tema eklemeden önce temanın tüm dosyalarını şu klasörün altında yeni bir klasöre yüklemelisiniz. Özel temalardan birini değiştirmek isterseniz, onu da bu klasörden yapabilirsiniz. ",
    "Encountered unexpected {exception}: {exceptionMessage}" : "Beklenmeyen {exception} sorunu çıktı: {exceptionMessage}",
    "Reload plugins list" : "Uygulama eki listesini yeniden yükle",
    "System plugin" : "Sistem uygulama eki",
    "Custom plugin" : "Özel uygulama eki",
    "Plugin name" : "Uygulama eki adı",
    "Make it easier for users to create new websites." : "Kullanıcıların kolayca yeni siteler oluşturmasını sağlayın.",
    "Delete custom template" : "Özel kalıbı sil",
    "Configure your web server" : "Site sunucunuzu yapılandırın",
    "After you have configured your web server to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Do not enable this option if you have not configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "Site sunucunuzu kısaltılmış adresleri kullanacak şekilde yapılandırdıktan sonra, kullanıcılarınıza bu özelliği duyurmak için yukarıdan ilgili seçeneği seçmelisiniz. Henüz aşağıda görüntülenen yapılandırma örneklerinden birini kullanarak sanal \"sites/\" klasörünü yapılandırmadıysanız, bu seçeneği etkinleştirmeyin.",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your web server will either refuse to (re)start or yield a 500 Internal Server Error." : "Yukarıdaki yapılandırma kodu parçasını, Nextcloud apache.conf dosyanızın <VirtualHost …> bölümüne kopyalayın. Bunu yapmadan önce Apache mod_proxy ve mod_proxy_http modüllerini etkinleştirmiş olmanız gerekir. Yoksa site sunucunuz (yeniden) başlatılamaz ya da 500 sunucu sorunu iletisi görüntüler.",
    "Version information" : "Sürüm bilgileri",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> ve <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> tarafından geliştirilmiştir ve <a href=\"https://github.com/picocms/Pico/graphs/contributors\">Pico Topluluğu</a> tarafından desteklenmektedir.<br><a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT lisansı</a> koşulları altında yayınlanan özgür bir açık kaynaklı yazılımdır.",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Nextcloud için Pico CMS uygulaması</a>, <a href=\"http://picocms.org/\"><strong>Pico</strong></a> ile Nextcloud uygulamalarının güçlerini birleştirerek, bir kaç tıklama ile basit, güvenli, paylaşılabilir ve inanılmaz güçlü siteler oluşturulmasını sağlar. Pico inanılamayacak kadar basit, çok hızlı ve düz dosya alt yapısı ile çalışan bir içerik yönetimi sistemidir (CMS). Siteleri hazırlamak artık çok kolay!",
    "Path" : "Yol",
    "Go to website" : "Siteye git",
    "Private website" : "Özel site",
    "Just fill the form below to create your own personal website." : "Kişisel sitenizi oluşturmak için aşağıdaki formu doldurun.",
    "My example website" : "Örnek sitem",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "Kişisel site sayfanızın adını bu bölümde belirtebilirsiniz. Sitenizin adı, tarayıcıda görüntülenecek site başlığı olarak kullanılır.",
    "Identifier" : "Belirteç",
    "Template" : "Kalıp",
    "Loading…" : "Yükleniyor…"
},
"nplurals=2; plural=(n > 1);");
