OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Copy",
    "Save" : "Save",
    "Location" : "Joylashuv",
    "Access forbidden" : "Access forbidden",
    "Back to %s" : "%sga qaytish",
    "Not found" : "Topilmadi",
    "Internal Server Error" : "Internal Server Error",
    "The server was unable to complete your request." : "The server was unable to complete your request.",
    "If this happens again, please send the technical details below to the server administrator." : "If this happens again, please send the technical details below to the server administrator.",
    "Remote Address: %s" : "Remote Address: %s",
    "Request ID: %s" : "Request ID: %s",
    "More details can be found in the server log." : "More details can be found in the server log.",
    "Technical details" : "Technical details",
    "Type: %s" : "Type: %s",
    "Code: %s" : "Code: %s",
    "Message: %s" : "Message: %s",
    "File: %s" : "File: %s",
    "Line: %s" : "Line: %s",
    "Trace" : "Trace",
    "Name" : "Name",
    "Path" : "Path",
    "Actions" : "Actions",
    "Address" : "Address",
    "Loading…" : "Loading…"
},
"nplurals=1; plural=0;");
