OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "Sao chép",
    "Abort" : "Hủy bỏ",
    "Save" : "Lưu",
    "Location" : "Vị trí",
    "Access forbidden" : "Truy cập bị cấm",
    "Internal Server Error" : "Lỗi máy chủ.",
    "The server was unable to complete your request." : "Máy chủ không thể hoàn thành được yêu cầu của bạn",
    "If this happens again, please send the technical details below to the server administrator." : "Nếu điều này tiếp tục xảy ra, xin vui lòng gửi thông tin kỹ thuật chi tiết tới người quản trị hệ thống.",
    "Remote Address: %s" : "Địa chỉ bên ngoài: %s",
    "Request ID: %s" : "Yêu cầu ID:%s",
    "More details can be found in the server log." : "Các chi tiết có thể được tìm thấy trong nhật ký máy chủ.",
    "Technical details" : "Chi tiết kỹ thuật",
    "Type: %s" : "Loại: %s",
    "Code: %s" : "Mã: %s",
    "Message: %s" : "Thông điệp:%s",
    "File: %s" : "Tệp: %s",
    "Line: %s" : "Dòng: %s",
    "Trace" : "Theo dõi",
    "Error" : "Lỗi",
    "Settings" : "Thiết lập",
    "Limit to groups" : "Giới hạn nhóm",
    "Name" : "Tên",
    "Path" : "Đường dẫn",
    "Created" : "Đã tạo",
    "Actions" : "Hành động",
    "Address" : "Địa chỉ",
    "Loading…" : "Đang tải…"
},
"nplurals=1; plural=0;");
