OC.L10N.register(
    "cms_pico",
    {
    "Abort" : "中止",
    "Copy" : "复制",
    "Confirm website deletion" : "确认网站删除",
    "Choose website directory" : "选择网站目录",
    "A unexpected error occured while performing this action. Please check Nextcloud's logs." : "执行此操作时发生意外错误。请检查Nextcloud的日志。",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "请求的网站无法在服务器上找到。可能网站已被删除？",
    "You don't have access to this private website. Maybe the share was deleted or has expired?" : "您没有权限访问此私有网站。共享可能已被删除或过期了？",
    "This website is hosted on a non-local storage and thus could not be accessed." : "此网站托管在非本地存储上，因此无法访问。",
    "This website uses a incompatible theme and thus could not be built." : "此网站使用了不兼容的主题，因此无法被构建。",
    "The file and directory structure of this website appears to be broken und thus could not be accessed." : "此网站的文件和目录结构似乎已损坏，因而无法访问。",
    "The requested website asset could not be found on the server. Maybe the asset was deleted?" : "请求的网站资产无法在服务器上找到。可能资产已被删除？",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "您没有权限访问此网站的资产。共享可能已被删除或过期了？",
    "Plugin not found." : "未找到插件。",
    "Plugin exists already." : "插件已存在。",
    "Template not found." : "未找到模板。",
    "Template exists already." : "模板已存在。",
    "Theme not found." : "主题未找到。",
    "Theme exists already." : "主题已存在。",
    "Website exists." : "网站已存在。",
    "Website not found." : "网站未找到。",
    "The name of the website must be longer." : "网站的名称必须更长。",
    "The path of the website is invalid." : "网站的路径无效。",
    "The website's path is stored on a non-local storage." : "网站的路径存放在非本地存储上。",
    "Parent folder of the website's path not found." : "无法找到网站路径的父文件夹。",
    "Failed to enable Pico CMS for Nextcloud: Couldn't find \"%s\". Make sure to install the app's dependencies by executing `composer install` in the app's install directory below \"%s\". Then try again enabling Pico CMS for Nextcloud." : "无法启用Pico CMS for Nextcloud：无法找到 \"%s\"。请确保通过在 \"%s\" 下的应用安装目录执行 `composer install` 来安装应用的依赖，然后再次尝试启用Pico CMS for Nextcloud。",
    "Pico CMS" : "Pico CMS",
    "Create and publish your own websites - with Pico CMS for Nextcloud!" : "创建和发布您自己的网站 - 使用Pico CMS for Nextcloud！",
    "Access forbidden" : "访问被禁止",
    "Not found" : "未找到",
    "Internal Server Error" : "内部服务器错误",
    "The server was unable to complete your request." : "服务器无法完成您的请求。",
    "More details can be found in the server log." : "更多细节可以在服务器日志中找到。",
    "Type: %s" : "类型：%s",
    "Code: %s" : "代码：%s",
    "Message: %s" : "消息：%s",
    "Line: %s" : "行：%s",
    "Custom themes" : "自定义主题",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory:" : "在添加新的自定义主题前，将所有的主题文件上传到以下目录的一个新文件夹中：",
    "Loading themes…" : "加载主题中...",
    "Add custom theme" : "添加自定义主题",
    "Reload themes list" : "重新加载主题列表",
    "Compatible theme." : "兼容的主题。",
    "System theme" : "系统主题",
    "Copy system theme" : "复制系统主题",
    "Custom theme" : "自定义主题",
    "Copy custom theme" : "复制自定义主题",
    "Delete custom theme" : "删除自定义主题",
    "Base theme" : "基础主题",
    "Theme name" : "主题名称",
    "Error" : "错误",
    "Custom plugins" : "自定义插件",
    "Add custom plugins to reach for Pico's full potential." : "添加自定义插件以充分发挥Pico的潜力。",
    "Loading plugins…" : "插件加载中...",
    "Add custom plugin" : "添加自定义插件",
    "Compatible plugin." : "兼容的插件。",
    "Reload custom plugin" : "重新加载自定义的插件",
    "Delete custom plugin" : "删除自定义插件",
    "Custom templates" : "自定义模板",
    "Add custom template" : "添加自定义模板",
    "Reload templates list" : "重新加载模板列表",
    "Compatible template." : "兼容的模板。",
    "Copy custom template" : "复制自定义的模板",
    "Delete custom template" : "删除自定义模板",
    "Base template" : "基础模板",
    "Template name" : "模板名称",
    "Change Pico CMS for Nextcloud's behavior and manage optional features." : "改变Pico CMS for Nextcloud的行为并管理可选的功能。",
    "Limit to groups" : "限制于分组",
    "Loading groups…" : "分组加载中...",
    "Enable Pico CMS for Nextcloud's full potential by configuring your webserver appropriately." : "通过正确配置您的web服务器以充分发挥Pico CMS for Nextcloud的潜力。",
    "Enable short website URLs" : "启用短网站URL",
    "Full application URLs" : "完整的应用URL",
    "Using Apache's mod_proxy" : "使用Apache的mod_proxy",
    "Using Apache's mod_rewrite" : "使用Apache的mod_rewrite",
    "Using nginx's proxy_pass" : "使用nginx的proxy_pass",
    "Using nginx's rewrite" : "使用nginx的rewrite",
    "Pico CMS for Nextcloud" : "Pico CMS for Nextcloud",
    "You will be able to access your websites using URLs like the following:" : "您将可以使用如下的URL访问您的网站：",
    "Loading websites…" : "加载网站中...",
    "Name" : "名字",
    "Path" : "路径",
    "Theme" : "主题",
    "Go to website" : "前往网站",
    "Toggle private website" : "切换私有网站",
    "Delete website" : "删除网站",
    "Actions" : "操作",
    "Create a new website" : "创建一个新的网站",
    "My example website" : "我的示例网站",
    "Identifier" : "标识符",
    "Address" : "地址",
    "You will be able to access your website using the address (URL) shown above." : "您可以使用上面显示的地址（URL）来访问您的网站。",
    "When creating a new website, Pico CMS for Nextcloud copies the website template to the following new directory in your Nextcloud." : "当创建新的网站时，Pico CMS for Nextcloud会将网站模板复制到您Nextcloud的以下新目录中。",
    "Template" : "模板",
    "Templates act as a starting point when creating a new website. All templates consist of a \"content\" directory (for your pages) and a \"assets\" directory (for your website's assets), which will be copied to the above folder in your Nextcloud." : "模板是创建一个新网站的起点。所有的模板都包含一个\"content\"目录（存放您的网页）和一个\"assets\"目录（存放您网站的资产文件），这些目录将被复制到您Nextcloud的上述文件夹中。",
    "Create new website" : "创建新网站",
    "Loading…" : "加载中..."
},
"nplurals=1; plural=0;");
