OC.L10N.register(
    "cms_pico",
    {
    "test" : "测试",
    "Please confirm" : "请确认",
    "Please wait" : "请等待",
    "Create a new website" : "创建一个新的网站",
    "It was not possible to create your website {name}" : "无法创建您的网站: {name}",
    "no error message" : "没有错误消息",
    "It was not possible to remove the website {name}" : "无法删除该网站: {name}",
    "Website not found" : "找不到网站",
    "Webpage does not exist" : "网页不存在",
    "You are not the owner of this website" : "你不是网站所有者",
    "Content Directory is not valid." : "内容目录非法",
    "Website is private. You do not have access to this website" : "网站处于私密状态. 您没有权限访问这个网站.",
    "The address of the website can only contains alpha numeric chars" : "网站地址只能包含字母和数字",
    "The address of the website must be longer" : "网站地址太短",
    "The name of the website must be longer" : "网站名称太短",
    "Template does not exist" : "模板不存在",
    "Website already exist." : "网站已存在.",
    "Pico CMS" : "Pico CMS",
    "Your Apache configuration" : "您的 Apache 配置",
    "Using MOD_PROXY:" : "使用 MOD_PROXY模块:",
    "Using MOD_REWRITE:" : "使用MOD_REWRITE重写模块:",
    "Using MOD_REWRITE and MOD_PROXY:" : "使用“MOD_REWRITE重写模块”和\"MOD_PROXY模块\":",
    "Custom templates" : "自定义模板",
    "To add a custom template, you will need to create a new folder in apps/cms_pico/templates/" : "要添加一个新的自定义模板，您需要在 apps/cms_pico/templates/ 目录中创建一个新的文件夹",
    "Current custom templates:" : "当前自定义模板:",
    "Add a new custom template:" : "添加一个新的自定义模板:",
    "Add custom template" : "添加自定义模板",
    "Delete custom template" : "删除自定义模板",
    "Your current websites" : "你的当前网站:",
    "Name" : "名字",
    "Address" : "地址",
    "Local directory" : "本地目录",
    "Name of the website:" : "网站名称:",
    "The title of your website" : "您的网站标题:",
    "My new site folder" : "我的新站点文件夹",
    "Address of the website:" : "网站地址:",
    "Local directory:" : "本地目录: ",
    "The place to store the website files on your cloud" : "在您的云上存储网站文件的位置",
    "Choose a template from the list" : "从列表中选择一个模板",
    "Delete website" : "删除网站"
},
"nplurals=1; plural=0;");
