OC.L10N.register(
    "cms_pico",
    {
    "Confirm website deletion" : "確認網站刪除",
    "The requested website could not be found on the server. Maybe the website was deleted?" : "請求的網站無法在伺服器上找到。可能網站已被刪除？",
    "This website uses a theme that could not be found on the server and thus could not be built." : "此網站使用了在伺服器上無法找到的主題，因此無法被構建。",
    "This website uses a incompatible theme and thus could not be built." : "此網站使用了不兼容的主題，因此無法被構建。",
    "You don't have access to this website asset. Maybe the share was deleted or has expired?" : "您沒有權限訪問此網站的資產。共享可能已被刪除或過期了？",
    "Plugin not found." : "未找到插件。",
    "Template not found." : "未找到模板。",
    "Website exists." : "網站已存在。",
    "Incompatible plugin: Plugin file \"{file}\" not found." : "不兼容的插件：找不到插件檔案“{file}”。",
    "Incompatible plugin: Plugin class \"{class}\" not found." : "不兼容的插件：找不到插件類“{class}”。",
    "Incompatible plugin: Plugins for Pico CMS for Nextcloud must use one of the API versions {compatApiVersions}, but this plugin uses API version {apiVersion}." : "不兼容的插件：用於 Pico CMS for Nextcloud 的插件必須使用API版本{compatApiVersions} 之一，但此插件使用API版本 {apiVersion}。",
    "The name of the website must be longer." : "網站的名稱必須更長。",
    "The identifier of the website can only contain lowercase alpha numeric chars." : "網站的標識符只能包含小寫字母數字字符。",
    "The path of the website is invalid." : "網站的路徑無效。",
    "If this happens again, please send the technical details below to the server administrator." : "如果再次發生這種情況，請將下面的技術詳細信息發送給伺服器管理員。",
    "Technical details" : "技術細節",
    "Type: %s" : "類型：%s",
    "Line: %s" : "行：%s",
    "Pico CMS for Nextcloud" : "Pico CMS for Nextcloud",
    "Before adding a new custom theme, upload all of the theme's files to a new folder in the following directory. If you want to edit one of your custom themes, refer to this directory likewise." : "在添加新的自定義主題之前，將所有主題檔案上傳到以下目錄中的新資料夾中。如果要編輯自定義主題之一，請同樣參考此目錄。",
    "Delete custom theme" : "刪除自定義主題",
    "Encountered unexpected {exception}: {exceptionMessage}" : "遇到意外的{exception}：{exceptionMessage}",
    "Reload plugins list" : "重新加載插件列表",
    "System plugin" : "系統插件",
    "Custom plugin" : "自定義插件",
    "Plugin name" : "插件名稱",
    "Make it easier for users to create new websites." : "使用戶更容易創建新網站。",
    "Custom template" : "自定義模板",
    "Delete custom template" : "刪除自定義模板",
    "Configure your web server" : "配置您的網絡伺服器",
    "After you have configured your web server to enable shortened URLs, you should select the corresponding option above to let your users know about this feature. Do not enable this option if you have not configured the virtual \"sites/\" folder yet using one of the configuration examples shown below." : "將網絡伺服器配置為啟用縮短的 URL 後，應選擇上面的相應選項，以使您的用戶了解此功能。如果尚未使用下面顯示的配置示例之一配置虛擬 “ sites/” 文件夾，則不要啟用此選項。",
    "Copy the config snippet above to Nextcloud's <VirtualHost …> section of your apache.conf. Before doing so you must enable both Apache's mod_proxy and mod_proxy_http modules. Otherwise your web server will either refuse to (re)start or yield a 500 Internal Server Error." : "將上面的配置片段複製到 apache。conf 的 Nextcloud 的<VirtualHost …>部分。在這樣做之前，您必須同時啟用 Apache 的 mod_proxy 和 mod_proxy_http 模塊。否則，您的網絡伺服器將拒絕（重新）啟動或產生500 內部伺服器錯誤。",
    "Version information" : "版本資訊",
    "Pico was made by <a href=\"https://gilbitron.me/\">Gilbert Pellegrom</a> and <a href=\"https://daniel-rudolf.de/\">Daniel Rudolf</a> and is maintained by <a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a>.<br>It is free and open source software released under the <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE.md\">MIT license</a>." : "Pico 由 <a href=\"https://gilbitron。me/\">Gilbert Pellegrom</a> 和 <a href=\"https://daniel-rudolf。de/\">Daniel Rudolf</a> 製作，由<a href=\"https://github.com/picocms/Pico/graphs/contributors\">The Pico Community</a> 維護。<br>它是根據 <a href=\"https://github.com/picocms/Pico/blob/master/LICENSE。md\">MIT license</a> 發行的免費開源軟件。",
    "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">Pico CMS for Nextcloud</a> combines the power of <a href=\"http://picocms.org/\"><strong>Pico</strong></a> and Nextcloud to create simple, secure, shareable and amazingly powerful websites with just a few clicks. Pico is a stupidly simple, blazing fast, flat file CMS - making the web easy!" : "<a href=\"https://apps.nextcloud.com/apps/cms_pico\">適用於 Nextcloud 的 Pico CMS</a> 結合了 <a href=\"http://picocms。org/\"><strong>Pico</strong></a> 和 Nextcloud 的強大功能，只需單擊幾下即可創建簡單，安全，可共享且功能強大的網站。Pico 是一個非常簡單，非常快速的平面文件 CMS - 使網絡變得簡單！",
    "You will be able to access your websites using URLs like the following:" : "您將可以使用如下的URL訪問您的網站：",
    "Path" : "路徑",
    "Go to website" : "前往網站",
    "Private website" : "私人網站",
    "The website requires authentication, access is limited to a subset of all users." : "網站需要身份驗證，只有選定用戶才能訪問。",
    "Just fill the form below to create your own personal website." : "只需填寫以下表格即可創建您自己的個人網站。",
    "My example website" : "我的示例網站",
    "Here you can specify the name of your personal website. Your website's name will be used as website title, often shown in your website's header." : "您可以在此處指定您的個人網站的名稱。您的網站名稱將用作網站標題，通常顯示在您的網站標題中。",
    "Identifier" : "標識符",
    "Template" : "模板",
    "Loading…" : "加載中…"
},
"nplurals=1; plural=0;");
