OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "複製",
    "Confirm website deletion" : "確認網站刪除",
    "This operation will delete the website \"{name}\". However, all of its contents will still be available in your Nextcloud." : "此操作將刪除網站 “{name}”。但是，其所有內容仍將在您的 Nextcloud 中可用。",
    "Choose website directory" : "選擇網站目錄",
    "Abort" : "中斷",
    "Save" : "儲存",
    "Plugin not found." : "找不到外掛程式。",
    "Plugin exists already." : "外掛程式已存在。",
    "Template not found." : "找不到範本",
    "Template exists already." : "範本已存在。",
    "Theme not found." : "找不到主題。",
    "Theme exists already." : "主題已存在。",
    "Website exists." : "網站已存在。",
    "No permission." : "沒有權限。",
    "Website not found." : "網站未找到。",
    "Local (unencrypted)" : "本地（未加密）",
    "Location" : "地點",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "存取被拒",
    "Back to %s" : "回到 %s",
    "Internal Server Error" : "內部伺服器錯誤",
    "The server was unable to complete your request." : "伺服器無法完成你的請求。",
    "If this happens again, please send the technical details below to the server administrator." : "如果此問題重複發生，請寄送技術資訊給管理員。",
    "Remote Address: %s" : "遠端位置：%s",
    "Request ID: %s" : "請求編號：%s",
    "More details can be found in the server log." : "伺服器記錄檔裡面有更多細節",
    "Technical details" : "技術細節",
    "Type: %s" : "類型：%s",
    "Code: %s" : "代碼：%s",
    "Message: %s" : "訊息：%s",
    "File: %s" : "檔案：%s",
    "Line: %s" : "行數：%s",
    "Trace" : "追蹤",
    "Limit to groups" : "限制給特定群組",
    "Name" : "名稱",
    "Path" : "路徑",
    "Theme" : "佈景主題",
    "Created" : "已新增",
    "Actions" : "動作",
    "Create a new website" : "建立新網站",
    "Address" : "地址",
    "Loading…" : "載入中…"
},
"nplurals=1; plural=0;");
