OC.L10N.register(
    "cms_pico",
    {
    "Copy" : "複製",
    "Abort" : "中斷",
    "Save" : "儲存",
    "Location" : "地點",
    "Pico CMS" : "Pico CMS",
    "Access forbidden" : "存取被拒",
    "Back to %s" : "回到 %s",
    "Internal Server Error" : "內部伺服器錯誤",
    "The server was unable to complete your request." : "伺服器無法完成你的請求。",
    "If this happens again, please send the technical details below to the server administrator." : "如果此問題重複發生，請寄送技術資訊給管理員。",
    "Remote Address: %s" : "遠端位置：%s",
    "Request ID: %s" : "請求編號：%s",
    "More details can be found in the server log." : "伺服器記錄檔裡面有更多細節",
    "Technical details" : "技術細節",
    "Type: %s" : "類型：%s",
    "Code: %s" : "代碼：%s",
    "Message: %s" : "訊息：%s",
    "File: %s" : "檔案：%s",
    "Line: %s" : "行數：%s",
    "Trace" : "追蹤",
    "Limit to groups" : "限制給特定群組",
    "Error" : "錯誤",
    "Name" : "名稱",
    "Path" : "路徑",
    "Theme" : "佈景主題",
    "Created" : "已新增",
    "Actions" : "動作",
    "Create a new website" : "建立新網站",
    "Address" : "地址",
    "Loading…" : "載入中…"
},
"nplurals=1; plural=0;");
